￼Claim
Max King
M 39Bib 1282Bend, OR, USA
1
1
1
13:45
MIN/MI
42:46
AN
Aaron Newell
M 26Bib 1303Olympic Valley, CA, USA
2
2
2
14:19
MIN/MI
44:30
￼Claim
Gus Gibbs
M 33Bib 1169Boise, ID, USA
3
3
3
14:25
MIN/MI
44:49
￼Claim
Morgan Arritola
F 33Bib 1120Ketchum, ID, USA
4
1
1
14:44
MIN/MI
45:50
￼Claim
Ryan Ghelfi
M 30Bib 1278Ashland, OR, USA
5
4
1
14:48
MIN/MI
46:02
￼Claim
Chris Cloyd
M 33Bib 1141Truckee, CA, USA
6
5
2
14:53
MIN/MI
46:17
￼Claim
Catlow Shipek
M 40Bib 1253Tucson, AZ, USA
7
6
1
14:59
MIN/MI
46:35
￼Claim
Tav Streit
M 44Bib 1291Truckee, CA, USA
8
7
2
15:04
MIN/MI
46:52
￼Claim
Peter Fain
M 47Bib 1156Truckee, CA, USA
9
8
3
15:05
MIN/MI
46:53
￼Claim
Jeffrey Bert
M 16Bib 1127Bend, OR, USA
10
9
1
15:10
MIN/MI
47:10
￼Claim
Christian Gering
M 27Bib 1168Algodones, NM, USA
11
10
2
15:14
MIN/MI
47:24
MW
Michael Wardian
M 45Bib 1264Arlington, VA, USA
12
11
4
15:35
MIN/MI
48:27
￼Claim
Jeff Maclellan
M 35Bib 1205Reno, NV, USA
13
12
3
15:36
MIN/MI
48:30
￼Claim
Matt Palilla
M 37Bib 1228Bend, OR, USA
14
13
4
15:43
MIN/MI
48:54
￼Claim
Sofia Sanchez
F 18Bib 1249Tahoe Vista, CA, USA
15
2
2
15:49
MIN/MI
49:12
￼Claim
Kasie Enman
F 39Bib 1154Huntington, VT, USA
16
3
3
15:54
MIN/MI
49:27
￼Claim
Ryan Hoeck
M 33Bib 1180Reno, NV, USA
17
14
5
16:00
MIN/MI
49:46
￼Claim
Ryan Montgomery
M 25Bib 1284San Francisco, CA, USA
18
15
3
16:03
MIN/MI
49:55
AO
Aaron Ostrovsky
M 43Bib 1223Seattle, WA, USA
19
16
5
16:08
MIN/MI
50:10
￼Claim
Eli Enman
M 42Bib 1277Huntington, VT, USA
20
17
6
16:10
MIN/MI
50:18
￼Claim
Dillon Osleger
M 24Bib 1285Truckee, CA, USA
21
18
4
16:18
MIN/MI
50:42
CK
Chris Kroger
M 50Bib 1197Kings Beach, CA, USA
22
19
1
16:33
MIN/MI
51:28
￼Claim
Aaron Schroeder
M 29Bib 1289Boulder, CO, USA
23
20
5
16:50
MIN/MI
52:21
￼Claim
Brady Johnson
M 36Bib 1190Boise, ID, USA
24
21
6
16:53
MIN/MI
52:29
JL
Jereme Leafe
M 35Bib 1201Manchester, NH, USA
25
22
7
17:00
MIN/MI
52:53
JM
John McGee
M 48Bib 1283Nevada City, CA, USA
26
23
7
17:12
MIN/MI
53:29
LW
Lindsay Webster
F 29Bib 1267Caledon, ONTARIO, CAN
27
4
1
17:22
MIN/MI
54:01
￼Claim
Todd Fogdall
M 44Bib 1163Garden City, ID, USA
28
24
8
17:26
MIN/MI
54:12
￼Claim
Nico Monforte
M 24Bib 1298Reno, NV, USA
29
25
6
17:29
MIN/MI
54:22
￼Claim
Phoenix Sanchez
M 16Bib 1247Kings Beach, CA, USA
30
26
7
17:42
MIN/MI
55:02
JS
Jennifer Schmidt
F 27Bib 1251Davis, CA, USA
31
5
2
17:45
MIN/MI
55:13
￼Claim
Alan Reynolds
M 55Bib 1241South Lake Tahoe, CA, USA
32
27
2
17:46
MIN/MI
55:16
￼Claim
Mara Rabinowitz
F 52Bib 1236Anchorage, AK, USA
33
6
1
17:52
MIN/MI
55:33
￼Claim
Fujio Miyachi
M 40Bib 1213Zushi, -, JPN
34
28
9
17:57
MIN/MI
55:50
￼Claim
Stefanie Richter
F 32Bib 1242Aspen, CO, USA
35
7
1
18:04
MIN/MI
56:10
MC
Martin Criminale
M 55Bib 1146Seattle, WA, USA
36
29
3
18:05
MIN/MI
56:14
KK
Kristyn Kadala
F 26Bib 1192Berkeley, CA, USA
37
8
3
18:07
MIN/MI
56:21
￼Claim
Bryan Collings
M 31Bib 1142Truckee, CA, USA
38
30
8
18:11
MIN/MI
56:32
￼Claim
Emma Garrard
F 38Bib 1167Park City, UT, USA
39
9
2
18:30
MIN/MI
57:32
￼Claim
Thomas Stitt
M 27Bib 1258Oakland, CA, USA
40
31
8
18:31
MIN/MI
57:35
￼Claim
Matthew Sewall
M 22Bib 1302Incline Village, NV, USA
41
32
9
18:43
MIN/MI
58:11
￼Claim
Joseph Stevenson
M 35Bib 1290Henderson, NV, USA
42
33
9
18:51
MIN/MI
58:36
￼Claim
Joshua Bartholomew
M 26Bib 1125Balwyn, -, AUS
43
34
10
18:58
MIN/MI
58:59
BB
Brian Brussel
M 28Bib 1133Goleta, CA, USA
44
35
11
19:02
MIN/MI
59:12
￼Claim
Simon Mtuy
M 47Bib 1214Moshi, -, TZA
45
36
10
19:07
MIN/MI
59:27
JP
James Precit
M 32Bib 1235Kings Beach, CA, USA
46
37
10
19:08
MIN/MI
59:30
￼Claim
Kim Espat
M 34Bib 1155Reno, NV, USA
47
38
11
19:10
MIN/MI
59:36
￼Claim
Gabby Napoleone
F 24Bib 1215North Vancouver, BRITISH COLUMBIA, CAN
48
10
4
19:17
MIN/MI
59:58
￼Claim
Lance Waltjen
M 42Bib 1263Prineville, OR, USA
49
39
11
19:17
MIN/MI
59:59
￼Claim
Gregory Smith
M 47Bib 1255Vancouver, WA, USA
50
40
12
19:33
MIN/MI
1:00:48
￼Claim
Nathaniel Snyder
M 35Bib 1256Asheville, NC, USA
51
41
12
19:42
MIN/MI
1:01:17
￼Claim
Cody Mandeville
M 33Bib 1208Reno, NV, USA
52
42
13
19:44
MIN/MI
1:01:23
￼Claim
Ryan Lassen
M 31Bib 1200Boulder, CO, USA
53
43
14
19:49
MIN/MI
1:01:38
￼Claim
Chris Nicholson
M 53Bib 1217San Francisco, CA, USA
54
44
4
19:57
MIN/MI
1:02:02
￼Claim
Chad Bowen
M 35Bib 1132Moab, UT, USA
55
45
15
20:10
MIN/MI
1:02:42
￼Claim
Mary Ellen Benier
F 62Bib 1273Truckee, CA, USA
56
11
1
20:16
MIN/MI
1:03:03
￼Claim
Peter Fish
M 54Bib 1161Modesto, CA, USA
57
46
5
20:19
MIN/MI
1:03:11
￼Claim
Russell Webb
M 34Bib 1266Sunnyvale, CA, USA
58
47
16
20:23
MIN/MI
1:03:22
￼Claim
Jeremy Rampon
M 34Bib 1239Hoboken, NJ, USA
59
48
17
20:28
MIN/MI
1:03:38
￼Claim
Kurt Kroger
M 52Bib 1198Reno, NV, USA
60
49
6
20:30
MIN/MI
1:03:44
JR
Jacob Royal
M 30Bib 1245Bakersfield, CA, USA
61
50
18
20:44
MIN/MI
1:04:28
￼Claim
Vicky Oswald
F 55Bib 1225Port Costa, CA, USA
62
12
2
20:51
MIN/MI
1:04:52
￼Claim
Simon Entwisle
M 63Bib 1301-, GBR
63
51
1
20:56
MIN/MI
1:05:06
￼Claim
Forest Macomber
M 27Bib 1206Paradise, CA, USA
64
52
12
20:56
MIN/MI
1:05:07
￼Claim
Joe Herrick
M 51Bib 1174Reno, NV, USA
65
53
7
20:57
MIN/MI
1:05:10
￼Claim
Andrea Ostrovsky
F 41Bib 1224Seattle, WA, USA
66
13
1
21:06
MIN/MI
1:05:36
LR
Lorenzo Rossi
M 43Bib 1244Los Angeles, CA, USA
67
54
13
21:17
MIN/MI
1:06:13
DL
David Lee
M 49Bib 1202Fullerton, CA, USA
68
55
14
21:22
MIN/MI
1:06:28
￼Claim
Christopher Freeman
M 34Bib 1165Oakdale, CA, USA
69
56
19
21:24
MIN/MI
1:06:33
RZ
Rokas Zickevicius
M 30Bib 1270Palo Alto, CA, USA
70
57
20
21:43
MIN/MI
1:07:32
CT
Chrissa Trudelle
F 29Bib 1292Sacramento, CA, USA
71
14
5
21:52
MIN/MI
1:08:00
MK
Mike Kreaden
M 56Bib 1196Sunnyvale, CA, USA
72
58
8
21:56
MIN/MI
1:08:14
KF
Kevin Ferret
M 30Bib 1158San Francisco, CA, USA
73
59
21
22:08
MIN/MI
1:08:51
￼Claim
Edward Gordon
M 53Bib 1170Truckee, CA, USA
74
60
9
22:18
MIN/MI
1:09:20
￼Claim
Wally Drake
M 63Bib 1276Pasadena, CA, USA
75
61
2
22:27
MIN/MI
1:09:48
AR
Ashley Relf
F 36Bib 1304Mill Valley, CA, USA
76
15
3
22:35
MIN/MI
1:10:15
￼Claim
Devyn Orr
F 31Bib 1222Santa Barbara, CA, USA
77
16
4
22:40
MIN/MI
1:10:31
￼Claim
Taryn Carl
F 29Bib 1137Reno, NV, USA
78
17
6
22:44
MIN/MI
1:10:43
￼Claim
Valerie Caplan
F 28Bib 1136Emeryville, CA, USA
79
18
7
22:48
MIN/MI
1:10:54
￼Claim
Jason Benford
M 44Bib 1272Palo Alto, CA, USA
80
62
15
22:56
MIN/MI
1:11:19
KO
Kat Orekhova
F 32Bib 1220Mountain View, CA, USA
81
19
5
23:00
MIN/MI
1:11:33
￼Claim
Libby Sauter
F 34Bib 1288Reno, NV, USA
82
20
6
23:08
MIN/MI
1:11:57
￼Claim
Edmarc Hedrick
M 29Bib 1172San Francisco, CA, USA
83
63
13
23:17
MIN/MI
1:12:26
￼Claim
Holly Davis
F 44Bib 1149Seattle, WA, USA
84
21
2
23:21
MIN/MI
1:12:36
￼Claim
Kristine Swigart
F 53Bib 1259Soda Springs, CA, USA
85
22
3
23:25
MIN/MI
1:12:49
￼Claim
Tierney Thys
F 52Bib 1261Carmel, CA, USA
86
23
4
23:31
MIN/MI
1:13:09
￼Claim
Marina Hobson
F 13Bib 1179Carmel, CA, USA
87
24
1
23:33
MIN/MI
1:13:13
￼Claim
David Hopkins
M 50Bib 1279Issaquah, WA, USA
88
64
10
23:36
MIN/MI
1:13:24
￼Claim
Julie Janus
F 46Bib 1305Sacramento, CA, USA
89
25
3
23:45
MIN/MI
1:13:53
￼Claim
Shaun Orgill
M 30Bib 1221Incline Village, NV, USA
90
65
22
23:52
MIN/MI
1:14:14
KJ
Kimberly Jarding
F 30Bib 1188Reno, NV, USA
91
26
7
24:03
MIN/MI
1:14:48
￼Claim
Mark Hemauer
M 37Bib 1173Martinez, CA, USA
92
66
23
24:12
MIN/MI
1:15:16
￼Claim
Sarah Domurat
F 38Bib 1150San Diego, CA, USA
93
27
8
24:19
MIN/MI
1:15:38
CM
Charles Miske
M 59Bib 1212Pleasant Grove, UT, USA
94
67
11
24:27
MIN/MI
1:16:03
CN
Cheri Nielsen
F 45Bib 1219Mill Valley, CA, USA
95
28
4
24:40
MIN/MI
1:16:44
RB
Robin Baral
M 39Bib 1124Sacramento, CA, USA
96
68
24
24:56
MIN/MI
1:17:33
￼Claim
Jeff Brown
M 46Bib 1308Truckee, CA, USA
97
69
16
25:03
MIN/MI
1:17:55
GM
Greg Mandler
M 56Bib 1209Stockton, CA, USA
98
70
12
25:07
MIN/MI
1:18:07
￼Claim
Niki Johnson
F 11Bib 1296Tahoe City, CA, USA
99
29
2
25:11
MIN/MI
1:18:20
￼Claim
Britta Johnson
F 11Bib 1295Tahoe City, CA, USA
100
30
3
25:12
MIN/MI
1:18:21
￼Claim
Annika Johnston
F 11Bib 1280Los Gatos, CA, USA
101
31
4
25:13
MIN/MI
1:18:24
￼Claim
Ryan Buxbaum
M 41Bib 1135Santa Rosa, CA, USA
102
71
17
25:18
MIN/MI
1:18:42
HC
Hayley Cashdollar
F 29Bib 1138San Mateo, CA, USA
103
32
8
25:23
MIN/MI
1:18:58
￼Claim
Randy Stellhorn
M 57Bib 1257Chicago Park, CA, USA
104
72
13
25:34
MIN/MI
1:19:30
MH
Madison Hornig
F 27Bib 1183Ashland, OR, USA
105
33
9
25:51
MIN/MI
1:20:24
AB
Alexandre Bolze
M 35Bib 1130San Francisco, CA, USA
106
73
25
26:12
MIN/MI
1:21:28
￼Claim
Andrea Johnson
F 50Bib 1297Tahoe City, CA, USA
107
34
5
26:25
MIN/MI
1:22:10
TF
Tony Fajardo
M 47Bib 1306San Diego, CA, USA
108
74
18
26:28
MIN/MI
1:22:20
￼Claim
Nat Korol
F 32Bib 1195Toronto, ONTARIO, CAN
109
35
9
26:34
MIN/MI
1:22:38
￼Claim
Caitlan Cullen
F 30Bib 1147Carnelian Bay, CA, USA
110
36
10
26:38
MIN/MI
1:22:51
￼Claim
Coree Woltering
M 29Bib 1269Ottawa, IL, USA
111
75
14
26:41
MIN/MI
1:23:00
￼Claim
Bryan Selby
M 57Bib 1252San Francisco, CA, USA
112
76
14
26:54
MIN/MI
1:23:40
JR
Jeremy Remillard
M 34Bib 1286Sacramento, CA, USA
113
77
26
26:59
MIN/MI
1:23:55
￼Claim
Hannah Madge
F 28Bib 1207Balwyn, VICTORIA, AUS
114
37
10
27:08
MIN/MI
1:24:23
￼Claim
Jamie Parsley
F 52Bib 1229Redmond, OR, USA
115
38
6
27:12
MIN/MI
1:24:34
￼Claim
Janis Redmond
F 53Bib 1240San Diego, CA, USA
116
39
7
27:12
MIN/MI
1:24:34
￼Claim
Philip Hover-Smoot
M 34Bib 1184Long Beach, CA, USA
117
78
27
27:17
MIN/MI
1:24:52
￼Claim
Scott Chapman
M 43Bib 1139Missoula, MT, USA
118
79
19
27:35
MIN/MI
1:25:46
￼Claim
Brandon Vallero
M 28Bib 1294Grass Valley, CA, USA
119
80
15
27:56
MIN/MI
1:26:52
￼Claim
Travis Coleman
M 32Bib 1275Reno, NV, USA
120
81
28
28:14
MIN/MI
1:27:48
￼Claim
Tim Finholm
M 50Bib 1159Street, MD, USA
121
82
15
28:25
MIN/MI
1:28:22
CN
Chipper Nicodemus
M 32Bib 1218Novato, CA, USA
122
83
29
28:52
MIN/MI
1:29:46
￼Claim
Christopher Douglas
M 41Bib 1152Novato, CA, USA
123
84
20
29:01
MIN/MI
1:30:14
￼Claim
Ryan McLagan
M 33Bib 1211Austin, TX, USA
124
85
30
29:06
MIN/MI
1:30:30
￼Claim
Nicole McLagan
F 33Bib 1293Austin, TX, USA
125
40
11
29:06
MIN/MI
1:30:31
￼Claim
Zach Hill
M 19Bib 1178Oakdale, CA, USA
126
86
16
29:07
MIN/MI
1:30:34
￼Claim
Brittany Balcar
F 28Bib 1123Roanoke, TX, USA
127
41
11
29:12
MIN/MI
1:30:50
￼Claim
Hart Singh
M 45Bib 1254Dublin, CA, USA
128
87
21
29:22
MIN/MI
1:31:20
￼Claim
Andrew Edquist
M 27Bib 1309Bakersfield, CA, USA
129
88
17
29:27
MIN/MI
1:31:36
BC
Bill Cushard
M 48Bib 1148Santa Clara, CA, USA
130
89
22
29:28
MIN/MI
1:31:37
AP
Amanda Prasuhn
F 29Bib 1234Berkeley, CA, USA
131
42
12
29:42
MIN/MI
1:32:22
￼Claim
Jessica Hester
F 30Bib 1176Tahoe City, CA, USA
132
43
12
30:53
MIN/MI
1:36:02
￼Claim
Brian Bartlett
M 71Bib 1126Reno, NV, USA
133
90
1
31:39
MIN/MI
1:38:27
AC
Andy Comly
M 58Bib 1143Lafayette, CA, USA
134
91
16
31:59
MIN/MI
1:39:29
￼Claim
Karlie Drutz
F 28Bib 1153Oakland, CA, USA
135
44
13
32:04
MIN/MI
1:39:43
ML
Michael Li
M 53Bib 1204San Francisco, CA, USA
136
92
17
32:13
MIN/MI
1:40:13
￼Claim
Natasha Anand
F 30Bib 1271Mountain View, CA, USA
137
45
13
32:25
MIN/MI
1:40:50
￼Claim
Cielo Fox
F 44Bib 1299Reno, NV, USA
138
46
5
32:40
MIN/MI
1:41:35
￼Claim
Samantha Jayawickrama
F 29Bib 1189Incline Village, NV, USA
139
47
14
33:25
MIN/MI
1:43:55
KC
Kyle Crawford
M 33Bib 1144Santa Rosa, CA, USA
140
93
31
33:54
MIN/MI
1:45:26
￼Claim
Darcy Tehero
F 42Bib 1260La Mesa, CA, USA
141
48
6
34:00
MIN/MI
1:45:43
￼Claim
Asad Khan
M 50Bib 1281Saratoga, CA, USA
142
94
18
34:35
MIN/MI
1:47:33
￼Claim
Melissa Overholser
F 26Bib 1226Turlock, CA, USA
143
49
15
35:12
MIN/MI
1:49:29
￼Claim
Shann Brassfield
M 50Bib 1300Reno, NV, USA
144
95
19
36:03
MIN/MI
1:52:06
￼Claim
Ashley Sanregret
F 35Bib 1287Lake Odessa, MI, USA
145
50
14
39:37
MIN/MI
2:03:13
￼Claim
Jon Sanregret
M 40Bib 1250Lake Odessa, MI, USA
146
96
23
39:37
MIN/MI
2:03:14
￼Claim
Sarah Bohnsack
F 37Bib 1128Grand Rapids, MI, USA
147
51
15
39:48
MIN/MI
2:03:48
￼Claim
Shaun Bohnsack
M 38Bib 1129Grand Rapids, MI, USA
148
97
32
39:49
MIN/MI
2:03:50
￼Claim
Julie Bucchieri
F 44Bib 1134Cleveland, OH, USA
149
52
7
39:58
MIN/MI
2:04:19
￼Claim
Irasema Page
F 52Bib 1227Chula Vista, CA, USA
150
53
8
42:11
MIN/MI
2:11:11
￼Claim
Tad Herrington
M 37Bib 1175North Hollywood, CA, USA
151
98
33
42:17
MIN/MI
2:11:30
￼Claim
Ryan Gardner
M 27Bib 1166Reno, NV, USA
152
99
18
46:56
MIN/MI
2:25:59
￼Claim
Francisco Rios
M 44Bib 1243San Jose, CA, USA
153
100
24
46:59
MIN/MI
2:26:06
￼Claim
GN Niere
F 38Bib 1307Fairfield, CA, USA
154
54
16
51:06
MIN/MI
2:38:54
MW
Morgan Webb
F 28Bib 1265Sunnyvale, CA, USA
155
55
16
1:08:36
MIN/MI
3:33:21
￼Claim
Kenneth Ko
M 30Bib 1194Santa Clara, CA, USA
156
101
34
1:14:19
MIN/MI
3:51:07
