1	
M
Max
Mackinnon
Austin	TX	1870	M	1:13:53	1:13:52	33	1	M 30-34	
2	
M
Matt
Fitzgerald
Oakdale	CA	1765	M	1:15:31	1:15:30	48	1	M 45-49	
3	
C
Caleb
Terefe
Irvine	CA	1496	M	1:17:49	1:17:48	18	1	M 18-24	
4	
K
Kelvin
Mejia
Garden Grove	CA	1841	M	1:18:50	1:18:49	35	1	M 35-39	
5	
J
Joseph
Sgountzos
San Juan Capistrano	CA	1677	M	1:19:17	1:19:16	18	2	M 18-24	
6	
C
Charles
Balkcom
Sunland	CA	1004	M	1:19:51	1:19:48	19	3	M 18-24	
7	
M
Matthew
Schihl
1872	M	1:20:06	1:20:04	27	1	M 25-29	
8	
B
Bonnie
Keating
San Diego	CA	1295	F	1:20:09	1:20:07	34	1	F 30-34	
9	
D
Daniel
Medina
Pasadena	CA	1362	M	1:23:21	1:23:16	34	2	M 30-34	
10	
J
John
Pantigoso
Irvine	CA	1846	M	1:23:35	1:23:32	18	4	M 18-24	
11	
W
William
Talbert
Irvine	CA	1488	M	1:23:55	1:23:52	17	1	M 13-17	
12	
J
James
Pantigoso
Irvine	CA	1845	M	1:24:02	1:23:58	18	5	M 18-24	
13	
R
Robert
Ramirez
Santa Ana	CA	1426	M	1:24:42	1:24:38	43	1	M 40-44	
14	
T
Timothy
McMullen
Irvine	CA	1360	M	1:24:49	1:24:43	23	6	M 18-24	
15	
N
Nicolas
Pogu
Corona	CA	1418	M	1:24:50	1:24:44	34	3	M 30-34	
16	
V
Vlady
Clodfelter
Irvine	CA	1163	M	1:25:40	1:25:39	16	2	M 13-17	
17	
E
Eduardo
Coronel Muniz
Irvine	CA	1169	M	1:26:17	1:26:11	44	2	M 40-44	
18	
D
Daniel
Chang
Valencia	CA	1149	M	1:26:15	1:26:13	35	2	M 35-39	
19	
H
Hayden
Parker
Ladera Ranch	CA	1647	M	1:26:53	1:26:51	16	3	M 13-17	
20	
A
Alberto
Cervantes
San Juan Capistrano	CA	1685	M	1:26:54	1:26:52	16	4	M 13-17	
21	
R
Raoul
Rodriguez
San Francisco	CA	1661	M	1:27:08	1:27:02	24	7	M 18-24	
22	
Y
Yasushi
Tobita
Torrance	CA	1068	M	1:27:23	1:27:18	60	1	M 60-64	
23	
T
Tom
Bourdi
Irvine	CA	1126	M	1:27:22	1:27:21	50	1	M 50-54	
24	
K
Kristin
Schleicher
San Diego	CA	1655	F	1:27:24	1:27:22	36	1	F 35-39	
25	
A
Andrew
Ahn
Simi Valley	CA	1079	M	1:27:53	1:27:50	17	5	M 13-17	
26	
M
Miguel
Santiago
Costa Mesa	CA	1454	M	1:28:00	1:27:52	30	4	M 30-34	
27	
T
Trinidad
Robles
Atwood	CA	1438	M	1:28:35	1:28:31	56	1	M 55-59	
28	
J
Joel
Whitson
Irvine	CA	1548	M	1:28:44	1:28:42	17	6	M 13-17	
29	
D
Daniel
Cantu
Anaheim	CA	1795	M	1:29:00	1:28:58	33	5	M 30-34	
30	
A
Az
Li
Irvine	CA	1326	M	1:29:04	1:29:00	15	7	M 13-17	
31	
C
Christopher
Ahn
Simi Valley	CA	1080	M	1:29:50	1:29:47	17	8	M 13-17	
32	
G
Glimber
Ayala
Santa Ana	CA	1648	M	1:29:51	1:29:49	38	3	M 35-39	
33	
R
Richard
Corp
Fullerton	CA	1746	M	1:30:15	1:30:12	38	4	M 35-39	
34	
A
Ali
Moser
Irvine	CA	1842	F	1:30:43	1:30:39	28	1	F 25-29	
35	
W
Wylie
Stroberg
Irvine	CA	1482	M	1:31:06	1:30:57	31	6	M 30-34	
36	
M
Matthew
Peters
Redondo Beach	CA	1056	M	1:31:08	1:31:03	30	7	M 30-34	
37	
D
Donna
Mills-Honarvar
Fallbrook	CA	1702	F	1:31:07	1:31:05	45	1	F 45-49	
38	
S
Sarah
Hall
Costa Mesa	CA	1825	F	1:31:48	1:31:45	40	1	F 40-44	
39	
M
Manuel
Salazar
Montclair	CA	1058	M	1:32:51	1:32:06	32	8	M 30-34	
40	
N
Nate
Rusch
Pasadena	CA	1820	M	1:32:46	1:32:27	36	5	M 35-39	
41	
G
Garin
Davis
Rancho Santa Margarita	CA	1824	M	1:33:00	1:32:42	24	8	M 18-24	
42	
M
Maki
Karasawa
Mission Viejo	CA	1292	F	1:32:49	1:32:44	46	2	F 45-49	
43	
S
Sam
Lockhart
Capistrano Beach	CA	1334	M	1:34:27	1:34:22	18	9	M 18-24	
44	
L
Leopoldo
Ramirez
La Quinta	CA	1767	M	1:35:10	1:34:43	34	9	M 30-34	
45	
C
Cary
Epstein
Rancho Cucamonga	CA	1196	M	1:34:54	1:34:47	47	2	M 45-49	
46	
S
Sue
Zihlmann
1572	F	1:35:08	1:35:06	56	1	F 55-59	
47	
S
Steven
Park
Irvine	CA	1699	M	1:35:25	1:35:19	44	3	M 40-44	
48	
A
Andrew
Boyd
Irvine	CA	1802	M	1:35:38	1:35:30	44	4	M 40-44	
49	
M
Mike
Dietz
Laguna Niguel	CA	1185	M	1:35:59	1:35:56	56	2	M 55-59	
50	
J
Jozef
Matyasek
Irvine	CA	1353	M	1:36:10	1:35:59	40	5	M 40-44	
51	
B
Brandon
Estrella
Ladera Ranch	CA	1700	M	1:36:19	1:36:13	38	6	M 35-39	
52	
L
Lawrence
Albinski
Monrovia	CA	1001	M	1:36:44	1:36:33	57	3	M 55-59	
53	
K
Kari
Hill
Los Angeles	CA	1835	F	1:36:47	1:36:35	26	2	F 25-29	
54	
S
Satoru
Terada
Corona	CA	1604	M	1:36:47	1:36:38	47	3	M 45-49	
55	
E
Eduardo
Castro
Santa Ana	CA	1144	M	1:36:41	1:36:40	50	2	M 50-54	
56	
T
Timothy
Kwan
Irvine	CA	1579	M	1:37:02	1:36:50	22	10	M 18-24	
57	
M
Michael
Gonzalez
Burleson	TX	1020	M	1:37:02	1:36:55	31	10	M 30-34	
58	
L
Lorenzo
Sarayba
Ladera Ranch	CA	1675	M	1:37:07	1:36:59	14	9	M 13-17	
59	
N
Nesan
Kistan
Orange	CA	1302	M	1:37:25	1:37:17	47	4	M 45-49	
60	

Elizabeth
Fell
Foothill Ranch	CA	1735	F	1:37:50	1:37:44	35	2	F 35-39	
61	
S
Sandra
Wendler
Laguna Niguel	CA	1706	F	1:37:51	1:37:45	53	1	F 50-54	
62	
L
Luis
Millan
San Juan Capistrano	CA	1783	M	1:38:18	1:38:17	15	10	M 13-17	
63	
C
Charles
Victorio
Irvine	CA	1532	M	1:38:32	1:38:20	14	11	M 13-17	
64	
J
Joey
Kirby
Foothill Ranch	CA	1670	M	1:38:40	1:38:31	27	2	M 25-29	
65	
M
Michael
Bertram
Lake Forest	CA	1600	M	1:39:01	1:38:55	51	3	M 50-54	
66	
J
Jared
Wright
Riverside	CA	1557	M	1:39:07	1:39:03	39	7	M 35-39	
67	
R
Robert
Manon
Chino	CA	1345	M	1:39:48	1:39:22	50	4	M 50-54	
68	
L
Larry
queen
Irvine	CA	1797	M	1:39:46	1:39:39	48	5	M 45-49	
69	
H
Holly
Pack
Rancho Santa Margarita	CA	1641	F	1:39:51	1:39:47	46	3	F 45-49	
70	
K
Kristen
Shumaker
Hemet	CA	1851	F	1:40:33	1:39:53	39	3	F 35-39	
71	
R
Roderick
Powell
Garden Grove	CA	1422	M	1:40:00	1:39:58	63	2	M 60-64	
72	
M
Michael
DiGiovanni
Costa Mesa	CA	1714	M	1:40:28	1:40:15	49	6	M 45-49	
73	
B
Brandon
Sotelo
San Juan Capistrano	CA	1770	M	1:40:41	1:40:33	14	12	M 13-17	
74	
F
Fernando
Cortez
San Juan Capistrano	CA	1683	M	1:40:41	1:40:34	15	13	M 13-17	
75	
V
Vincent
Valenzuela
Lake Forest	CA	1526	M	1:40:42	1:40:40	43	6	M 40-44	
76	
N
Nathan
Toyama
Victorville	CA	1512	M	1:41:00	1:40:53	24	11	M 18-24	
77	
P
Pamela
Galambos
Irvine	CA	1211	F	1:42:22	1:42:16	46	4	F 45-49	
78	
A
Amina
Hussein
Irvine	CA	1260	F	1:42:50	1:42:40	29	3	F 25-29	
79	
S
Scott
Bosworth
Irvine	CA	1813	M	1:43:14	1:42:56	40	7	M 40-44	
80	
S
Steven
Castaneda
La Puente	CA	1143	M	1:43:23	1:43:04	34	11	M 30-34	
81	
R
Rushelle
Kiesel
Las Vegas	NV	1298	F	1:43:30	1:43:27	39	4	F 35-39	
82	
D
Daniel
Grimm
Long Beach	CA	1023	M	1:43:34	1:43:32	55	4	M 55-59	
83	
M
Mark
Hughes
Rancho Santa Margarita	CA	1256	M	1:44:03	1:43:47	46	7	M 45-49	
84	
K
Kevin
Kim
Porter Ranch	CA	1299	M	1:44:07	1:43:55	39	8	M 35-39	
85	
J
Jordan
Salik
Los Angeles	CA	1652	M	1:44:23	1:44:15	27	3	M 25-29	
86	
I
Ian
Yang
Irvine	CA	1563	M	1:44:47	1:44:30	33	12	M 30-34	
87	
N
NORIO
MINATO
West Bloomfield	MI	1669	M	1:44:40	1:44:31	64	3	M 60-64	
88	
I
Isabella
Zuniga
San Juan Capistrano	CA	1768	F	1:44:39	1:44:34	16	1	F 13-17	
89	
C
Christopher
Spiker
Valencia	CA	1634	M	1:44:53	1:44:41	15	14	M 13-17	
90	
N
Nicholas
Yorba
San Clemente	CA	1592	M	1:44:45	1:44:43	16	15	M 13-17	
91	
T
Tyson
McDaniel
Lake Forest	CA	1654	M	1:45:00	1:44:46	13	16	M 13-17	
92	
E
Evan
Toner
Ladera Ranch	CA	1774	M	1:45:06	1:44:51	13	17	M 13-17	
93	
E
Elijah
Young
Aliso Viejo	CA	1625	M	1:45:17	1:45:09	14	18	M 13-17	
94	
A
Alison
Kooistra
North Tustin	CA	1306	F	1:45:20	1:45:14	30	2	F 30-34	
95	
S
Shaina
Lagarile
Oceanside	CA	1711	F	1:46:04	1:45:21	28	4	F 25-29	
96	
G
Gregory
Tucker
Fullerton	CA	1070	M	1:45:45	1:45:27	39	9	M 35-39	
97	
K
Keith
Chan
Walnut	CA	1147	M	1:45:38	1:45:31	57	5	M 55-59	
98	
A
Aprilyn
Carl
Corona	CA	1136	F	1:45:46	1:45:42	32	3	F 30-34	
99	
M
Matt
Knihtila
Irvine	CA	1303	M	1:45:51	1:45:44	36	10	M 35-39	
100	
C
Carlos
Tarazaga
Irvine	CA	1491	M	1:46:15	1:45:57	44	8	M 40-44	
101	
L
Lily
Keeler
San Juan Capistrano	CA	1678	F	1:46:04	1:45:59	16	2	F 13-17	
102	
J
James
Hickson
Irvine	CA	1834	M	1:46:14	1:46:00	31	13	M 30-34	
103	
R
Ryan
Tilke
Long Beach	CA	1507	M	1:46:22	1:46:06	40	9	M 40-44	
104	
B
Beth
Crider
Ladera Ranch	CA	1176	F	1:46:31	1:46:08	39	5	F 35-39	
105	
J
Jonathan
Lane
Irvine	CA	1315	M	1:46:37	1:46:09	17	19	M 13-17	
106	
W
Wendy
Yip
Santa Monica	CA	1854	F	1:46:29	1:46:14	38	6	F 35-39	
107	
J
Joshua
Foote
Orange	CA	1205	M	1:46:30	1:46:24	47	8	M 45-49	
108	
R
Reza
Kachoian Abedin Zadeh
Irvine	CA	1282	M	1:46:58	1:46:32	25	4	M 25-29	
109	
M
Michael
Manning
Ladera Ranch	CA	1344	M	1:46:53	1:46:38	38	11	M 35-39	
110	
A
Audrey
De Paepe
Tualatin	OR	1798	F	1:46:55	1:46:41	24	1	F 18-24	
111	
C
Cesar
Trujillo
Chino Hills	CA	1517	M	1:47:23	1:47:17	36	12	M 35-39	
112	
A
Anita
Chou
Irvine	CA	1158	F	1:47:36	1:47:21	44	2	F 40-44	
113	
C
Chuck
Casey
Irvine	CA	1807	M	1:47:41	1:47:27	60	4	M 60-64	
114	
C
Camille
Andre
Irvine	CA	1105	F	1:48:11	1:47:27	24	2	F 18-24	
115	
J
Jeff
Scardina
Laguna Beach	CA	1458	M	1:47:38	1:47:28	44	10	M 40-44	
116	
E
Erin
Becker
La Crescenta	CA	1649	F	1:47:58	1:47:31	42	3	F 40-44	
117	
S
Steve
Cowgill
San Francisco	CA	1173	M	1:47:42	1:47:32	43	11	M 40-44	
118	
F
Florencio
De La Rosa
Costa Mesa	CA	1181	M	1:47:35	1:47:33	62	5	M 60-64	
119	
J
Joseph
Wu
Tustin	CA	1559	M	1:47:54	1:47:41	53	5	M 50-54	
120	
C
Caroline
McAndrews
Ridgway	CO	1696	F	1:48:02	1:47:46	58	2	F 55-59	
121	
A
Annie
Wubbena
Fullerton	CA	1731	F	1:48:08	1:47:48	20	3	F 18-24	
122	
N
Nate
Katz
Ladera Ranch	CA	1707	M	1:48:04	1:47:56	15	20	M 13-17	
123	
A
Alex
Schwanz
Redondo Beach	CA	1059	M	1:48:03	1:47:57	28	5	M 25-29	
124	
O
Omar J
Ayala Campos
Santa Ana	CA	1692	M	1:49:29	1:47:58	34	14	M 30-34	
125	
C
Charles
Murray
Irvine	CA	1375	M	1:48:19	1:48:06	57	6	M 55-59	
126	
K
Krishna
Prasad
Irvine	CA	1805	M	1:48:22	1:48:07	52	6	M 50-54	
127	
J
Jennifer
Walt
Huntington Beach	CA	1863	F	1:48:28	1:48:12	55	3	F 55-59	
128	
J
Jorge
Pineda
Aliso Viejo	CA	1642	M	1:48:33	1:48:20	46	9	M 45-49	
129	
D
Deanna
Miner
Costa Mesa	CA	1367	F	1:48:33	1:48:23	50	2	F 50-54	
130	
V
Veronica
Rafla
Hermosa Beach	CA	1589	F	1:48:34	1:48:24	28	5	F 25-29	
131	
A
ALEX
KAKUTANI
Irvine	CA	1622	M	1:49:09	1:48:29	53	7	M 50-54	
132	
S
Stanford
Gertler
Villa Park	CA	1693	M	1:48:49	1:48:42	67	1	M 65-69	
133	
J
Jeffrey
Kirby
Yorba Linda	CA	1036	M	1:48:55	1:48:43	38	13	M 35-39	
134	
G
Greg
Beck
Laguna Hills	CA	1812	M	1:48:59	1:48:44	64	6	M 60-64	
135	
S
Stephanie
Enano
Irvine	CA	1792	F	1:49:18	1:48:50	31	4	F 30-34	
136	

Hamilton
Blake
Mission Viejo	CA	1599	M	1:49:15	1:49:01	56	7	M 55-59	
137	
D
Doug
McKay
Fullerton	CA	1818	M	1:49:15	1:49:01	53	8	M 50-54	
138	
D
David
Omenn
Los Angeles	CA	1695	M	1:49:26	1:49:17	35	14	M 35-39	
139	
C
Chris
Phillips
Irvine	CA	1689	M	1:50:23	1:49:43	48	10	M 45-49	
140	
A
Ashley
Bautista
Ladera Ranch	CA	1645	F	1:50:07	1:50:02	15	3	F 13-17	
141	
B
Betsy
Luengas
San Juan Capistrano	CA	1646	F	1:50:07	1:50:02	14	4	F 13-17	
142	
H
Harvi
Lopez
Corona	CA	1040	M	1:50:13	1:50:07	39	15	M 35-39	
143	
V
Vidyadhar
Vuppula
Irvine	CA	1541	M	1:50:30	1:50:19	45	11	M 45-49	
144	
S
Simon
Kim
Irvine	CA	1790	M	1:50:44	1:50:34	14	21	M 13-17	
145	
D
Donovan
Ganes
Mission Viejo	CA	1587	M	1:50:47	1:50:38	14	22	M 13-17	
146	
T
Tina
Nguyen
Hermosa Beach	CA	1390	F	1:50:59	1:50:41	37	7	F 35-39	
147	
C
Chenyang
Wang
Irvine	CA	1543	M	1:51:11	1:50:50	25	6	M 25-29	
148	
J
John
Sonmez
San Diego	CA	1477	M	1:51:22	1:51:01	39	16	M 35-39	
149	
J
Jeff
Yau
Cupertino	CA	1566	M	1:51:40	1:51:02	25	7	M 25-29	
150	
D
Daniel
Fernandez
San Juan Capistrano	CA	1773	M	1:51:19	1:51:17	16	23	M 13-17	
151	
A
Alden
Oreck
Venice	CA	1400	M	1:51:46	1:51:18	41	12	M 40-44	
152	
D
David
Young
Irvine	CA	1569	M	1:51:49	1:51:34	47	12	M 45-49	
153	
C
Chris
Estrada
Corona	CA	1016	M	1:52:18	1:52:10	45	13	M 45-49	
154	
J
Justin
Kennedy
Diamond Bar	CA	1296	M	1:52:25	1:52:10	28	8	M 25-29	
155	
A
Andrew
Reikes
Irvine	CA	1819	M	1:52:27	1:52:11	56	8	M 55-59	
156	
D
Daniel
Yap
La Mirada	CA	1075	M	1:52:19	1:52:12	48	14	M 45-49	
157	
J
Jennifer
Camperlingo
Los Angeles	CA	1757	F	1:52:30	1:52:13	42	4	F 40-44	
158	
J
Jessica
Jamora
Costa Mesa	CA	1701	F	1:52:26	1:52:14	37	8	F 35-39	
159	
D
Deanna
Santagata
Ladera RanchLadera ranch	CA	1751	F	1:52:44	1:52:27	49	5	F 45-49	
160	
A
Andrea
White
Irvine	CA	1823	F	1:52:38	1:52:30	21	4	F 18-24	
161	
T
Terry
Loftus
Laguna Niguel	CA	1839	M	1:52:54	1:52:33	64	7	M 60-64	
162	
I
IMMA
CAMPDERROS
El Prat de Llobregat		1134	F	1:52:55	1:52:33	51	3	F 50-54	
163	
C
Carl
Kinnoin
Glendora	CA	1590	M	1:53:25	1:52:39	60	8	M 60-64	
164	
A
Akira
Kogawa
Irvine	CA	1664	M	1:52:55	1:52:44	57	9	M 55-59	
165	
J
Jill
Carter
Newport Beach	CA	1139	F	1:52:59	1:52:49	51	4	F 50-54	
166	
N
Nestor
Herrera
Irvine	CA	1238	M	1:53:41	1:52:55	52	9	M 50-54	
167	
K
Kelly
O'Malley
Torrance	CA	1394	F	1:53:48	1:53:14	26	6	F 25-29	
168	
C
Catriona
Lewis
San Diego	CA	1325	F	1:54:03	1:53:19	24	5	F 18-24	
169	
I
Itsik
Alfasi
Irvine	CA	1099	M	1:54:12	1:53:28	38	17	M 35-39	
170	
J
Jason
Cheung
Tustin	CA	1771	M	1:53:59	1:53:32	46	15	M 45-49	
171	
J
Jennifer
Evans-Wong
Cardiff By The Sea	CA	1017	F	1:53:47	1:53:40	44	5	F 40-44	
172	
S
Shoutao
Zhang
Irvine	CA	1856	M	1:54:27	1:54:09	53	10	M 50-54	
173	
K
Kevin
Hirose
Los Angeles	CA	1243	M	1:54:43	1:54:14	41	13	M 40-44	
174	
V
Victor
Lee
Newport Beach	CA	1322	M	1:55:02	1:54:19	23	12	M 18-24	
175	
E
Eric
Lederman
Irvine	CA	1039	M	1:54:48	1:54:31	42	14	M 40-44	
176	
R
Ramses
Cardenas
Whittier	CA	1861	M	1:55:35	1:54:31	31	15	M 30-34	
177	
A
Adriana
Madrid
Irvine	CA	1639	F	1:55:06	1:54:32	45	6	F 45-49	
178	
B
Brock
Zimmon
Laguna Niguel	CA	1078	M	1:54:58	1:54:36	40	15	M 40-44	
179	
D
Debra
Douglass
Trabuco Canyon	CA	1720	F	1:55:01	1:54:44	45	7	F 45-49	
180	
S
Simardeep
Singh Gawra
Van Nuys	CA	1726	M	1:55:14	1:54:52	18	13	M 18-24	
181	
M
Matthew
Vernon
Sunderland	VT	1530	M	1:55:19	1:54:52	39	18	M 35-39	
182	
D
David
Roberts
Corona Del Mar	CA	1849	M	1:55:16	1:54:53	46	16	M 45-49	
183	
M
Maggie
Goodson
Costa Mesa	CA	1220	F	1:55:13	1:54:54	24	6	F 18-24	
184	
E
Ellen
O'Brien
Newport Coast	CA	1393	F	1:55:05	1:54:54	46	8	F 45-49	
185	
K
Kim
Cormier
Laguna Niguel	CA	1168	F	1:55:05	1:54:54	53	5	F 50-54	
186	
N
Nicole
Kimball
San Diego	CA	1034	F	1:55:20	1:54:55	33	5	F 30-34	
187	
T
Thomas
Teague
Valencia	CA	1636	M	1:55:52	1:55:07	15	24	M 13-17	
188	
J
Joe
Landeros
La Mirada	CA	1617	M	1:56:44	1:55:13	43	16	M 40-44	
189	
E
Ella
voris
san Clemente	CA	1640	F	1:55:20	1:55:14	15	5	F 13-17	
190	
P
Payton
Love
Ladera Ranch	CA	1665	F	1:55:20	1:55:14	14	6	F 13-17	
191	
M
Michelle
Mendoza
Huntington Beach	CA	1365	F	1:55:37	1:55:19	37	9	F 35-39	
192	
J
Joe
Camper
Los Angeles	CA	1756	M	1:55:37	1:55:19	43	17	M 40-44	
193	
R
Ruth
Brajevich
Trabuco Canyon	CA	1666	F	1:55:44	1:55:27	50	6	F 50-54	
194	

Sherry
Mahoney
Palm Desert	CA	1045	F	1:56:04	1:55:28	55	4	F 55-59	
195	
C
Christine
Villafuerte
Corona	CA	1535	F	1:55:51	1:55:29	27	7	F 25-29	
196	
B
Brian
Dickinson
Newport Beach	CA	1750	M	1:55:43	1:55:29	46	17	M 45-49	
197	
J
Jorge
Mendoza
Huntington Beach	CA	1364	M	1:55:49	1:55:31	40	18	M 40-44	
198	
B
Blake
Tompkins
Costa Mesa	CA	1511	M	1:55:54	1:55:38	35	19	M 35-39	
199	
G
Gregory
Nelson
Fullerton	CA	1784	M	1:55:57	1:55:41	46	18	M 45-49	
200	
M
Mae
Stafford
San Juan Capistranoap	CA	1737	F	1:56:03	1:55:58	14	7	F 13-17	
201	
Carlos
Facio
Anaheim	CA	1804	M	1:56:26	1:56:02	43	19	M 40-44	
202	
V
Victor
Gambone
Laguna Beach	CA	1212	M	1:56:15	1:56:03	70	1	M 70-74	
203	
D
Dan
Griffith
1871	M	1:56:31	1:56:06	41	20	M 40-44	
204	
R
Roy
Watson
Corona	CA	1073	M	1:56:14	1:56:07	52	11	M 50-54	
205	
W
Will
Howard
San Clemente	CA	1250	M	1:57:13	1:56:20	56	10	M 55-59	
206	
M
Mark
Deppe
Irvine	CA	1182	M	1:56:37	1:56:26	38	20	M 35-39	
207	
S
Sandra
Manzano-Straehle
Mission Viejo	CA	1349	F	1:56:40	1:56:26	50	7	F 50-54	
208	
S
Susan
Lange
Costa Mesa	CA	1316	F	1:57:55	1:56:29	44	6	F 40-44	
209	
E
Elizabeth
Reed
Irvine	CA	1676	F	1:57:11	1:56:36	51	8	F 50-54	
210	
A
AMY
CHAMBERS
Long Beach	CA	1830	F	1:57:10	1:56:42	37	10	F 35-39	
211	
I
Itzhak
Fang
Irvine	CA	1734	M	1:57:54	1:56:43	44	21	M 40-44	
212	
N
Ning
Chen
Irvine	CA	1152	M	1:56:52	1:56:43	50	12	M 50-54	
213	
N
Nico
Santoyo
Santa Ana	CA	1455	M	1:57:26	1:56:46	19	14	M 18-24	
214	
R
Ryan
Feinstein
San Diego	CA	1752	M	1:57:15	1:56:48	35	21	M 35-39	
215	
d
darrell
earnheart
Diamond Bar	CA	1816	M	1:58:14	1:56:51	65	2	M 65-69	
216	
R
Robin
Rogers
Laguna Niguel	CA	1442	F	1:57:17	1:56:59	55	5	F 55-59	
217	
H
Hubert
Chew
Brea	CA	1814	M	1:57:17	1:57:00	60	9	M 60-64	
218	
S
Susan
Frederick
Coto De Caza	CA	1719	F	1:57:18	1:57:02	58	6	F 55-59	
219	
L
Lauren
Griffin
Newport Beach	CA	1022	F	1:57:31	1:57:19	20	7	F 18-24	
220	
D
DOUG
BERTRAND
MESA	AZ	1727	M	1:58:02	1:57:20	54	13	M 50-54	
221	
J
Judi
Thiel
Long BeachLong Beach	CA	1723	F	1:58:03	1:57:20	54	9	F 50-54	
222	
P
Paul
Liu
Tustin	CA	1333	M	1:57:34	1:57:21	53	14	M 50-54	
223	
J
John
Keshner
Irvine	CA	1297	M	1:58:00	1:57:36	52	15	M 50-54	
224	
R
Robert
Santelli
Corona Del Mar	CA	1796	M	1:58:00	1:57:37	67	3	M 65-69	
225	
R
Robert
Meyers
Fullerton	CA	1760	M	1:58:11	1:57:41	29	9	M 25-29	
226	
B
Brian
McAneny
Garden Grove	CA	1658	M	1:58:19	1:57:43	50	16	M 50-54	
227	
W
William
Jeng
Irvine	CA	1627	M	1:58:27	1:57:44	24	15	M 18-24	
228	
K
KT
Culnane
Santa Ana	CA	1799	F	1:58:11	1:57:46	35	11	F 35-39	
229	
S
Samantha
Navarro
Anaheim	CA	1758	F	1:58:48	1:57:47	41	7	F 40-44	
230	
Z
Zhihong
Zhang
Arcadia	CA	1857	M	1:58:01	1:57:52	53	17	M 50-54	
231	
C
Carenn
Mackinnon
Venice	CA	1042	F	1:58:12	1:57:52	31	6	F 30-34	
232	
M
Michelle
Festa
Irvine	CA	1203	F	1:58:16	1:57:52	28	8	F 25-29	
233	
B
Beth
Walter
Aliso Viejo	CA	1777	F	1:58:16	1:57:53	59	7	F 55-59	
234	
R
Robert
Paley
Irvine	CA	1406	M	1:58:41	1:57:56	36	22	M 35-39	
235	
R
Rebecca
Lee
Irvine	CA	1321	F	1:58:33	1:58:01	23	8	F 18-24	
236	
K
Ken
Okihara
Irvine	CA	1844	M	1:58:50	1:58:12	43	22	M 40-44	
237	
L
Luke
Dinger
Trabuco Canyon	CA	1186	M	1:59:52	1:58:18	23	16	M 18-24	
238	
M
Madeline
Medina
Pasadena	CA	1363	F	1:58:55	1:58:22	33	7	F 30-34	
239	
D
Daniel
Derway
Orange	CA	1832	M	1:58:26	1:58:24	51	18	M 50-54	
240	
M
Marc
Langon
Irvine	CA	1867	M	1:58:51	1:58:30	51	19	M 50-54	
241	
V
Vincent
Roy
Avignon		1866	M	1:58:51	1:58:31	50	20	M 50-54	
242	
M
Michael
Head
Irvine	CA	1235	M	1:59:17	1:58:33	29	10	M 25-29	
243	
S
Sean
Cooke
Fullerton	CA	1755	M	1:58:42	1:58:33	40	23	M 40-44	
244	
S
Stella
Que
Belvedere Tiburon	CA	1424	F	1:59:25	1:58:49	45	9	F 45-49	
245	
A
Ashlie
Berg
Ladera Ranch	CA	1120	F	1:59:12	1:58:51	35	12	F 35-39	
246	
L
Lona
Homersham
Parker	CO	1247	F	1:59:08	1:58:54	42	8	F 40-44	
247	
M
Michael
Schwartz
Lake Forest	CA	1616	M	1:59:21	1:58:58	61	10	M 60-64	
248	
L
Lillian
Bertram
Lake Forest	CA	1598	F	1:59:22	1:58:59	54	10	F 50-54	
249	
D
Dayna
Terry
1498		1:59:27	1:59:03		1	No Age Given	
250	
M
Marco
Padilla
Murrieta	CA	1054	M	2:04:51	1:59:06	33	16	M 30-34	
251	
M
Mitch
Hill
Newport Beach	CA	1836	M	1:59:19	1:59:10	60	11	M 60-64	
252	
K
Kevin
Chan
Westminster	CA	1148	M	1:59:30	1:59:13	45	19	M 45-49	
253	
C
Claudia
Bustos
Irvine	CA	1582	F	1:59:28	1:59:15	55	8	F 55-59	
254	
L
Lauren
Hartman
Westlake	OH	1233	F	1:59:54	1:59:25	34	8	F 30-34	
255	
C
Craig
Blankenship
La Habra	CA	1591	M	2:00:00	1:59:34	34	17	M 30-34	
256	
T
Todd
Roescher
Cerritos	CA	1440	M	1:59:54	1:59:40	24	17	M 18-24	
257	
S
Sophie
Sha
Rancho Palos Verdes	CA	1463	F	2:00:27	1:59:42	23	9	F 18-24	
258	
B
Barbara
Eckes
Laguna Beach	CA	1192	F	1:59:54	1:59:43	64	1	F 60-64	
259	
A
ALFRED
LOPEZ
San Juan Capistrano	CA	1803	M	1:59:58	1:59:56	15	25	M 13-17	
260	
J
Jason
Neben
Lake Forest	CA	1380	M	2:00:56	2:00:05	48	20	M 45-49	
261	
P
PEI
TSAI
Irvine	CA	1518	F	2:00:51	2:00:13	40	9	F 40-44	
262	
A
Alejandro
Mendoza
Valencia	CA	1629	M	2:01:56	2:00:15	17	26	M 13-17	
263	
V
V R
Paladugu
Redlands	CA	1055	M	2:00:39	2:00:28	53	21	M 50-54	
264	
B
Bryant
Huang
Valencia	CA	1254	M	2:00:43	2:00:31	36	23	M 35-39	
265	
N
Nathan
Becerra
Selma	CA	1681	M	2:00:53	2:00:32	25	11	M 25-29	
266	
A
Aracely
Beardsley
Escondido	CA	1718	F	2:01:35	2:00:50	48	10	F 45-49	
267	
R
R.
Dick
Fair Oaks	CA	1183	M	2:02:03	2:00:53	12	1	M 9-12	
268	
A
Augusto
Aragone
Irvine	CA	1761	M	2:01:28	2:01:05	47	21	M 45-49	
269	
K
Kevin
Dator
Moreno Valley	CA	1831	M	2:01:55	2:01:21	34	18	M 30-34	
270	
R
Russell
Skinner
Lake Forest	CA	1469	M	2:02:18	2:01:41	32	19	M 30-34	
271	
V
Veronica
Davalos
Santa Ana	CA	1180	F	2:02:37	2:01:57	46	11	F 45-49	
272	
S
Sharon
Martinez
Lompoc	CA	1809	F	2:02:42	2:02:02	52	11	F 50-54	
273	
W
Wen
Lin
Irvine	CA	1785	F	2:02:45	2:02:15	45	12	F 45-49	
274	
M
Michael
McAuliffe
Costa Mesa	CA	1354	M	2:02:27	2:02:18	56	11	M 55-59	
275	
D
Danielle
Cunningham
Yorba Linda	CA	1177	F	2:03:04	2:02:23	46	13	F 45-49	
276	
K
Kaycie
Gage
Irvine	CA	1210	F	2:03:39	2:02:46	40	10	F 40-44	
277	
A
Angelica
Volo
Cerritos	CA	1539	F	2:03:01	2:02:48	24	10	F 18-24	
278	
B
Barry
Yoch
Trabuco Canyon	CA	1567	M	2:03:13	2:02:48	66	4	M 65-69	
279	
A
Angela
Hollen
Cypress	CA	1776	F	2:03:38	2:02:49	50	12	F 50-54	
280	
R
Ryan
Anderson
Irvine	CA	1104	M	2:03:34	2:02:58	40	24	M 40-44	
281	
A
Annette
Van Der Laan
Aliso Viejo	CA	1852	F	2:03:32	2:03:09	58	9	F 55-59	
282	
K
Kelli
Hamilton
Newport Beach	CA	1025	F	2:03:25	2:03:14	49	14	F 45-49	
283	
J
Jeremy
Yang
Irvine	CA	1564	M	2:03:39	2:03:21	23	18	M 18-24	
284	
B
Benci
Udovch Gottdank
Laguna Niguel	CA	1682	M	2:03:32	2:03:25	15	27	M 13-17	
285	
T
Tiffanie
Huynh
Simi Valley	CA	1263	F	2:03:46	2:03:26	48	15	F 45-49	
286	
D
Don
Luke
Torrance	CA	1086	M	2:03:43	2:03:26	64	12	M 60-64	
287	
L
Laura
Veharanta
Irvine	CA	1529	F	2:03:41	2:03:26	29	9	F 25-29	
288	
J
Jennifer
Friedman
San Gabriel	CA	1206	F	2:03:41	2:03:27	29	10	F 25-29	
289	
A
Ainsley
Strang
Valencia	CA	1635	F	2:03:45	2:03:28	15	8	F 13-17	
290	
T
Tyler
Strang
Valencia	CA	1791	M	2:03:45	2:03:28	44	25	M 40-44	
291	
J
Jan
Redondo
Lakewood	CA	1429	M	2:04:07	2:03:31	28	12	M 25-29	
292	
R
RON
SHRANKO
Lakewood	CA	1467	M	2:04:16	2:03:50	60	13	M 60-64	
293	
K
Karl
Fitterer
Valencia	CA	1609	M	2:04:42	2:03:56	16	28	M 13-17	
294	
C
Cheng
Zhao
Irvine	CA	1698	M	2:04:33	2:04:00	16	29	M 13-17	
295	
G
Gregor
Horspool
Fullerton	CA	1249	M	2:04:58	2:04:03	46	22	M 45-49	
296	
H
Heather
Sonmez
San Diego	CA	1476	F	2:04:59	2:04:33	38	13	F 35-39	
297	
H
Hans
Van Der Laan
Aliso Viejo	CA	1853	M	2:04:59	2:04:34	59	12	M 55-59	
298	
K
Kevin
Corcoran
San Clemente	CA	1013	M	2:05:16	2:04:34	46	23	M 45-49	
299	
D
Daria
Binkowski
Long Beach	CA	1716	F	2:04:52	2:04:40	36	14	F 35-39	
300	
S
Suzanne
Dick
Fair Oaks	CA	1184	F	2:05:53	2:04:41	57	10	F 55-59	
301	
E
Emily
TenCate
Manhattan Beach	CA	1588	F	2:04:52	2:04:43	26	11	F 25-29	
302	
G
Gregg
Winer
Orange	CA	1549	M	2:05:23	2:04:48	61	14	M 60-64	
303	
S
Shannon
Berger
Hermosa Beach	CA	1005	F	2:05:04	2:04:54	30	9	F 30-34	
304	
N
Norbert
Szabo
Foothill Ranch	CA	1485	M	2:05:41	2:04:58	42	26	M 40-44	
305	
R
Rick
Graham
Irvine	CA	1709	M	2:05:46	2:05:06	64	15	M 60-64	
306	
K
Kevin
Sarkissian
Valencia	CA	1456	M	2:05:43	2:05:20	52	22	M 50-54	
307	
Yang
Cui
Irvine	CA	1585	M	2:06:21	2:05:26	37	24	M 35-39	
308	
D
Donald
Sevesind
Covina	CA	1062	M	2:06:25	2:05:42	45	24	M 45-49	
309	
D
Don
Richkas
Aliso Viejo	CA	1800	M	2:06:15	2:06:04	66	5	M 65-69	
310	
N
Nisha
Snyder
Chino	CA	1626	F	2:06:20	2:06:13	33	10	F 30-34	
311	
E
Emma
Steffer
Denver	CO	1479	F	2:06:49	2:06:14	23	11	F 18-24	
312	
M
Michele
Landry
Newport Beach	CA	1733	F	2:06:36	2:06:15	46	16	F 45-49	
313	
K
Kinson
Wong
Covina	CA	1553	M	2:06:35	2:06:17	31	20	M 30-34	
314	
A
Anna
Lai
Irvine	CA	1314	F	2:06:41	2:06:18	47	17	F 45-49	
315	
P
Peter
Tan
Irvine	CA	1490	M	2:07:23	2:06:23	22	19	M 18-24	
316	
E
Elisa
Donato
Sunderland	VT	1187	F	2:06:59	2:06:30	39	15	F 35-39	
317	
E
Erica
Morikawa
Irvine	CA	1371	F	2:07:15	2:06:45	42	11	F 40-44	
318	
Z
Zoe
Berman
Long Beach	CA	1121	F	2:07:36	2:06:50	27	12	F 25-29	
319	
R
RAVI
HERUNDE
Lake Forest	CA	1239	M	2:07:57	2:06:56	46	25	M 45-49	
320	
M
Matt
McCormac
Loomis	CA	1358	M	2:07:47	2:06:59	26	13	M 25-29	
321	
J
John
Arthur
Santa Ana	CA	1109	M	2:07:37	2:07:01	70	2	M 70-74	
322	
N
Nisha
Kolhatkar
Foothill Ranch	CA	1304	F	2:07:52	2:07:09	41	12	F 40-44	
323	
C
Carey
Abesa
Irvine	CA	1738	M	2:07:35	2:07:11	48	26	M 45-49	
324	
K
Kayla
Rutledge
Redondo Beach	CA	1729	F	2:07:55	2:07:23	24	12	F 18-24	
325	
K
Karthikeyan
Somasundaram
Mission Viejo	CA	1474	M	2:08:09	2:07:39	41	27	M 40-44	
326	
C
Cathy
Shargay
Irvine	CA	1623	F	2:07:58	2:07:46	61	2	F 60-64	
327	
V
Vincent
Ng
Monterey Park	CA	1383	M	2:09:02	2:07:54	46	27	M 45-49	
328	
E
Esteban
Badenas
Irvine	CA	1826	M	2:08:08	2:07:55	55	13	M 55-59	
329	
A
Amol
Kanitkar
Irvine	CA	1288	M	2:08:42	2:07:59	44	28	M 40-44	
330	
L
Larry
Isaacs
Laguna Woods	CA	1268	M	2:08:37	2:08:04	68	6	M 65-69	
331	
R
Rommel
Trias
Lake Forest	CA	1516	M	2:08:39	2:08:06	44	29	M 40-44	
332	
R
Ryan
Richmond
Victorville	CA	1436	M	2:08:35	2:08:09	30	21	M 30-34	
333	
A
Amit
Shah
Trabuco Canyon	CA	1063	M	2:09:15	2:08:14	42	30	M 40-44	
334	
L
Laura
Gomez
Laguna Niguel	CA	1218	F	2:09:12	2:08:27	28	13	F 25-29	
335	
M
Miles
Anderson
Escanaba	MI	1103	M	2:08:47	2:08:29	64	16	M 60-64	
336	
L
Liz
Burger
Long Beach	CA	1713	F	2:08:56	2:08:30	72	1	F 70-74	
337	
A
Angeline
Rivero
Lake Forest	CA	1602	F	2:08:59	2:08:31	40	13	F 40-44	
338	
E
Eric
Eismann
Long Beach	CA	1628	M	2:09:24	2:08:42	59	14	M 55-59	
339	
K
Kuk
Nam
Irvine	CA	1378	M	2:09:15	2:08:44	37	25	M 35-39	
340	
S
S.
Victorio
Irvine	CA	1534	F	2:09:24	2:08:46	11	1	F 9-12	
341	
A
Andrew
Guarni
Long Beach	CA	1024	M	2:09:26	2:08:53	58	15	M 55-59	
342	
R
Richard
Victorio
Irvine	CA	1533	M	2:09:34	2:08:56	45	28	M 45-49	
343	
B
Bharat
Tiwari
Irvine	CA	1509	M	2:09:06	2:08:56	41	31	M 40-44	
344	
Y
Yunfei
Jiang
Irvine	CA	1275	M	2:09:39	2:08:58	54	23	M 50-54	
345	
D
Darcy
Nove
Mission Viejo	CA	1788	F	2:09:57	2:09:00	51	13	F 50-54	
346	
L
Lindsay
Golden
Lake Forest	CA	1215	F	2:09:45	2:09:00	33	11	F 30-34	
347	
S
Shawn
ONeill
Rancho Cucamonga	CA	1399	M	2:09:54	2:09:11	50	24	M 50-54	
348	
C
Charito
Nava
San Diego	CA	1650	M	2:10:30	2:09:34	31	22	M 30-34	
349	
K
Karine
Martins
Irvine	CA	1352	F	2:10:10	2:09:34	44	14	F 40-44	
350	
T
Try
Chhor
Trabuco Canyon	CA	1155	M	2:10:09	2:09:35	46	29	M 45-49	
351	
J
Jesus
Rodriguez
Long Beach	CA	1651	M	2:10:05	2:09:35	52	25	M 50-54	
352	
D
Davea
Carr
Fountain Valley	CA	1603	F	2:10:05	2:09:37	54	14	F 50-54	
353	
C
Chantal
Yan
Monterey Park	CA	1561	F	2:09:55	2:09:46	43	15	F 40-44	
354	
J
Jeremy
Lum
Torrance	CA	1041	M	2:10:24	2:09:51	43	32	M 40-44	
355	
S
Sanaz
Jalili
Lake Forest	CA	1271	F	2:10:39	2:09:54	40	16	F 40-44	
356	
R
Roberta
BONIFACIO
Long Beach	CA	1123	F	2:10:14	2:09:59	58	11	F 55-59	
357	
A
Ann
Hirakawa
San Juan Capistrano	CA	1241	F	2:10:09	2:10:04	50	15	F 50-54	
358	
S
Sarah
Vannett
Irvine	CA	1527	F	2:10:56	2:10:21	23	13	F 18-24	
359	
Y
Yueqi
Ren
Irvine	CA	1433	F	2:11:11	2:10:38	22	14	F 18-24	
360	
R
Randy
Lopez
Lake Forest	CA	1335	M	2:12:12	2:10:40	42	33	M 40-44	
361	
O
Olivia
Perozzi
Santa Ana	CA	1620	F	2:11:31	2:10:42	19	15	F 18-24	
362	
C
Christie
Egbert
Aliso Viejo	CA	1194	F	2:11:25	2:10:44	37	16	F 35-39	
363	
I
Inderjeet
Gawra
Valencia	CA	1611	M	2:11:47	2:10:59	17	30	M 13-17	
364	
M
Mark
Brighton
Irvine	CA	1129	M	2:12:03	2:11:11	61	17	M 60-64	
365	
A
Andrew
Politikos
San Clemente	CA	1419	M	2:11:42	2:11:13	52	26	M 50-54	
366	
C
Christian
Young
Rancho Mission Viejo	CA	1568	M	2:12:12	2:11:19	50	27	M 50-54	
367	
Z
Zachary
Harman
Poway	CA	1231	M	2:11:39	2:11:26	28	14	M 25-29	
368	
K
Kevin
Wong
Irvine	CA	1552	M	2:12:16	2:11:29	26	15	M 25-29	
369	
A
ANANTH
PATURU
Lake Forest	CA	1864	M	2:11:53	2:11:36	39	26	M 35-39	
370	
S
Shellie
Thacher
Ladera Ranch	CA	1500	F	2:13:13	2:12:15	40	17	F 40-44	
371	
M
Mohammad
Bozorgnia
Irvine	CA	1781	M	2:12:43	2:12:18	49	30	M 45-49	
372	
T
Tommy
Angeles
Irvine	CA	1736	M	2:12:35	2:12:20	53	28	M 50-54	
373	
J
James
Lee
Northridge	CA	1838	M	2:13:45	2:12:38	39	27	M 35-39	
374	
A
Amrit
Soni
Irvine	CA	1475	M	2:13:08	2:12:41	39	28	M 35-39	
375	
L
Lucinne
Kafka
Vista	CA	1283	F	2:13:04	2:12:47	24	16	F 18-24	
376	
A
Andy
Nguyen
Irvine	CA	1384	M	2:13:54	2:12:52	22	20	M 18-24	
377	
N
Nicola
Cossio
Irvine	CA	1715	F	2:13:40	2:12:52	45	18	F 45-49	
378	
S
Steven
Funke
alta loma	CA	1209	M	2:14:07	2:12:54	58	16	M 55-59	
379	
S
Suzanne
Crider
Anaheim	CA	1744	F	2:13:21	2:12:54	57	12	F 55-59	
380	
N
Nicole
Small
Carlsbad	CA	1471	F	2:13:19	2:13:01	24	17	F 18-24	
381	
J
Jaime
Pacheco
Los Angeles	CA	1404	M	2:13:11	2:13:07	47	31	M 45-49	
382	
M
Maya
Vu
Tustin	CA	1540	F	2:14:02	2:13:08	40	18	F 40-44	
383	
K
Krista
Pangburn
Irvine	CA	1688	F	2:13:37	2:13:09	51	16	F 50-54	
384	
M
Michael
Mansfield
Orange	CA	1576	M	2:14:13	2:13:15	31	23	M 30-34	
385	
K
Kit
Ng
Irvine	CA	1382	M	2:14:16	2:13:16	38	29	M 35-39	
386	
H
Hadley
Hendrick
Downey	CA	1237	F	2:14:48	2:13:16	23	18	F 18-24	
387	
A
Andrew
Heitzman
Downey	CA	1236	M	2:14:48	2:13:17	24	21	M 18-24	
388	
D
David
Wang
Irvine	CA	1544	M	2:13:55	2:13:32	18	22	M 18-24	
389	
W
Wendy
Lau
Ladera Ranch	CA	1038	F	2:14:09	2:13:38	43	19	F 40-44	
390	
M
Michelle
Gutierrez
Hemet	CA	1228	F	2:14:10	2:13:45	36	17	F 35-39	
391	
J
Jessica
Collett
Meridian	ID	1164	F	2:14:23	2:13:59	36	18	F 35-39	
392	
J
Jonathan
Nguyen
Irvine	CA	1386	M	2:15:16	2:14:06	36	30	M 35-39	
393	
F
Francisco
Blanquel
Santa Ana	CA	1865	M	2:14:44	2:14:07	53	29	M 50-54	
394	
S
Suresh
Takale
Irvine	CA	1687	M	2:14:39	2:14:08	45	32	M 45-49	
395	
A
Annette
Harndon
Camarillo	CA	1232	F	2:14:42	2:14:12	48	19	F 45-49	
396	
G
Gavin
Huntley-Fenner
Irvine	CA	1593	M	2:15:07	2:14:21	55	17	M 55-59	
397	
G
Gary
Regalado
Santa Ana	CA	1431	M	2:15:14	2:14:26	56	18	M 55-59	
398	
K
Kevin
Cyprian
San Juan Capistrano	CA	1178	M	2:15:44	2:14:36	50	30	M 50-54	
399	
A
Adrian
Hwang
San Gabriel	CA	1264	M	2:15:06	2:14:50	27	16	M 25-29	
400	
S
Scott
Beardsley
Escondido	CA	1717	M	2:16:20	2:15:31	55	19	M 55-59	
401	
A
Andy
Tompkins
San Clemente	CA	1069	M	2:16:11	2:15:33	46	33	M 45-49	
402	
G
GILBERT
KELLEY
Monterey Park	CA	1810	M	2:16:45	2:15:43	72	3	M 70-74	
403	
J
James
Branham
Laguna Niguel	CA	1127	M	2:16:00	2:16:00	35	31	M 35-39	
404	
J
Jerry
Lebowitz
Laguna Niguel	CA	1806	M	2:16:16	2:16:05	70	4	M 70-74	
405	
M
Michael
Gustafson
Irvine	CA	1227	M	2:16:33	2:16:08	39	32	M 35-39	
406	
G
Greg
Serrano
Corona	CA	1061	M	2:16:17	2:16:10	55	20	M 55-59	
407	
T
Tammy
Giordano
Anaheim	CA	1214	F	2:17:04	2:16:33	48	20	F 45-49	
408	
J
Jacqueline
Guerrero
Irvine	CA	1224	F	2:17:27	2:16:33	43	20	F 40-44	
409	
A
Anne
Hardebeck
Santa Ana	CA	1691	F	2:16:58	2:16:34	59	13	F 55-59	
410	
I
Irene
Orr
Irvine	CA	1053	F	2:17:22	2:16:37	64	3	F 60-64	
411	
J
Jennifer
Fox
Tustin	CA	1084	F	2:17:45	2:16:50	40	21	F 40-44	
412	
M
MaryAnn
Welton
Irvine	CA	1545	F	2:17:45	2:16:50	46	21	F 45-49	
413	
D
Daniel
Blackburn
Irvine	CA	1122	M	2:17:40	2:17:03	33	24	M 30-34	
414	
I
Isaac
Acosta
Irvine	CA	1094	M	2:17:48	2:17:03	36	33	M 35-39	
415	
D
David
Lee
Los Angeles	CO	1317	M	2:17:55	2:17:04	20	23	M 18-24	
416	
D
Dave
Corapi
Downey	CA	1167	M	2:17:40	2:17:13	57	21	M 55-59	
417	
M
Michael
Jenquin
Huntington Beach	CA	1674	M	2:18:03	2:17:25	59	22	M 55-59	
418	
Julie
Weiss
Santa Monica	CA	1822	F	2:18:24	2:17:25	49	22	F 45-49	
419	
O
Owen
Chiang
Valencia	CA	1606	M	2:18:14	2:17:26	17	31	M 13-17	
420	
A
Annie
Song
Porter Ranch	CA	1066	F	2:18:17	2:17:28	48	23	F 45-49	
421	
C
Christopher
Morettini
Irvine	CA	1370	M	2:18:05	2:17:28	49	34	M 45-49	
422	
K
Katie
Stoner
Orange	CA	1577	F	2:18:27	2:17:29	28	14	F 25-29	
423	
D
Darin
Lam
Torrance	CA	1037	M	2:18:16	2:17:30	56	23	M 55-59	
424	
S
Sampath
Narayanan
Irvine	CA	1379	M	2:17:58	2:17:31	41	34	M 40-44	
425	
J
Jennifer
Pijloo
Orange	CA	1415	F	2:18:29	2:17:37	55	14	F 55-59	
426	
J
Jesus
Felix
Irvine	CA	1200	M	2:18:34	2:17:53	43	35	M 40-44	
427	
H
Hosie
Thomas
Monrovia	CA	1504	M	2:19:03	2:17:59	50	31	M 50-54	
428	
M
Myles
Couch
Orange	CA	1171	M	2:19:37	2:18:08	32	25	M 30-34	
429	
K
Ken
Wong
San Marino	CA	1743	M	2:19:17	2:18:11	56	24	M 55-59	
430	
N
Nathan
Refugio
Anaheim	CA	1430	M	2:18:43	2:18:12	59	25	M 55-59	
431	
M
Morgan
Crabtree
Menifee	CA	1174	F	2:19:02	2:18:20	36	19	F 35-39	
432	
Kumar
Parameswaran
Bakersfield	CA	1408	M	2:18:58	2:18:21	45	35	M 45-49	
433	
J
Jessica
Otero
Santa Ana	CA	1402	F	2:18:59	2:18:24	31	12	F 30-34	
434	
L
Leandro
Otero
Santa Ana	CA	1403	M	2:18:59	2:18:24	35	34	M 35-39	
435	
A
Amanda
Betancur
Aliso Viejo	CA	1684	F	2:18:47	2:18:26	32	13	F 30-34	
436	
D
Dan
Iwanaga
Scottsdale	AZ	1269	M	2:19:37	2:18:39	47	36	M 45-49	
437	
M
Manuel
Perez
Santa Ana	CA	1780	M	2:19:36	2:18:43	41	36	M 40-44	
438	
T
Thanigaimani
Subramanian
Mission Viejo	CA	1860	M	2:19:27	2:18:58	38	35	M 35-39	
439	
r
randy
Buecheler
Lake Arrowhead	CA	1007	M	2:19:33	2:19:01	58	26	M 55-59	
440	
N
Nancy
Fraider
Villa Park	CA	1694	F	2:19:39	2:19:01	67	1	F 65-69	
441	
J
Jenny
Nguyen
Irvine	CA	1385	F	2:20:12	2:19:03	27	15	F 25-29	
442	
O
Oscar
Huerta
Hacienda Heights	CA	1724	M	2:19:55	2:19:08	52	32	M 50-54	
443	
M
Meri
Smalstig
Santa Ana	CA	1739	F	2:19:55	2:19:08	50	17	F 50-54	
444	
E
Erika
Lam
Santa Ana	CA	1583	F	2:19:41	2:19:08	36	20	F 35-39	
445	
J
Jeremy
Hernandez
Irvine	CA	1026	M	2:20:34	2:19:35	23	24	M 18-24	
446	
A
Allie
Pincus
Laguna Niguel	CA	1090	F	2:20:04	2:19:38	18	19	F 18-24	
447	
S
Satish
Vadapalli
Santa Clarita	CA	1524	M	2:20:44	2:19:39	49	37	M 45-49	
448	
J
Judith
Kahn Quan
Encino	CA	1284	F	2:20:39	2:19:42	66	2	F 65-69	
449	
S
Sofia
Perez
Valencia	CA	1631	F	2:20:33	2:19:42	16	9	F 13-17	
450	
L
Long
Nguyen
Irvine	CA	1387	M	2:20:18	2:19:44	45	38	M 45-49	
451	
J
Jacqueline
Taylor
Beverly Hills	CA	1581	F	2:20:17	2:19:57	37	21	F 35-39	
452	
J
Jaclynn
Robinson
Costa Mesa	CA	1437	F	2:20:32	2:20:02	36	22	F 35-39	
453	
B
Benito
Perez
Huntington Park	CA	1580	M	2:21:03	2:20:25	58	27	M 55-59	
454	
K
Kimberly
Shipman
Irvine	CA	1466	F	2:21:29	2:20:34	45	24	F 45-49	
455	
J
Joanna
O'Toole
La Canada Flintridge	CA	1395	F	2:21:17	2:20:41	58	15	F 55-59	
456	
A
Andres
Pio
Los Angeles	CA	1740	M	2:21:26	2:20:44	31	26	M 30-34	
457	
C
Catherine
Vallejo
Ridgway	CO	1697	F	2:21:36	2:20:52	61	4	F 60-64	
458	
M
Masataka
Hashiguchi
Irvine	CA	1745	M	2:21:46	2:20:56	34	27	M 30-34	
459	
L
Laura
Saucedo
Chino Hills	CA	1457	F	2:21:51	2:20:58	45	25	F 45-49	
460	
S
Sherry
Constantino
Ramona	CA	1815	F	2:21:49	2:21:14	36	23	F 35-39	
461	
J
Joe
Tee
Covina	CA	1778	M	2:22:22	2:21:16	44	37	M 40-44	
462	
M
Maggie
Radmacher
Irvine	CA	1425	F	2:22:16	2:21:25	50	18	F 50-54	
463	
C
Cindy
Underwood
Irvine	CA	1644	F	2:22:17	2:21:25	42	22	F 40-44	
464	
E
Evan
Hu
Irvine	CA	1574	M	2:22:11	2:21:43	44	38	M 40-44	
465	
M
Mark
Carlos
Rancho Santa Margarita	CA	1137	M	2:22:11	2:21:51	45	39	M 45-49	
466	
R
Robert
Thomas
Lake Forest	CA	1789	M	2:22:41	2:21:52	49	40	M 45-49	
467	
J
Joseph
Chow
Irvine	CA	1159	M	2:22:38	2:21:59	50	33	M 50-54	
468	
J
James
Wu
Huntington Beach	CA	1558	M	2:23:18	2:22:18	51	34	M 50-54	
469	
A
Andrea
Sanchez
Irvine	CA	1451	F	2:22:57	2:22:20	44	23	F 40-44	
470	
K
KELLI
HUYNH
Azusa	CA	1262	F	2:22:44	2:22:21	47	26	F 45-49	
471	
M
Margot
McCormac
Loomis	CA	1357	F	2:23:11	2:22:23	52	19	F 50-54	
472	
I
Issac
Kim
Valencia	CA	1614	M	2:23:07	2:22:46	16	32	M 13-17	
473	
M
Mark
Imai
West Covina	CA	1267	M	2:22:51	2:22:46	40	39	M 40-44	
474	
M
Mark
Cho
Irvine	CA	1156	M	2:22:55	2:22:50	60	18	M 60-64	
475	
E
Elizabeth
Fellows Wade
Fountain Valley	CA	1201	F	2:23:04	2:22:54	48	27	F 45-49	
476	
T
Taviana
Blanchard
Ladera Ranch	CA	1006	F	2:23:33	2:23:00	45	28	F 45-49	
477	
A
Ann
Falchetti
Tustin	CA	1817	F	2:23:57	2:23:01	47	29	F 45-49	
478	
T
Trish
VK
Irvine	CA	1537	F	2:23:59	2:23:04	42	24	F 40-44	
479	
L
Lisa
Rood
Mission Viejo	CA	1703	F	2:23:57	2:23:09	45	30	F 45-49	
480	
C
Connor
Rogers
Irvine	CA	1441	M	2:24:03	2:23:11	23	25	M 18-24	
481	
A
Abby
Paulsen
Valencia	CA	1630	F	2:24:00	2:23:15	16	10	F 13-17	
482	
H
Hong
Witkamp
Fountain Valley	CA	1550	F	2:23:44	2:23:16	40	25	F 40-44	
483	
P
Patrizia
Cavanaugh
Encino	CA	1145	F	2:24:15	2:23:19	58	16	F 55-59	
484	
A
Aleksander
Ordono
Lakewood	CA	1052	M	2:24:31	2:23:21	43	40	M 40-44	
485	
K
Kaleb
Johnson
San ClementeSan Clemente	CA	1690	M	2:23:32	2:23:24	14	33	M 13-17	
486	
S
Sunanda
Vadapalli
Santa Clarita	CA	1525	F	2:24:33	2:23:41	49	31	F 45-49	
487	
C
Craig
Johnson
Palos Verdes Peninsula	CA	1031	M	2:24:23	2:23:41	56	28	M 55-59	
488	
H
Holly
Quasem
Aliso Viejo	CA	1704	F	2:25:14	2:23:49	54	20	F 50-54	
489	
E
Edna
Yan
Laguna Beach	CA	1562	F	2:24:14	2:23:58	47	32	F 45-49	
490	
C
Christina
Fang
Irvine	CA	1198	F	2:24:48	2:24:00	24	20	F 18-24	
491	
J
Jaydeep
Pendse
Foothill Ranch	CA	1411	M	2:24:46	2:24:03	45	41	M 45-49	
492	
J
Jun
Fukuda
Irvine	CA	1208	M	2:25:02	2:24:14	46	42	M 45-49	
493	
D
Dianne
Yowell
Lake Forest	CA	1855	F	2:25:00	2:24:16	38	24	F 35-39	
494	
J
Jennifer
Zavala
NorwalkNorwalk	CA	1570	F	2:25:24	2:24:22	36	25	F 35-39	
495	
M
Michael
Neff
Santa Barbara	CA	1759	M	2:25:17	2:24:37	67	7	M 65-69	
496	
T
Tianyi
Zhao
Irvine	CA	1076	F	2:25:18	2:24:43	37	26	F 35-39	
497	
K
Kerry
Collins
Yorba Linda	CA	1165	F	2:25:44	2:24:54	71	2	F 70-74	
498	
G
Gregory
Sergi
Newport Beach	CA	1728	M	2:26:10	2:25:01	41	41	M 40-44	
499	
R
Raumin
Neuville
San Jose	CA	1381	M	2:27:07	2:25:09	24	26	M 18-24	
500	
V
Vickie
Hunt
Costa Mesa	CA	1258	F	2:25:56	2:25:12	64	5	F 60-64	
501	
J
Junhan
Chen
Greenbelt	MD	1151	F	2:26:01	2:25:29	26	16	F 25-29	
502	
J
John
Armentrout
Carlsbad	CA	1003	M	2:26:03	2:25:34	53	35	M 50-54	
503	
T
Todd
Huisken
Irvine	CA	1663	M	2:26:23	2:25:43	51	36	M 50-54	
504	
D
Diane
Beckford
Brooklyn	NY	1118	F	2:27:02	2:26:06	57	17	F 55-59	
505	
K
Kaylee
Martinez
Long Beach	CA	1827	F	2:26:55	2:26:08	17	11	F 13-17	
506	
D
David
Tran
Orange	CA	1514	M	2:26:49	2:26:20	27	17	M 25-29	
507	
J
Jill
Kapil
Irvine	CA	1291	F	2:27:18	2:26:22	30	14	F 30-34	
508	
A
Akram
Morrar
San Leandro	CA	1372	M	2:26:59	2:26:33	37	36	M 35-39	
509	
C
Christopher
Hauck
Irvine	CA	1787	M	2:27:10	2:26:41	28	18	M 25-29	
510	
R
Randy
Crane
Irvine	CA	1175	M	2:27:06	2:26:46	46	43	M 45-49	
511	
R
Ryan
Men
Irvine	CA	1722	M	2:27:08	2:26:49	14	34	M 13-17	
512	
F
Feng
Men
Irvine	CA	1721	M	2:27:09	2:26:49	49	44	M 45-49	
513	
J
Jared
Tate
Rancho Santa Margarita	CA	1492	M	2:27:30	2:26:54	28	19	M 25-29	
514	
J
Juan
Giron
North Hollywood	CA	1656	M	2:27:44	2:27:05	35	37	M 35-39	
515	
Mike
Campbell
Indio	CA	1010	M	2:28:05	2:27:05	64	19	M 60-64	
516	
w
wendy
wong
Irvine	CA	1556	F	2:27:29	2:27:06	53	21	F 50-54	
517	
D
Doug
Scott
Riverside	CA	1850	M	2:28:25	2:27:09	40	42	M 40-44	
518	
B
Brittany
Brett
Las Vegas	NV	1128	F	2:28:25	2:27:27	30	15	F 30-34	
519	
N
Natalie
Flynn
Valencia	CA	1610	F	2:28:16	2:27:28	16	12	F 13-17	
520	
M
Marappa
Gopinath
Irvine	CA	1221	M	2:28:24	2:27:36	72	5	M 70-74	
521	
P
Pamela
White
Austin	TX	1074	F	2:28:28	2:27:58	37	27	F 35-39	
522	
A
Ann
Tran
Irvine	CA	1513	F	2:28:56	2:27:59	39	28	F 35-39	
523	
E
Elizabeth
Nadal
Newport Beach	CA	1048	F	2:28:09	2:27:59	27	17	F 25-29	
524	
M
Marie
Nadal
Newport Beach	CA	1049	F	2:28:09	2:27:59	56	18	F 55-59	
525	
S
SHINYA
SEKINE
Irvine	CA	1461	M	2:28:54	2:28:06	42	43	M 40-44	
526	
R
Ruben
Gonzalez
Whittier	CA	1219	M	2:29:03	2:28:11	51	37	M 50-54	
527	
E
Ellen
Pawlikowski
Macon	GA	1410	F	2:28:50	2:28:25	63	6	F 60-64	
528	
J
Jacobo
Sefami
Irvine	CA	1460	M	2:29:36	2:28:42	62	20	M 60-64	
529	
A
Anil
Mallya
Seal Beach	CA	1343	M	2:29:46	2:28:42	32	28	M 30-34	
530	
S
Salvador
Estril
Stanton	CA	1859	M	2:31:00	2:28:47	45	45	M 45-49	
531	
G
Grace
Innis
Rancho Santa Margarita	CA	1601	F	2:30:02	2:29:07	58	19	F 55-59	
532	
C
Colla
Fujita
Corona	CA	1624	F	2:30:02	2:29:07	40	26	F 40-44	
533	
J
Joseph
Victorino
El Sobrante	CA	1531	M	2:30:17	2:29:12	32	29	M 30-34	
534	
S
Summer
Kasallis
Irvine	CA	1293	F	2:29:47	2:29:33	21	21	F 18-24	
535	
A
Ariana
Burris
Santa Ana	CA	1594	F	2:30:27	2:29:57	38	29	F 35-39	
536	
K
Kelly
Hill
Irvine	CA	1240	F	2:31:02	2:30:28	46	33	F 45-49	
537	
m
megan
krueger
Costa Mesa	CA	1309	F	2:30:59	2:30:35	46	34	F 45-49	
538	
S
Silvia
Aubol
Irvine	CA	1801	F	2:31:24	2:30:52	41	27	F 40-44	
539	
T
Todd
Kuchta
Napa	CA	1312	M	2:31:48	2:31:08	53	38	M 50-54	
540	
J
Jonas
Buack
Aliso Viejo	CA	1132	M	2:34:30	2:31:38	45	46	M 45-49	
541	
C
Christine
Lucci
Irvine	CA	1336	F	2:32:39	2:31:41	58	20	F 55-59	
542	
J
JIYONG
LIM
Irvine	CA	1328	M	2:32:14	2:31:45	42	44	M 40-44	
543	
N
Nicole
Yamachika
Valencia	CA	1638	F	2:33:05	2:32:15	16	13	F 13-17	
544	
W
Warren
Small
Irvine	CA	1472	M	2:33:15	2:32:36	42	45	M 40-44	
545	
A
Anonymous
Participant
1376	F	2:34:57	2:32:43	28	18	F 25-29	
546	
C
Cirilo
Perez
Irvine	CA	1847	M	2:33:51	2:33:00	33	30	M 30-34	
547	
E
Eric
Tashiro
Irvine	CA	1067	M	2:33:54	2:33:05	53	39	M 50-54	
548	
J
Jim
Pijloo
Orange	CA	1416	M	2:34:19	2:33:25	60	21	M 60-64	
549	
Ji Sun
Stetson
Mission Viejo	CA	1480	F	2:34:42	2:33:45	42	28	F 40-44	
550	
M
Michele
Martin
West Covina	CA	1840	F	2:34:29	2:33:58	46	35	F 45-49	
551	
T
Tobey
Roling
San Clemente	CA	1668	M	2:34:07	2:33:59	15	35	M 13-17	
552	
N
Nandu
Tangella
Irvine	CA	1679	M	2:34:23	2:34:10	36	38	M 35-39	
553	
K
Keith
Takishita
Culver City	CA	1487	M	2:34:52	2:34:33	36	39	M 35-39	
554	
W
Wade
Ganes
Mission Viejo	CA	1586	M	2:34:55	2:34:34	42	46	M 40-44	
555	
D
David
Martin
Irvine	CA	1350	M	2:35:52	2:34:49	39	40	M 35-39	
556	
L
LILY
HUI
Irvine	CA	1257	F	2:35:50	2:35:02	23	22	F 18-24	
557	
H
Hubert
Chan
Brea	CA	1708	M	2:35:58	2:35:08	41	47	M 40-44	
558	
M
MANASI
PITKAR
Irvine	CA	1643	F	2:36:13	2:35:09	41	29	F 40-44	
559	
T
Tara
Kimmins
Laguna Niguel	CA	1035	F	2:36:12	2:35:10	46	36	F 45-49	
560	
C
Chiharu
Fukuda
Irvine	CA	1207	F	2:36:04	2:35:14	46	37	F 45-49	
561	
M
Michael
Howe
Irvine	CA	1837	M	2:35:33	2:35:28	35	41	M 35-39	
562	
B
Brijida
Howe
Irvine	CA	1029	F	2:35:33	2:35:28	32	16	F 30-34	
563	
H
Heny
Pirouzgar
Mission Viejo	CA	1710	F	2:36:08	2:35:29	64	7	F 60-64	
564	
J
Jasmine
Som
Bellflower	CA	1473	F	2:36:15	2:35:37	19	23	F 18-24	
565	
A
Alia
Tomaszewski
Rancho Santa Margarita	CA	1615	F	2:36:19	2:35:44	34	17	F 30-34	
566	
L
Lea
Prokopowicz
Ladera Ranch	CA	1423	F	2:36:19	2:35:46	46	38	F 45-49	
567	
S
Stephanie
Husted
Anaheim	CA	1261	F	2:36:27	2:35:51	29	19	F 25-29	
568	
L
Leslie
Hoffman
Corona	CA	1028	F	2:36:27	2:35:51	30	18	F 30-34	
569	
T
Thomas
Armentrout
Carlsbad	CA	1108	M	2:36:32	2:36:04	53	40	M 50-54	
570	
L
Linda
Kuo
Irvine	CA	1313	F	2:37:00	2:36:06	43	30	F 40-44	
571	
R
Russell
Friedman
San Gabriel	CA	1833	M	2:36:52	2:36:37	26	20	M 25-29	
572	
B
Bev
Cecil
Cypress	CA	1772	F	2:37:06	2:36:40	57	21	F 55-59	
573	
M
Mark
Whalen
Tustin	CA	1547	M	2:37:48	2:36:48	65	8	M 65-69	
574	
J
Jasmin
Song
Valencia	CA	1632	F	2:37:25	2:37:05	15	14	F 13-17	
575	
Jon
Mahoney
Palm Desert	CA	1044	M	2:37:56	2:37:05	67	9	M 65-69	
576	
C
Cathy
Benavides
Los Angeles	CA	1119	F	2:38:02	2:37:25	48	39	F 45-49	
577	
C
Caitlyn
Rodriguez
Corona	CA	1439	F	2:38:09	2:37:26	15	15	F 13-17	
578	
S
Sophia
Quasem
Aliso Viejo	CA	1705	F	2:39:17	2:37:52	22	24	F 18-24	
579	
J
Jenny
Reyes
Irvine	CA	1434	F	2:38:46	2:37:53	41	31	F 40-44	
580	
J
Jim
Doti
Villa Park	CA	1015	M	2:38:22	2:38:03	73	6	M 70-74	
581	
J
Jessica
Guerrero
Whittier	CA	1225	F	2:39:03	2:38:25	40	32	F 40-44	
582	
M
MACK
CHEW
Denver	CO	1153	M	2:39:16	2:38:38	43	48	M 40-44	
583	
R
Roberto
Hernandez
Cicero	IL	1085	M	2:39:42	2:38:44	45	47	M 45-49	
584	
L
Lawrence
Tucker
Irvine	CA	1660	M	2:39:32	2:39:08	50	41	M 50-54	
585	
D
Diptee
Shah
Trabuco Canyon	CA	1064	F	2:40:15	2:39:11	39	30	F 35-39	
586	
J
Janette
Oca
San Francisco	CA	1747	F	2:40:21	2:39:19	38	31	F 35-39	
587	
C
Caroline
Wong`
Lakewood	CA	1597	F	2:40:21	2:39:19	44	33	F 40-44	
588	
C
Chandramouli
Nimmakayala
Mission Viejo	CA	1391	M	2:40:07	2:39:36	38	42	M 35-39	
589	
E
Edward
Guangorena
Valencia	CA	1613	M	2:40:13	2:39:54	17	36	M 13-17	
590	
K
Kathryn
Wong
Cypress	CA	1741	F	2:41:29	2:40:33	45	40	F 45-49	
591	
K
Katie
Gomez
Santa Fe Springs	CA	1217	F	2:41:22	2:40:41	39	32	F 35-39	
592	
S
Sabrina
Jones
Irvine	CA	1277	F	2:42:18	2:41:30	45	41	F 45-49	
593	
A
Allyn
Yamashita
Tustin	CA	1560	M	2:42:54	2:41:48	73	7	M 70-74	
594	
K
Keith
Mason
Anaheim	CA	1578	M	2:42:44	2:41:49	62	22	M 60-64	
595	
M
Michael
Borba
Irvine	CA	1794	M	2:44:09	2:42:59	37	43	M 35-39	
596	
P
Pam
Ogden
Eau Claire	WI	1396	F	2:43:57	2:43:02	63	8	F 60-64	
597	
Natalie
Uyeno
Torrance	CA	1521	F	2:44:09	2:43:07	50	22	F 50-54	
598	
S
Sivasubramanian
Ganesan
Irvine	CA	1793	M	2:43:58	2:43:26	46	48	M 45-49	
599	
P
Polo
Joshi
Irvine	CA	1279	F	2:44:28	2:43:28	42	34	F 40-44	
600	
Bill
Page
Irvine	CA	1405	M	2:44:28	2:43:33	56	29	M 55-59	
601	
H
Hazel
Sorila
Valencia	CA	1633	F	2:45:01	2:44:39	15	16	F 13-17	
602	
P
Pha
Chhay-Sar
Orange	CA	1154	F	2:45:27	2:44:52	49	42	F 45-49	
603	
k
kyle
krueger
Costa Mesa	CA	1308	M	2:45:17	2:44:52	44	49	M 40-44	
604	
B
Brody
Choiunard
Valencia	CA	1607	M	2:46:00	2:45:38	17	37	M 13-17	
605	
L
Laura
Alt
Nevada	IA	1101	F	2:46:41	2:45:41	25	20	F 25-29	
606	
P
Payton
Huse
Irvine	CA	1259	F	2:46:41	2:45:42	25	21	F 25-29	
607	
A
Anonymous
Participant
1555	F	2:46:33	2:46:11	51	23	F 50-54	
608	
E
Esther
Lee
La Mirada	CA	1318	F	2:46:44	2:46:39	67	3	F 65-69	
609	
E
Emma
Roberts
Toluca Lake	CA	1657	F	2:47:59	2:46:56	25	22	F 25-29	
610	
R
Ryan
Reverditto
Aliso Viejo	CA	1848	M	2:47:01	2:47:00	37	44	M 35-39	
611	
I
Ian
Varley
Irvine	CA	1528	M	2:47:09	2:47:09	69	10	M 65-69	
612	
D
Dan
Paley
Irvine	CA	1680	M	2:48:28	2:47:44	39	45	M 35-39	
613	
A
Aja
Stickler
Norco	CA	1481	F	2:49:11	2:48:15	35	33	F 35-39	
614	
J
Johnny
Hsin
Chino Hills	CA	1251	M	2:48:50	2:48:27	61	23	M 60-64	
615	
M
Marcela
Reyes
Irvine	CA	1435	F	2:48:42	2:48:33	36	34	F 35-39	
616	
R
Rich
Eimers
Newport Beach	CA	1742	M	2:48:45	2:48:35	74	8	M 70-74	
617	
A
Ashley
Macy
Aliso Viejo	CA	1618	F	2:50:23	2:49:19	51	24	F 50-54	
618	
F
Faith
MORRIS
Laguna Niguel	CA	1619	F	2:50:23	2:49:20	63	9	F 60-64	
619	
K
Kathleen
Scherger
La Habra	CA	1092	F	2:50:52	2:49:27	62	10	F 60-64	
620	
D
David
Eddy
Irvine	CA	1193	M	2:50:16	2:49:45	51	42	M 50-54	
621	
C
Cliff
Cortes
West Covina	CA	1170	M	2:50:27	2:49:48	40	50	M 40-44	
622	
M
Michael
Sakamoto
Los Angeles	CA	1447	M	2:50:27	2:49:49	54	43	M 50-54	
623	
P
Paul
Lee
La Mirada	CA	1320	M	2:51:22	2:51:17	72	9	M 70-74	
624	
C
Connie
Chae
Glendale	CA	1808	F	2:52:12	2:51:21	42	35	F 40-44	
625	
N
Nikki
Langman
Trabuco Canyon	CA	1753	F	2:53:11	2:51:47	42	36	F 40-44	
626	
M
MARTHA
RAMIREZ-TORRES
San Bernardino	CA	1427	F	2:52:56	2:51:50	42	37	F 40-44	
627	
Z
Zhen
Zhang
Irvine	CA	1621	M	2:52:12	2:51:59	34	31	M 30-34	
628	
R
Randy
Parker
Gardena	CA	1749	M	2:52:48	2:52:14	48	49	M 45-49	
629	
P
Peter
Ludden
Castaic	CA	1672	M	2:53:34	2:52:23	32	32	M 30-34	
630	
B
Brianon
Ludden
Castaic	CA	1673	F	2:53:34	2:52:23	31	19	F 30-34	
631	
I
Isabella
Goldstein
Valencia	CA	1612	F	2:53:21	2:52:24	15	17	F 13-17	
632	
P
Paul
Simpson
Orangevale	CA	1821	M	2:53:16	2:52:25	32	33	M 30-34	
633	
A
Alexandra
Javier
Lancaster	CA	1030	F	2:52:43	2:52:26	19	25	F 18-24	
634	
J
Jessica
Ayres
Valencia	CA	1667	F	2:53:26	2:52:26	32	20	F 30-34	
635	
K
Karen
Celis
Newhall	CA	1146	F	2:52:43	2:52:27	22	26	F 18-24	
636	
B
Brian
Richardson
Arcadia	CA	1584	M	2:54:15	2:53:42	44	51	M 40-44	
637	
A
Aley
Arredondo
Carson	CA	1754	F	2:54:43	2:53:43	50	25	F 50-54	
638	
J
Jim
Anderson
Monrovia	CA	1082	M	2:54:45	2:53:47	56	30	M 55-59	
639	
Y
Yuthana
Kong
Bellflower	CA	1305	F	2:54:34	2:54:10	48	43	F 45-49	
640	
J
Jean
Backus
Diamond Bar	CA	1748	F	2:56:26	2:55:28	32	21	F 30-34	
641	
N
Nadia
Diaz
Valencia	CA	1608	F	2:56:33	2:55:44	16	18	F 13-17	
642	
L
Lottie
Turpin
Valencia	CA	1637	F	2:56:34	2:55:44	15	19	F 13-17	
643	
S
Sandra
Bonilla
Valencia	CA	1124	F	2:56:35	2:55:44	56	22	F 55-59	
644	
S
Sankar
Kuppusamy
Irvine	CA	1725	M	2:56:23	2:55:51	41	52	M 40-44	
645	
M
Myrna
Moreno
Whittier	CA	1369	F	2:56:46	2:55:53	58	23	F 55-59	
646	
R
Red
Gayita
Los Angeles	CA	1779	M	2:58:16	2:56:58	37	46	M 35-39	
647	
S
Sherry
Hsu
FOOTHILL RANCH	CA	1253	F	2:58:02	2:57:30	19	27	F 18-24	
648	
J
Jennifer
Hsu
Irvine	CA	1252	F	2:58:12	2:57:40	43	38	F 40-44	
649	
K
Kari
Buist-Baker
Mission Viejo	CA	1008	F	2:58:46	2:57:41	70	3	F 70-74	
650	
K
Kristin
Morris
Long Beach	CA	1373	F	2:58:58	2:57:57	35	35	F 35-39	
651	
S
Sabrina
Nelson
San Diego	CA	1088	F	2:59:18	2:58:22	29	23	F 25-29	
652	
M
Mariana
Ortega
Bell Gardens	CA	1401	F	2:59:18	2:58:22	25	24	F 25-29	
653	
J
Jennyfer
Cabrera
Long Beach	CA	1762	F	2:59:21	2:58:35	17	20	F 13-17	
654	
P
PO-SUN
CHEN
Irvine	CA	1573	M	2:59:33	2:59:06	48	50	M 45-49	
655	
S
Sanjay
Patel
Anaheim Hills	CA	1409	M	3:00:35	2:59:47	49	51	M 45-49	
656	
S
Swathi
Mallavarapu
Irvine	CA	1342	F	3:00:54	2:59:51	35	36	F 35-39	
657	
A
Adrienne
Bachman
Fresno	CA	1112	F	3:01:12	3:00:02	66	4	F 65-69	
658	
J
Judy
McCoy
Laguna Niguel	CA	1359	F	3:01:13	3:00:02	65	5	F 65-69	
659	
K
Kathryn
Moore
Newport Beach	CA	1712	F	3:00:22	3:00:11	55	24	F 55-59	
660	
S
Stephanie
Wong
Irvine	CA	1554	F	3:01:04	3:00:28	30	22	F 30-34	
661	
B
BOB
NORTON
Huntington Beach	CA	1671	M	3:02:12	3:01:14	81	1	M 80-84	
662	
F
Fred
Glasser
Orange	CA	1019	M	3:02:41	3:01:26	60	24	M 60-64	
663	
V
Vanessa
Apolinar
Newhall	CA	1107	F	3:03:16	3:02:59	22	28	F 18-24	
664	
K
Keri
ONeill
Rancho Cucamonga	CA	1398	F	3:04:03	3:03:19	46	44	F 45-49	
665	
A
A
Flanagan
Orange	CA	1858	F	3:03:33	3:03:28	56	25	F 55-59	
666	
M
Mike
Salvador
Irvine	CA	1449	M	3:05:08	3:04:08	26	21	M 25-29	
667	
D
Denitsu
Hirai
South Pasadena	CA	1027	M	3:05:17	3:04:15	76	1	M 75-79	
668	
B
Bin
Ni
San Gabriel	CA	1050	M	3:07:13	3:06:09	34	34	M 30-34	
669	
R
Reshmi
Vadapalli
Santa Clarita	CA	1523	F	3:08:13	3:07:28	20	29	F 18-24	
670	
R
Rajesh
Rajendiran
Mission Viejo	CA	1769	M	3:08:13	3:07:43	33	35	M 30-34	
671	
D
Dhivya
Vadapalli
Santa Clarita	CA	1522	F	3:08:40	3:07:54	18	30	F 18-24	
672	
S
Sriram
Kameswaran
Irvine	CA	1286	M	3:08:27	3:07:56	41	53	M 40-44	
673	
T
Thomas
Pollock
Encinitas	CA	1420	M	3:08:41	3:08:00	64	25	M 60-64	
674	
J
John
Backman
Olivenhain	CA	1113	M	3:08:43	3:08:01	73	10	M 70-74	
675	
B
Balaji
Sriraghavan
Aliso Viejo	CA	1786	M	3:08:33	3:08:05	46	52	M 45-49	
676	
M
Morre
Bambridge
Irvine	CA	1862	M	3:09:20	3:08:19	49	53	M 45-49	
677	
H
Heather
Cassidy
Westminster	CA	1782	F	3:09:47	3:08:49	38	37	F 35-39	
678	
B
Brian
Ji
Irvine	CA	1274	M	3:10:44	3:09:38	34	36	M 30-34	
679	
M
Michael
Bodie
Irvine	CA	1829	M	3:10:31	3:10:19	49	54	M 45-49	
680	
J
Jeanie
Leitner
Irvine	CA	1323	F	3:11:17	3:10:45	72	4	F 70-74	
681	
K
Kathy
Pham
Irvine	CA	1414	F	3:16:43	3:16:19	60	11	F 60-64	
682	
A
Angela
Cassidy
Trabuco Canyon	CA	1142	F	3:16:44	3:16:19	53	26	F 50-54	
683	
S
Susette
Aguiar-Possnack
Ontario	CA	1095	F	3:20:04	3:18:57	42	39	F 40-44	
684	
B
Brandy
Abernethy
Santa Clarita	CA	1775	F	3:21:57	3:20:58	48	45	F 45-49	
685	
N
Nancie
Mack
Torrance	CA	1087	F	3:22:20	3:21:13	55	26	F 55-59	
686	
G
Ginny
Lee
Lake Forest	CA	1319	F	3:24:00	3:23:09	55	27	F 55-59	
687	
B
Brandi
Davis
Newhall	CA	1766	F	3:25:36	3:24:37	44	40	F 40-44	
688	
B
Bhavna
Thakker
Fullerton	CA	1503	F	3:26:21	3:25:16	45	46	F 45-49	
689	
E
Eileen
Kramer
Redondo Beach	CA	1307	F	3:28:16	3:28:00	55	28	F 55-59	
690	
S
Sydney
Murai
Laguna Hills	CA	1374	F	3:29:36	3:28:31	25	25	F 25-29	
691	
C
Cassandra
Chu
Irvine	CA	1160	F	3:33:55	3:32:58	13	21	F 13-17	
692	
E
Edward
Chu
Irvine	CA	1161	M	3:33:58	3:33:01	46	55	M 45-49	
693	
F
FRANCIS
KAO
Costa Mesa	CA	1289	M	3:34:57	3:33:56	39	47	M 35-39	
694	
M
Miguel
Apolinar
Valencia	CA	1605	M	3:35:33	3:33:59	17	38	M 13-17	
695	
W
WILLY
KAO
Costa Mesa	CA	1290	M	3:35:09	3:34:08	36	48	M 35-39	
