￼Claim
LUCAS MATISON
M 21Bib 205Altadena, CA, USA
1
1
1
6:49
MIN/MI
58:35
￼Claim
MICHAEL EASTBURN
M 28Bib 88Northridge, CA, USA
2
2
1
7:08
MIN/MI
1:01:19
￼Claim
JAMES TIMPHONY
M 30Bib 1Pasadena, CA, USA
3
3
1
7:12
MIN/MI
1:01:56
￼Claim
DOMINIC GROSSMAN
M 31Bib 4Wrightwood, CA, USA
4
4
2
7:38
MIN/MI
1:05:36
BW
BEN WARD
M 43Bib 317Anchorage, AK, USA
5
5
1
8:11
MIN/MI
1:10:20
MS
MANBIR SANDHU
M 30Bib 267Rosemead, CA, USA
6
6
3
8:28
MIN/MI
1:12:49
￼Claim
AUSTIN HARTMAN
M 21Bib 124Valencia, CA, USA
7
7
2
8:30
MIN/MI
1:13:05
NP
NICK PARAZOO
M 35Bib 235Sierra Madre, CA, USA
8
8
1
8:32
MIN/MI
1:13:25
￼Claim
ERIC TRIPLETT
M 44Bib 305Monrovia, CA, USA
9
9
2
8:34
MIN/MI
1:13:39
￼Claim
PATRICK HARTMAN
M 50Bib 125Valencia, CA, USA
10
10
1
8:36
MIN/MI
1:14:00
￼Claim
SEAN CLARK
M 30Bib 63Pasadena, CA, USA
11
11
4
8:40
MIN/MI
1:14:30
￼Claim
LOUIS RINCAVAGE
M 29Bib 254La Canada, CA, USA
12
12
2
8:52
MIN/MI
1:16:16
￼Claim
THOMAS SCHUMANN
M 53Bib 272Santa Monica, CA, USA
13
13
2
8:53
MIN/MI
1:16:28
￼Claim
JEFF LAWLER
M 48Bib 179Los Angeles, CA, USA
14
14
1
8:57
MIN/MI
1:17:00
￼Claim
BLAKE RANKIN
M 34Bib 249South Pasadena, CA, USA
15
15
5
8:57
MIN/MI
1:17:01
￼Claim
STEVEN LOSORELLI
M 25Bib 190Sierra Madre, CA, USA
16
16
2
8:58
MIN/MI
1:17:08
￼Claim
MARK MEHLERT
M 56Bib 212Los Angeles, CA, USA
17
17
1
9:00
MIN/MI
1:17:24
￼Claim
SEAN KEANE
M 38Bib 162San Diego, CA, USA
18
18
2
9:02
MIN/MI
1:17:42
￼Claim
Andy Rodemich
M 41Bib 338La Canada Flintridge, CA, USA
19
19
3
9:03
MIN/MI
1:17:49
￼Claim
NICOLE JUDD
F 30Bib 159Temecula, CA, USA
20
1
1
9:04
MIN/MI
1:17:55
￼Claim
NATE DENVER
M 41Bib 81Pasadena, CA, USA
21
20
4
9:05
MIN/MI
1:18:03
￼Claim
DAVID LE PAGNE
M 45Bib 181Pasadena, CA, USA
22
21
2
9:06
MIN/MI
1:18:12
￼Claim
BRETT NICOLETTI
M 43Bib 226Pasadena, CA, USA
23
22
5
9:06
MIN/MI
1:18:14
￼Claim
GEORGE JUAREZ
M 52Bib 158Los Angeles, CA, USA
24
23
3
9:07
MIN/MI
1:18:27
￼Claim
RYAN HOGAN
M 39Bib 135Oxnard, CA, USA
25
24
3
9:10
MIN/MI
1:18:46
￼Claim
JEFF ALLEN
MBib 16Hemet, CA, USA
26
25
25
9:12
MIN/MI
1:19:09
￼Claim
JOHN LEEPER
M 61Bib 185Socorro, NM, USA
27
26
1
9:13
MIN/MI
1:19:19
DR
DAVID ROBISON
M 40Bib 257Monrovia, CA, USA
28
27
6
9:14
MIN/MI
1:19:27
LR
LORENZO ROSSI
M 42Bib 261Los Angeles, CA, USA
29
28
7
9:17
MIN/MI
1:19:53
GW
GREGORY WHIFFEN
M 52Bib 322Altadena, CA, USA
30
29
4
9:21
MIN/MI
1:20:23
￼Claim
DANNY RICHMAN
M 20Bib 253Sierra Madre, CA, USA
31
30
3
9:27
MIN/MI
1:21:14
EJ
ERIK JOURGENSEN
M 30Bib 157Los Angeles, CA, USA
32
31
6
9:28
MIN/MI
1:21:27
￼Claim
MATTHEW WIDZER
M 45Bib 323Stanton, CA, USA
33
33
3
9:29
MIN/MI
1:21:33
￼Claim
PAUL MASONICK
M 33Bib 200Riverside, CA, USA
34
32
7
9:29
MIN/MI
1:21:37
￼Claim
KEVIN WALKER
M 40Bib 316Altadena, CA, USA
35
34
8
9:30
MIN/MI
1:21:39
￼Claim
HEATHER HUGGINS
F 44Bib 141Monrovia, CA, USA
36
2
1
9:30
MIN/MI
1:21:40
￼Claim
SAMUEL HITZ
M 46Bib 132Sierra Madre, CA, USA
37
35
4
9:34
MIN/MI
1:22:13
￼Claim
TAMAR LE
F 37Bib 7Altadena, CA, USA
38
3
1
9:41
MIN/MI
1:23:15
￼Claim
DOUG REED
M 56Bib 251Ojai, CA, USA
39
36
2
9:45
MIN/MI
1:23:50
￼Claim
ANN MARIE CODY
F 36Bib 65Sunnyvale, CA, USA
40
4
2
9:46
MIN/MI
1:23:56
￼Claim
MATTHEW FOSTER
M 26Bib 102Pasadena, CA, USA
41
37
4
9:48
MIN/MI
1:24:13
￼Claim
KARA SCHRUM
F 38Bib 270Monrovia, CA, USA
42
5
3
9:48
MIN/MI
1:24:21
￼Claim
RYAN KROLL
M 38Bib 173Portland, OR, USA
43
39
4
9:49
MIN/MI
1:24:23
￼Claim
KEVIN KLEINHENZ
M 41Bib 169Los Angeles, CA, USA
44
38
9
9:49
MIN/MI
1:24:24
￼Claim
TIM CADOGAN
M 47Bib 52Altadena, CA, USA
45
40
5
9:52
MIN/MI
1:24:55
￼Claim
LUKE JONES
M 34Bib 156Sierra Madre, CA, USA
46
41
5
9:53
MIN/MI
1:25:02
￼Claim
TOM STARR
M 55Bib 282Newport Beach, CA, USA
47
42
3
9:56
MIN/MI
1:25:27
￼Claim
LAUREN SCHWEITZER
F 34Bib 274Altadena, CA, USA
48
6
2
9:57
MIN/MI
1:25:36
￼Claim
NICK MASTRODEMOS
M 53Bib 201La Canada, CA, USA
49
43
5
10:00
MIN/MI
1:25:56
￼Claim
ANSELMO LOYA
M 38Bib 191Sierra Madre, CA, USA
50
44
6
10:03
MIN/MI
1:26:23
LS
LINDA SERENO
F 58Bib 6Salinas, CA, USA
51
7
1
10:03
MIN/MI
1:26:26
￼Claim
PAT WHEELER
M 45Bib 321Alta Loma, CA, USA
52
45
6
10:06
MIN/MI
1:26:48
￼Claim
MATT REDONDO
M 27Bib 250Arletta, CA, USA
53
46
5
10:09
MIN/MI
1:27:16
￼Claim
TRENT HILTON
M 36Bib 131Canyon Country, CA, USA
54
47
6
10:13
MIN/MI
1:27:48
￼Claim
RODNEY EVANS
M 49Bib 95Altadena, CA, USA
55
48
7
10:16
MIN/MI
1:28:16
￼Claim
AMY JOHNSTON
F 25Bib 154Salinas, CA, USA
56
8
1
10:17
MIN/MI
1:28:24
￼Claim
GARY INOUYE
M 65Bib 147Arcadia, CA, USA
57
49
1
10:17
MIN/MI
1:28:25
￼Claim
JOHN HOWARD
M 59Bib 137Sacramento, CA, USA
58
50
4
10:18
MIN/MI
1:28:39
￼Claim
SAMANTHA SMITH
F 25Bib 279Riverside, CA, USA
59
9
2
10:20
MIN/MI
1:28:51
￼Claim
OSCAR RODRIGUEZ
M 44Bib 259Los Angeles, CA, USA
60
51
10
10:21
MIN/MI
1:28:57
￼Claim
ALBERT ALLEN
M 34Bib 15Whittier, CA, USA
61
52
9
10:22
MIN/MI
1:29:10
￼Claim
TIM OSTI
M 50Bib 231Sierra Madre, CA, USA
62
54
7
10:23
MIN/MI
1:29:21
￼Claim
MARK SILK
M 51Bib 278Pasadena, CA, USA
63
53
6
10:23
MIN/MI
1:29:22
LB
LUTHER BEEGLE
M 51Bib 36Sierra Madre, CA, USA
64
55
8
10:25
MIN/MI
1:29:37
￼Claim
AMELIE JOFFRIN
F 26Bib 152Pasadena, CA, USA
65
10
3
10:26
MIN/MI
1:29:40
￼Claim
GARTH RAMSEY
M 49Bib 248Sierra Madre, CA, USA
66
56
9
10:27
MIN/MI
1:29:51
￼Claim
RICHARD CARNEY
M 53Bib 57Arcadia, CA, USA
67
57
9
10:27
MIN/MI
1:29:55
￼Claim
PATRICK THOMAS
M 27Bib 298Arcadia, CA, USA
68
58
6
10:31
MIN/MI
1:30:29
￼Claim
JACKSON MCGLASSON
M 18Bib 207Sierra Madre, CA, USA
69
61
11
10:36
MIN/MI
1:31:12
￼Claim
JAKE ARMSTRONG
M 34Bib 28Los Angeles, CA, USA
70
60
10
10:36
MIN/MI
1:31:12
￼Claim
CARLOS BERDEJO
M 41Bib 39Sierra Madre, CA, USA
71
59
10
10:37
MIN/MI
1:31:18
￼Claim
ANNA HOYER
F 29Bib 139Redondo Beach, CA, USA
72
11
4
10:37
MIN/MI
1:31:21
￼Claim
TRACY SULLIVAN
F 26Bib 287Sierra Madre, CA, USA
73
12
1
10:38
MIN/MI
1:31:30
￼Claim
THOMAS BIGLEY
M 56Bib 40Bradbury, CA, USA
74
62
5
10:39
MIN/MI
1:31:38
￼Claim
DOUG SALTER
M 53Bib 265La Canada, CA, USA
75
63
10
10:40
MIN/MI
1:31:41
￼Claim
JASON WURST
M 28Bib 333Burbank, CA, USA
76
64
7
10:41
MIN/MI
1:31:50
￼Claim
JEFFREY SCHNEIDER
M 31Bib 268Monrovia, CA, USA
77
65
11
10:42
MIN/MI
1:32:01
￼Claim
STEVEN ARGUE
MBib 26Altadena, CA, USA
78
66
66
10:42
MIN/MI
1:32:05
￼Claim
HEATHER MACKEY
F 30Bib 194Monrovia, CA, USA
79
13
3
10:47
MIN/MI
1:32:46
￼Claim
LUKE DE KANSKY
M 50Bib 79Sierra Madre, CA, USA
80
67
12
10:48
MIN/MI
1:32:55
￼Claim
ERIC BURT
M 61Bib 50Sierra Madre, CA, USA
81
68
13
10:52
MIN/MI
1:33:25
￼Claim
DEVIN MCPHILLIPS
M 36Bib 210Sierra Madre, CA, USA
82
69
14
10:52
MIN/MI
1:33:25
￼Claim
SARAH SYED
F 37Bib 289CA, USA
83
14
4
10:55
MIN/MI
1:33:52
JH
JILL HENRY
F 32Bib 127Los Angeles, CA, USA
84
15
4
10:58
MIN/MI
1:34:15
￼Claim
STEPHEN TERNI
M 40Bib 296Monrovia, CA, USA
85
70
12
10:58
MIN/MI
1:34:15
￼Claim
MUKESH MEHRA
M 41Bib 213Sierra Madre, CA, USA
86
71
15
10:59
MIN/MI
1:34:29
￼Claim
DAVID ADAMS
M 57Bib 11Park City, CA, USA
87
72
6
11:00
MIN/MI
1:34:33
JK
JOSH KENIN
M 45Bib 165Santa Monica, CA, USA
88
73
9
11:01
MIN/MI
1:34:41
￼Claim
DAVID CHEBUSKE
M 33Bib 60Sierra Madre, CA, USA
89
74
16
11:02
MIN/MI
1:34:54
￼Claim
DUNCAN HARDY
M 19Bib 122Carmel, IN, USA
90
75
2
11:05
MIN/MI
1:35:16
￼Claim
JAMES FAULKNER
M 60Bib 9Pasadena, CA, USA
91
77
3
11:05
MIN/MI
1:35:22
￼Claim
MAURO GUERRERO
M 48Bib 114San Dimas, CA, USA
92
76
10
11:06
MIN/MI
1:35:25
￼Claim
KONG TAN
M 44Bib 293Rosemead, CA, USA
93
80
14
11:06
MIN/MI
1:35:27
￼Claim
MICHAEL PACHECO
M 54Bib 232Los Angeles, CA, USA
94
79
12
11:06
MIN/MI
1:35:30
￼Claim
RYAN MALLOY
M 27Bib 197Monrovia, CA, USA
95
78
8
11:07
MIN/MI
1:35:34
￼Claim
DAVID PEJSA
M 46Bib 237Sierra Madre, CA, USA
96
81
17
11:08
MIN/MI
1:35:47
RH
ROBERT HERRERA
M 41Bib 130El Monte, CA, USA
97
83
15
11:10
MIN/MI
1:35:59
￼Claim
DARIO PIROZKO
M 47Bib 242Sierra Madre, CA, USA
98
82
18
11:10
MIN/MI
1:36:01
￼Claim
KEVIN JONES
M 44Bib 155San Gabriel, CA, USA
99
84
16
11:10
MIN/MI
1:36:05
￼Claim
ROBERT BISCHOFF
M 39Bib 43Sierra Madre, CA, USA
100
85
19
11:12
MIN/MI
1:36:21
￼Claim
MICHAEL KEELER
M 31Bib 163Sierra Madre, CA, USA
101
86
20
11:13
MIN/MI
1:36:29
￼Claim
PETER FOLEY
M 33Bib 100Pasadena, CA, USA
102
87
14
11:14
MIN/MI
1:36:33
￼Claim
RODNEY LEARD
M 54Bib 182Agoura, CA, USA
103
90
13
11:14
MIN/MI
1:36:35
￼Claim
JAMES FLANIGAN
M 68Bib 96Pacific Palisades, CA, USA
104
89
2
11:14
MIN/MI
1:36:39
￼Claim
AGUSTIN JIMENEZ
M 35Bib 151Arcadia, CA, USA
105
88
9
11:15
MIN/MI
1:36:44
￼Claim
TIM MOSA
M 47Bib 218Seal Beach, CA, USA
106
91
13
11:15
MIN/MI
1:36:48
￼Claim
JILL LISTON
F 55Bib 8Sierra Madre, CA, USA
107
16
2
11:16
MIN/MI
1:36:54
￼Claim
JEFF HULETT
M 57Bib 143Encinitas, CA, USA
108
92
7
11:19
MIN/MI
1:37:18
￼Claim
JUANITA VEGA
F 44Bib 314Monrovia, CA, USA
109
17
2
11:19
MIN/MI
1:37:23
￼Claim
LEANNE MEADOWS
F 56Bib 211Reno, NV, USA
110
18
3
11:22
MIN/MI
1:37:44
￼Claim
DUSTIN SCHONES
M 38Bib 269Monrovia, CA, USA
111
93
10
11:22
MIN/MI
1:37:48
￼Claim
WILLIAM GARDNER
M 49Bib 107Sierra Madre, CA, USA
112
95
21
11:23
MIN/MI
1:37:57
￼Claim
PATRICK RINI
M 58Bib 255Arcadia, CA, USA
113
96
8
11:24
MIN/MI
1:38:02
￼Claim
DOUG ERICKSON
M 38Bib 90Orange, CA, USA
114
94
11
11:24
MIN/MI
1:38:02
￼Claim
DOUG THOMAS
M 31Bib 297Pasadena, CA, USA
115
97
15
11:25
MIN/MI
1:38:10
￼Claim
VINCENT DE MARZO
M 65Bib 80Sierra Madre, CA, USA
116
98
22
11:25
MIN/MI
1:38:14
￼Claim
DENE SCHULZE-ALVA
F 42Bib 271Sierra Madre, CA, USA
117
19
3
11:26
MIN/MI
1:38:17
￼Claim
MATTHEW TIFFANY
M 36Bib 302Pasadena, CA, USA
118
99
12
11:27
MIN/MI
1:38:30
￼Claim
Monya Moyer
F 41Bib 334Monrovia, CA, USA
119
20
4
11:28
MIN/MI
1:38:34
￼Claim
RYAN HAGEN
M 41Bib 119Sierra Madre, CA, USA
120
100
23
11:29
MIN/MI
1:38:47
￼Claim
J. GUTIERREZ
M 41Bib 115Sierra Madre, CA, USA
121
101
24
11:31
MIN/MI
1:39:04
RO
ROBERT OKEEFE
M 59Bib 229Monrovia, CA, USA
122
102
9
11:31
MIN/MI
1:39:05
￼Claim
DAVID MCLEAN
M 56Bib 209West Hills, CA, USA
123
103
10
11:35
MIN/MI
1:39:36
￼Claim
JON TERAN
M 44Bib 295Sierra Madre, CA, USA
124
105
25
11:35
MIN/MI
1:39:40
￼Claim
NATHAN RODRIGUEZ
M 43Bib 258Temple City, CA, USA
125
106
20
11:36
MIN/MI
1:39:43
￼Claim
STEPHEN CHAPMAN
M 39Bib 59Pasadena, CA, USA
126
104
13
11:36
MIN/MI
1:39:45
CH
CECILIA HAMILTON
F 45Bib 120San Pedro, CA, USA
127
21
1
11:37
MIN/MI
1:39:51
￼Claim
FLORENCE KERNS
F 27Bib 167Sierra Madre, CA, USA
128
22
4
11:37
MIN/MI
1:39:57
￼Claim
VITTORIO MIRANDA
M 58Bib 215Sierra Madre, CA, USA
129
107
26
11:38
MIN/MI
1:40:06
￼Claim
DANIEL SULZINGER
M 31Bib 288Fort Riley, KS, USA
130
108
16
11:41
MIN/MI
1:40:29
￼Claim
STEVEN AGUNDEZ
M 28Bib 13Los Angeles, CA, USA
131
109
9
11:42
MIN/MI
1:40:36
￼Claim
TIM PETERS
NOT SPECIFIED 49Bib 240Monrovia, CA, USA
132
132

11:44
MIN/MI
1:40:54
￼Claim
THOMAS HARDY
M 54Bib 123CA, USA
133
110
14
11:44
MIN/MI
1:40:57
￼Claim
JONATHAN BULTEMA
M 59Bib 49Pasadena, CA, USA
134
112
12
11:46
MIN/MI
1:41:08
￼Claim
BETH TERAN
F 44Bib 294Sierra Madre, CA, USA
135
23
5
11:47
MIN/MI
1:41:16
￼Claim
ERIC MURGA
M 47Bib 220Altadena, CA, USA
136
111
15
11:47
MIN/MI
1:41:17
￼Claim
RICHARD BAKER
M 51Bib 32Westlake Village, CA, USA
137
113
15
11:47
MIN/MI
1:41:18
￼Claim
TED LUBESHKOFF
M 58Bib 193Duarte, CA, USA
138
114
13
11:50
MIN/MI
1:41:50
￼Claim
MEGAN HOGERHEIDEN
F 37Bib 136La Verne, CA, USA
139
24
5
11:55
MIN/MI
1:42:29
SP
SARAH PENALORA
F 51Bib 238Sierra Madre, CA, USA
140
25
6
11:56
MIN/MI
1:42:35
￼Claim
JACK GRAHAM
M 19Bib 111Sierra Madre, CA, USA
141
115
27
11:56
MIN/MI
1:42:38
￼Claim
DANIEL ALTRUZ
M 45Bib 17Sierra Madre, CA, USA
142
116
28
11:57
MIN/MI
1:42:48
￼Claim
TONY DONAGRECHIA
M 61Bib 85Redondo Beach, CA, USA
143
117
4
11:58
MIN/MI
1:42:52
￼Claim
SIMON BROWN
M 42Bib 48Altadena, CA, USA
144
118
21
12:00
MIN/MI
1:43:14
￼Claim
ALAN CABRAL
M 58Bib 51Woodland Hills, CA, USA
145
119
14
12:02
MIN/MI
1:43:32
EH
EDWARD HUGHES
NOT SPECIFIED 55Bib 142Burbank, CA, USA
146
146

12:04
MIN/MI
1:43:46
￼Claim
JENNIFER ELFTMAN
F 43Bib 89La Verne, CA, USA
147
26
6
12:04
MIN/MI
1:43:50
￼Claim
MELISSA CONRAD
F 32Bib 69La Verne, CA, USA
148
27
5
12:06
MIN/MI
1:44:00
￼Claim
CRAIG ARAKAKI
M 58Bib 24Arcadia, CA, USA
149
120
15
12:06
MIN/MI
1:44:01
￼Claim
MATTHEW EVANS
M 52Bib 94Pasadena, CA, USA
150
122
17
12:06
MIN/MI
1:44:05
PK
PAUL KYLLO
M 53Bib 175Glendale, CA, USA
151
121
16
12:07
MIN/MI
1:44:11
￼Claim
STEPHEN TUTTLE
M 59Bib 310Sierra Madre, CA, USA
152
123
29
12:08
MIN/MI
1:44:17
￼Claim
JEFF NUZZI
M 54Bib 227Pasadena, CA, USA
153
124
18
12:09
MIN/MI
1:44:31
￼Claim
Marianne Siberell
F 55Bib 339Sierra Madre, CA, USA
154
28
7
12:10
MIN/MI
1:44:39
￼Claim
CHRIS PEPLOW
M 54Bib 239Glendale, CA, USA
155
125
19
12:10
MIN/MI
1:44:40
￼Claim
RAMON NAVARRO
M 43Bib 223Sierra Madre, CA, USA
156
126
30
12:10
MIN/MI
1:44:42
￼Claim
DAN RICHMAN
M 55Bib 252Sierra Madre, CA, USA
157
127
31
12:13
MIN/MI
1:45:05
￼Claim
COLIN JUETT
M 15Bib 160Sierra Madre, CA, USA
158
128
32
12:13
MIN/MI
1:45:06
￼Claim
TODD FRANTZ
M 50Bib 103Monrovia, CA, USA
159
129
20
12:17
MIN/MI
1:45:39
￼Claim
ANDREW TU
M 44Bib 307Monrovia, CA, USA
160
130
23
12:17
MIN/MI
1:45:42
￼Claim
TIMOTHY STRATZ
M 52Bib 285La Canada, CA, USA
161
131
21
12:19
MIN/MI
1:45:58
￼Claim
BILLY CONNOLLY
M 60Bib 68Monrovia, CA, USA
162
132
5
12:21
MIN/MI
1:46:12
￼Claim
BETTINA BECK
F 32Bib 35Riverside, CA, USA
163
29
6
12:22
MIN/MI
1:46:24
SM
SCOTT MCGLASSON
M 54Bib 208Sierra Madre, CA, USA
164
133
33
12:23
MIN/MI
1:46:34
￼Claim
ALBERT VERGARA
M 54Bib 315Monrovia, CA, USA
165
134
23
12:27
MIN/MI
1:47:03
￼Claim
LAUREN CAPOCCIA
F 34Bib 55South Pasadena, CA, USA
165
30
7
12:27
MIN/MI
1:47:03
￼Claim
ERIK PETERSON
M 57Bib 241Arcadia, CA, USA
167
136
19
12:28
MIN/MI
1:47:17
￼Claim
MICHAEL SANCHEZ
M 56Bib 266La Verne, CA, USA
168
135
18
12:29
MIN/MI
1:47:23
RH
RYAN HOWES
M 46Bib 138Arcadia, CA, USA
169
137
17
12:30
MIN/MI
1:47:31
￼Claim
KEVIN CHEN
M 57Bib 61Claremont, CA, USA
170
138
20
12:31
MIN/MI
1:47:37
￼Claim
BRIAN BOLSTER
M 44Bib 45Pasadena, CA, USA
171
139
24
12:32
MIN/MI
1:47:45
￼Claim
PAUL NETHERTON
M 48Bib 225Pasadena, CA, USA
172
140
18
12:32
MIN/MI
1:47:45
￼Claim
LUCELIA SAGRILO
F 43Bib 264Torrance, CA, USA
173
31
7
12:34
MIN/MI
1:48:03
￼Claim
ROB FLORKOWSKI
M 32Bib 98Sacramento, CA, USA
174
141
17
12:36
MIN/MI
1:48:21
￼Claim
HENRY YOON
M 43Bib 329Sierra Madre, CA, USA
175
142
34
12:40
MIN/MI
1:48:52
￼Claim
BYRON MELENDY
M 76Bib 214La Crescenta, CA, USA
176
143
1
12:41
MIN/MI
1:49:08
￼Claim
WALTER HODGSON
M 52Bib 134Sierra Madre, CA, USA
177
144
35
12:42
MIN/MI
1:49:17
￼Claim
MARK LAMB
M 50Bib 177Sierra Madre, CA, USA
178
145
36
12:43
MIN/MI
1:49:19
￼Claim
KEN PROVANCA
M 56Bib 245Soquel, CA, USA
179
146
21
12:44
MIN/MI
1:49:33
￼Claim
DAVID CONWAY
M 60Bib 70Monrovia, CA, USA
180
147
6
12:46
MIN/MI
1:49:48
￼Claim
FABIAN GARCIA
M 37Bib 106Whittier, CA, USA
181
148
14
12:50
MIN/MI
1:50:22
￼Claim
PETER LE
M 45Bib 180Pasadena, CA, USA
182
149
19
12:52
MIN/MI
1:50:39
￼Claim
HEATHER CARMICHAEL
F 50Bib 56Los Angeles, CA, USA
183
32
2
12:52
MIN/MI
1:50:40
￼Claim
BETH COLLINS
F 59Bib 66Arcadia, CA, USA
184
33
5
12:52
MIN/MI
1:50:43
￼Claim
SHEA CLAYTON
M 46Bib 64Sierra Madre, CA, USA
185
150
37
12:53
MIN/MI
1:50:44
￼Claim
DAISY BOYER
F 31Bib 47Upland, CA, USA
186
34
8
12:55
MIN/MI
1:51:02
￼Claim
LEANDRA SOOP
F 31Bib 280Monrovia, CA, USA
187
35
9
12:56
MIN/MI
1:51:14
￼Claim
HARRIET WARD
M 29Bib 318Sherman Oaks, CA, USA
188
151
10
13:01
MIN/MI
1:51:54
￼Claim
RANDE SOTOMAYOR
F 59Bib 281Altadena, CA, USA
189
37
7
13:06
MIN/MI
1:52:42
￼Claim
LOURDES PACILIO
F 58Bib 233San Gabriel, CA, USA
190
36
6
13:06
MIN/MI
1:52:43
￼Claim
ARMANDO URANGA
M 37Bib 311Sierra Madre, CA, USA
191
152
38
13:09
MIN/MI
1:53:09
￼Claim
BOBBY LEARY
M 37Bib 183Sierra Madre, CA, USA
192
153
39
13:12
MIN/MI
1:53:32
￼Claim
ARMEN ZARIAN
F 35Bib 332La Crescenta, CA, USA
193
38
6
13:13
MIN/MI
1:53:40
￼Claim
VAHE AKOPIAN
M 35Bib 14Pasadena, CA, USA
194
154
17
13:13
MIN/MI
1:53:41
￼Claim
DANIEL SULLIVAN
M 58Bib 286Sierra Madre, CA, USA
195
155
40
13:22
MIN/MI
1:54:59
￼Claim
COLLEEN HAMMAN
F 60Bib 121Pasadena, CA, USA
196
39
1
13:24
MIN/MI
1:55:18
￼Claim
WENIN HO
F 33Bib 133Torrance, CA, USA
197
40
10
13:26
MIN/MI
1:55:33
￼Claim
JAMES WYNNE
M 55Bib 327Sierra Madre, CA, USA
198
157
42
13:27
MIN/MI
1:55:40
￼Claim
PETE SIBERELL
M 60Bib 277Sierra Madre, CA, USA
199
156
41
13:27
MIN/MI
1:55:42
￼Claim
STUART STEPHENS
M 58Bib 284Sierra Madre, CA, USA
200
158
43
13:28
MIN/MI
1:55:53
￼Claim
CHARLES KOPPANY
M 76Bib 171Alhambra, CA, USA
201
159
2
13:29
MIN/MI
1:55:54
￼Claim
MONICA TALAVERA
F 30Bib 290La Puente, CA, USA
202
41
11
13:29
MIN/MI
1:55:55
￼Claim
CAROLINE LAI
F 34Bib 176Sierra Madre, CA, USA
203
42
8
13:31
MIN/MI
1:56:12
￼Claim
JOANNA HERNANDEZ
F 36Bib 129Sierra Madre, CA, USA
204
43
9
13:31
MIN/MI
1:56:13
RJ
RUTH JACKSON
F 52Bib 148Redondo Beach, CA, USA
205
44
3
13:32
MIN/MI
1:56:23
￼Claim
LISA MOSA
F 49Bib 217Seal Beach, CA, USA
206
45
2
13:35
MIN/MI
1:56:45
￼Claim
Gilbert Sanchez
M 57Bib 340Los Angeles, CA, USA
207
160
25
13:39
MIN/MI
1:57:21
￼Claim
DARREN PARKER
M 41Bib 236Cardiff, CA, USA
208
161
26
13:42
MIN/MI
1:57:53
￼Claim
VICTOR MAGALHAES
M 54Bib 195Cardiff, CA, USA
209
162
26
13:42
MIN/MI
1:57:53
￼Claim
HANGYEE WONG
F 39Bib 326Monrovia, CA, USA
210
46
8
13:45
MIN/MI
1:58:14
￼Claim
VANC THOMAS
M 65Bib 299Azusa, CA, USA
211
163
4
13:47
MIN/MI
1:58:35
￼Claim
MELISSA LEARY
F 37Bib 184Sierra Madre, CA, USA
212
47
10
13:48
MIN/MI
1:58:41
CC
CORINA CASCO
F 41Bib 58Santa Monica, CA, USA
213
48
8
13:49
MIN/MI
1:58:47
￼Claim
HELEN FOLEY
F 30Bib 99Pasadena, CA, USA
214
49
13
13:52
MIN/MI
1:59:11
JU
JOHN URIBE
M 54Bib 312Los Angeles, CA, USA
215
164
27
13:52
MIN/MI
1:59:12
CL
CHRIS LINDELL
M 44Bib 186Sierra Madre, CA, USA
216
165
44
13:53
MIN/MI
1:59:22
￼Claim
YOLANDA DAVID
F 51Bib 77Torrance, CA, USA
217
50
4
13:54
MIN/MI
1:59:35
￼Claim
SIMON WATERS
M 48Bib 319Altadena, CA, USA
218
166
21
13:55
MIN/MI
1:59:37
￼Claim
TODD DUBESTER
M 43Bib 87Altadena, CA, USA
219
167
28
13:55
MIN/MI
1:59:38
￼Claim
DAN KELLEY
M 56Bib 164Covina, CA, USA
220
168
26
13:56
MIN/MI
1:59:52
￼Claim
ANDREW BINNS
M 46Bib 42Sierra Madre, CA, USA
221
169
45
14:02
MIN/MI
2:00:41
￼Claim
KEVIN COOPER
M 31Bib 71Newhall, CA, USA
222
170
18
14:04
MIN/MI
2:00:59
￼Claim
ANDREW FRITTS
M 40Bib 105Monrovia, CA, USA
223
172
29
14:06
MIN/MI
2:01:14
￼Claim
JUNGOK HA
F 41Bib 118Redondo Beach, CA, USA
224
51
9
14:07
MIN/MI
2:01:21
￼Claim
MAURO GUERRERO
M 46Bib 113Gardena, CA, USA
225
171
23
14:07
MIN/MI
2:01:22
￼Claim
GUISELA CALDERON
F 39Bib 53West Covina, CA, USA
226
53
10
14:10
MIN/MI
2:01:47
￼Claim
ALAN MCDANIEL
M 50Bib 206San Gabriel, CA, USA
227
173
28
14:10
MIN/MI
2:01:54
￼Claim
DIANA ANDRADE
F 34Bib 20Pasadena, CA, USA
228
52
14
14:11
MIN/MI
2:02:02
￼Claim
RAY GUZMAN
M 65Bib 117Sierra Madre, CA, USA
229
174
46
14:17
MIN/MI
2:02:51
￼Claim
KEELY TOTTEN
F 39Bib 304Sierra Madre, CA, USA
230
54
11
14:18
MIN/MI
2:03:02
￼Claim
AUBREY THORNTON
F 45Bib 301Pasadena, CA, USA
231
55
3
14:20
MIN/MI
2:03:18
￼Claim
MICHAEL MURPHY
M 51Bib 221Sierra Madre, CA, USA
232
175
47
14:20
MIN/MI
2:03:20
￼Claim
GERALD GOBLIRSCH
M 58Bib 109Monrovia, CA, USA
233
176
27
14:27
MIN/MI
2:04:12
￼Claim
MAKENNA PROVANCA
F 20Bib 246San Diego, CA, USA
234
56
1
14:36
MIN/MI
2:05:36
￼Claim
MELISSA TAMPUS
F 34Bib 292Valencia, CA, USA
235
57
15
14:44
MIN/MI
2:06:39
￼Claim
LESLIE FREIBERGER
F 60Bib 104Sierra Madre, CA, USA
236
59
13
14:45
MIN/MI
2:06:52
￼Claim
KAREN MORAN
F 46Bib 216Sierra Madre, CA, USA
237
58
12
14:45
MIN/MI
2:06:52
￼Claim
HOURIG KALAJIAN
F 32Bib 161Arcadia, CA, USA
238
60
16
14:46
MIN/MI
2:07:03
￼Claim
ARACELI MARTINEZ
F 42Bib 199San Dimas, CA, USA
239
61
10
14:49
MIN/MI
2:07:26
￼Claim
ELLEN MATHEWS
F 55Bib 202Sierra Madre, CA, USA
240
62
14
14:53
MIN/MI
2:08:03
￼Claim
RALPH WEST
M 65Bib 320Sierra Madre, CA, USA
241
177
48
14:57
MIN/MI
2:08:37
￼Claim
JOE CORDOVA
M 69Bib 72La Peunte, CA, USA
242
178
7
14:58
MIN/MI
2:08:44
￼Claim
CORIENA BAER
F 56Bib 31Sierra Madre, CA, USA
243
63
15
14:59
MIN/MI
2:08:55
￼Claim
SALVADOR ESPARZA
M 49Bib 92Los Angeles, CA, USA
244
179
24
15:00
MIN/MI
2:09:04
￼Claim
MICHAEL STEIN
M 47Bib 283Ladera Ranch, CA, USA
245
180
25
15:23
MIN/MI
2:12:22
￼Claim
DENYSSE MALFAVON
F 37Bib 196West Covina, CA, USA
246
64
12
15:25
MIN/MI
2:12:38
￼Claim
RANDALL YANG
F 53Bib 328Pasadena, CA, USA
247
65
5
15:26
MIN/MI
2:12:47
￼Claim
DAVID AGUILAR
M 46Bib 12Sylmar, CA, USA
248
181
26
15:37
MIN/MI
2:14:18
￼Claim
FREDDY GUZMAN
M 48Bib 116Sierra Madre, CA, USA
249
182
49
15:50
MIN/MI
2:16:14
￼Claim
MELISSA PROVANCA
F 20Bib 247Pomona, CA, USA
250
66
2
15:57
MIN/MI
2:17:10
￼Claim
KELLY KRIEBS
F 45Bib 172Sierra Madre, CA, USA
251
67
16
16:00
MIN/MI
2:17:35
￼Claim
LISA BEIER
F 51Bib 37Monrovia, CA, USA
252
68
6
16:00
MIN/MI
2:17:40
￼Claim
KENNETH HUBBERT
M 69Bib 140Piedmont, CA, USA
253
183
8
16:05
MIN/MI
2:18:18
￼Claim
ROBERT TALBOTT
M 64Bib 291Monrovia, CA, USA
254
184
8
16:07
MIN/MI
2:18:38
￼Claim
NANCY TINKER
F 66Bib 303Monrovia, CA, USA
255
69
1
16:12
MIN/MI
2:19:17
￼Claim
MARTIN AMUNDSON
M 53Bib 19Arcadia, CA, USA
256
185
30
16:15
MIN/MI
2:19:48
PL
PAT LUANGEAKTRAKUL
M 48Bib 192Pasadena, CA, USA
257
186
28
16:22
MIN/MI
2:20:46
￼Claim
YUTHANA KONG
F 47Bib 170Bellflower, CA, USA
258
70
6
16:24
MIN/MI
2:21:00
PA
PAUL ALVA
M 48Bib 18Sierra Madre, CA, USA
259
187
50
16:31
MIN/MI
2:22:02
￼Claim
BOB SPEARS
M 69Bib 41Sierra Madre, CA, USA
260
188
51
16:41
MIN/MI
2:23:25
￼Claim
MERRIANNE ETTER
F 53Bib 93Altadena, CA, USA
261
71
7
16:56
MIN/MI
2:25:34
￼Claim
HAL CHIASSON
M 75Bib 62Sierra Madre, CA, USA
262
189
52
16:57
MIN/MI
2:25:42
￼Claim
EMMA MATHEWSON
F 14Bib 203Arcadia, CA, USA
263
72
1
17:12
MIN/MI
2:27:53
￼Claim
JOHN MATHEWSON
M 49Bib 204Arcadia, CA, USA
264
190
30
17:12
MIN/MI
2:27:53
￼Claim
CHRISTIANE RIVARD
F 45Bib 256Sierra Madre, CA, USA
265
73
17
17:17
MIN/MI
2:28:41
￼Claim
SALLY ANDRADE
F 53Bib 21Manhattan Beach, CA, USA
266
74
8
17:27
MIN/MI
2:30:06
￼Claim
AARON ZAMBRANO
M 22Bib 330Sierra Madre, CA, USA
267
192
53
17:44
MIN/MI
2:32:33
￼Claim
DICK JOHNSON
M 81Bib 153Arcadia, CA, USA
268
191
1
17:45
MIN/MI
2:32:41
￼Claim
LORRAINE SHEA
F 54Bib 275Harbor City, CA, USA
269
75
9
17:48
MIN/MI
2:33:08
￼Claim
AUDREY KING
F 54Bib 168Brea, CA, USA
270
76
10
18:21
MIN/MI
2:37:46
￼Claim
PRISCILLA LOPEZ
F 28Bib 189Sierra Madre, CA, USA
271
77
18
18:31
MIN/MI
2:39:17
￼Claim
AZAR DABIRI
F 60Bib 76Arcadia, CA, USA
272
78
3
18:53
MIN/MI
2:42:23
￼Claim
KELLIE LOERA
F 47Bib 188Sierra Madre, CA, USA
273
79
19
18:53
MIN/MI
2:42:25
￼Claim
MARK RYNE
M 63Bib 263La Crescenta, CA, USA
274
193
9
19:11
MIN/MI
2:45:01
￼Claim
COLLEEN PROVANCA
F 51Bib 244Soquel, CA, USA
275
80
11
19:12
MIN/MI
2:45:03
￼Claim
LEE WILLARD
M 82Bib 325Whittier, CA, USA
276
194
2
19:55
MIN/MI
2:51:20
￼Claim
Kristen Annes
F 45Bib 335Sierra Madre, CA, USA
277
82
21
21:11
MIN/MI
3:02:14
￼Claim
ELIZABETH IKO
F 54Bib 146Sierra Madre, CA, USA
278
81
20
21:12
MIN/MI
3:02:15
￼Claim
BILL DICKEY
M 78Bib 82Arcadia, CA, USA
279
195
4
22:01
MIN/MI
3:09:17
￼Claim
ZACHARY ADAM ZAMBRANO
M 14Bib 331Sierra Madre, CA, USA
280
196
54
22:17
MIN/MI
3:11:34
￼Claim
MICHAEL JAKOWEC
M 57Bib 149Monrovia, CA, USA
281
197
28
24:49
MIN/MI
3:33:25
￼Claim
NICOLAUS JAKOWEC
M 20Bib 150Monrovia, CA, USA
282
198
5
24:49
MIN/MI
3:33:25
￼Claim
THOMAS BLUM
M 80Bib 44Pasadena, CA, USA
283
199
3
26:36
MIN/MI
3:48:46
