# https://www.athlinks.com/event/34097/results/Event/858487/Course/1598406/Results
# Mt Wilson Trail Race, 2019
￼Claim
MICHAEL EASTBURN
M 29Bib 1Porter Ranch, CA, USA
1
1
1
7:31
MIN/MI
1:04:38
￼Claim
Jacob Singleton
M 30Bib 357Glendora, CA, USA
2
2
1
7:46
MIN/MI
1:06:47
￼Claim
EDWARD KAHL
M 29Bib 173Sierra Madre, CA, USA
3
3
1
7:54
MIN/MI
1:07:53
￼Claim
BEN WARD
M 44Bib 2Anchorage, AK, USA
4
4
1
8:11
MIN/MI
1:10:20
￼Claim
ISAIAH GIVENS
M 15Bib 121Pasadena, CA, USA
5
5
1
8:17
MIN/MI
1:11:11
￼Claim
ADAM LAWRENCE
M 36Bib 193Altadena, CA, USA
6
6
1
8:31
MIN/MI
1:13:17
￼Claim
ERIC TRIPLETT
M 45Bib 326Monrovia, CA, USA
7
7
1
8:32
MIN/MI
1:13:27
￼Claim
KEVIN BUELL
M 36Bib 57Thousand Oaks, CA, USA
8
8
2
8:39
MIN/MI
1:14:26
￼Claim
SEAN KEANE
M 39Bib 176San Diego, CA, USA
9
9
3
8:45
MIN/MI
1:15:14
HB
HANNAH BRIGGS
F 35Bib 52Pasadena, CA, USA
10
1
1
8:45
MIN/MI
1:15:15
￼Claim
HALEY ALLEN
F 18Bib 21Altadena, CA, USA
11
2
1
8:45
MIN/MI
1:15:19
￼Claim
HUMBERTO ARREDONDO
M 35Bib 28West Covina, CA, USA
12
10
4
8:48
MIN/MI
1:15:40
￼Claim
JEFF LAWLER
M 49Bib 192Los Angeles, CA, USA
13
11
2
8:50
MIN/MI
1:15:56
PH
PATRICK HARTMAN
M 51Bib 140Valencia, CA, USA
14
12
1
8:51
MIN/MI
1:16:04
￼Claim
PETER SHAIR
M 54Bib 9Sierra Madre, CA, USA
15
13
2
8:57
MIN/MI
1:16:56
DR
DAVID ROBISON
M 41Bib 283Monrovia, CA, USA
16
14
2
8:57
MIN/MI
1:17:01
RC
RAMON CAMACHO
M 36Bib 62Los Angeles, CA, USA
17
15
5
8:58
MIN/MI
1:17:08
￼Claim
PAUL MASONICK
M 34Bib 220Riverside, CA, USA
18
16
2
9:00
MIN/MI
1:17:22
ME
MAXWELL EICKELE
M 18Bib 98Pasadena, CA, USA
19
17
2
9:03
MIN/MI
1:17:52
￼Claim
TRENT HILTON
M 37Bib 149Canyon Country, CA, USA
20
18
6
9:06
MIN/MI
1:18:15
EJ
ERIK JOURGENSEN
M 31Bib 171Los Angeles, CA, USA
21
19
3
9:06
MIN/MI
1:18:19
LR
LORENZO ROSSI
M 43Bib 287Los Angeles, CA, USA
22
20
3
9:10
MIN/MI
1:18:47
￼Claim
RYAN HOGAN
M 40Bib 153Oxnard, CA, USA
23
21
4
9:10
MIN/MI
1:18:51
￼Claim
STEVEN LOSORELLI
M 26Bib 204Sierra Madre, CA, USA
24
22
3
9:16
MIN/MI
1:19:39
￼Claim
JUAN CAUDILLO
M 37Bib 69La Habra, CA, USA
25
23
7
9:17
MIN/MI
1:19:48
GW
GREGORY WHIFFEN
M 53Bib 337Altadena, CA, USA
26
24
3
9:26
MIN/MI
1:21:07
￼Claim
MEGAN CHAMOUN
F 38Bib 70Santa Monica, CA, USA
27
3
2
9:26
MIN/MI
1:21:08
GL
GEORGE LAVENDER
M 31Bib 191Los Angeles, CA, USA
28
25
4
9:27
MIN/MI
1:21:17
￼Claim
TOMMY GIVENS
M 42Bib 122Pasadena, CA, USA
29
26
5
9:28
MIN/MI
1:21:22
NP
Nicholas Parazoo
M 36Bib 350Sierra Madre, CA, USA
30
27
8
9:28
MIN/MI
1:21:29
RR
ROCKY REYES
M 42Bib 277Bellflower, CA, USA
31
28
6
9:30
MIN/MI
1:21:43
￼Claim
MATTHEW FOSTER
M 27Bib 110Pasadena, CA, USA
32
29
4
9:35
MIN/MI
1:22:28
￼Claim
ANTHONY MASCORRO
M 15Bib 219Pasadena, CA, USA
33
31
3
9:39
MIN/MI
1:23:00
EL
ERIC LOZICK
M 29Bib 205Alhambra, CA, USA
34
30
5
9:39
MIN/MI
1:23:00
￼Claim
JESSE HENDERSON
M 29Bib 144Los Angeles, CA, USA
35
32
6
9:44
MIN/MI
1:23:41
￼Claim
SAMUEL HITZ
M 47Bib 151Sierra Madre, CA, USA
36
33
4
9:54
MIN/MI
1:25:08
￼Claim
TAMAR LE
F 38Bib 195Altadena, CA, USA
37
4
3
9:56
MIN/MI
1:25:27
￼Claim
ADRIAN PIROZKO
M 43Bib 266Chino Hills, CA, USA
38
34
7
9:57
MIN/MI
1:25:37
￼Claim
RYAN BRIGGS
M 36Bib 53Pasadena, CA, USA
39
35
9
10:02
MIN/MI
1:26:13
￼Claim
SAM FREIBERGER
M 15Bib 113Sierra Madre, CA, USA
40
37
5
10:03
MIN/MI
1:26:23
JR
JIM RILEY
M 51Bib 280Upland, CA, USA
41
36
4
10:03
MIN/MI
1:26:24
￼Claim
DANNY RICHMAN
M 21Bib 279Sierra Madre, CA, USA
42
38
6
10:03
MIN/MI
1:26:30
￼Claim
TIM CADOGAN
M 48Bib 60Altadena, CA, USA
43
39
4
10:04
MIN/MI
1:26:37
￼Claim
THOMAS BIGLEY
M 57Bib 42Bradbury, CA, USA
44
40
1
10:05
MIN/MI
1:26:42
￼Claim
PATRICK GUTHRIE
M 27Bib 130Arcadia, CA, USA
45
41
7
10:06
MIN/MI
1:26:51
￼Claim
AMELIE JOFFRIN
F 27Bib 167Pasadena, CA, USA
46
5
1
10:08
MIN/MI
1:27:07
￼Claim
RYAN MALLOY
M 28Bib 213Monrovia, CA, USA
47
42
8
10:08
MIN/MI
1:27:10
￼Claim
MATTHEW HOWE
M 26Bib 158Monrovia, CA, USA
48
43
9
10:09
MIN/MI
1:27:16
￼Claim
BRADY MCFAUL
M 26Bib 228Pasadena, CA, USA
49
44
10
10:09
MIN/MI
1:27:17
LS
LINDA SERENO
F 59Bib 300Salinas, CA, USA
50
6
1
10:10
MIN/MI
1:27:24
￼Claim
TOM STARR
M 56Bib 307Newport Beach, CA, USA
51
45
2
10:12
MIN/MI
1:27:42
￼Claim
ANNA HOYER
F 30Bib 160Redondo Beach, CA, USA
52
7
1
10:19
MIN/MI
1:28:42
￼Claim
RICHARD CARNEY
M 54Bib 68Arcadia, CA, USA
53
46
5
10:21
MIN/MI
1:28:57
￼Claim
GARTH RAMSEY
M 50Bib 273Sierra Madre, CA, USA
54
47
7
10:21
MIN/MI
1:29:04
￼Claim
MIGUEL CASTILLO
M 18Bib 67Altadena, CA, USA
55
48
5
10:23
MIN/MI
1:29:17
￼Claim
NATHANIEL MARKO
M 14Bib 215Sunland, CA, USA
56
49
6
10:28
MIN/MI
1:30:00
￼Claim
DALEY HAKE
M 32Bib 136Cedarpines Park, CA, USA
57
50
5
10:28
MIN/MI
1:30:04
JH
JILL HENRY
F 33Bib 145Los Angeles, CA, USA
58
8
2
10:28
MIN/MI
1:30:05
￼Claim
GEORGE JUAREZ
M 53Bib 172Los Angeles, CA, USA
59
52
7
10:32
MIN/MI
1:30:35
￼Claim
ALBERT ALLEN
M 35Bib 20Whittier, CA, USA
60
53
10
10:32
MIN/MI
1:30:39
￼Claim
PAUL RUGGERI
M 40Bib 289La Canada Flintridge, CA, USA
61
51
8
10:33
MIN/MI
1:30:41
￼Claim
JOHN HOWARD
M 60Bib 156Sacramento, CA, USA
62
54
1
10:34
MIN/MI
1:30:49
￼Claim
ROBERT THOMPSON
M 31Bib 318Azusa, CA, USA
63
55
6
10:36
MIN/MI
1:31:12
￼Claim
MUKESH MEHRA
M 42Bib 235Sierra Madre, CA, USA
64
56
8
10:39
MIN/MI
1:31:36
￼Claim
RODNEY EVANS
M 50Bib 104Altadena, CA, USA
65
57
8
10:39
MIN/MI
1:31:38
￼Claim
MARK SILK
M 52Bib 306Pasadena, CA, USA
66
58
9
10:41
MIN/MI
1:31:49
￼Claim
CHRIS BAUM
M 32Bib 36Sierra Madre, CA, USA
67
59
9
10:44
MIN/MI
1:32:20
￼Claim
SCOTT ESKEW
M 28Bib 100South Pasadena, CA, USA
68
60
11
10:44
MIN/MI
1:32:20
￼Claim
JAMES CANTOR
M 15Bib 64Altadena, CA, USA
69
61
7
10:45
MIN/MI
1:32:27
￼Claim
KADEN ROMANIW
M 14Bib 285Sierra Madre, CA, USA
70
62
10
10:47
MIN/MI
1:32:46
￼Claim
ROB MUTHIAH
M 53Bib 248Altadena, CA, USA
71
63
10
10:48
MIN/MI
1:32:54
￼Claim
PETER SANDFORD
M 50Bib 292Pasadena, CA, USA
72
64
11
10:49
MIN/MI
1:32:58
￼Claim
DIEGO SERRANO
M 42Bib 301Pasadena, CA, USA
73
65
10
10:49
MIN/MI
1:33:04
￼Claim
JUSTIN MORONG
M 38Bib 245Los Angeles, CA, USA
74
66
11
10:51
MIN/MI
1:33:20
LB
LUTHER BEEGLE
M 52Bib 38Sierra Madre, CA, USA
75
67
11
10:51
MIN/MI
1:33:21
￼Claim
Arturo Ibarra
M 34Bib 347West Covina, CA, USA
76
68
8
10:58
MIN/MI
1:34:17
￼Claim
STEVEN ARGUE
M 53Bib 26Altadena, CA, USA
77
69
13
11:03
MIN/MI
1:35:05
￼Claim
SARAH SCHNEIDER
F 33Bib 296Sierra Madre, CA, USA
78
9
1
11:04
MIN/MI
1:35:10
￼Claim
MARK BJORNSEN
M 35Bib 45Los Angeles, CA, USA
79
70
12
11:04
MIN/MI
1:35:14
￼Claim
DARIO PIROZKO
M 48Bib 265Sierra Madre, CA, USA
80
71
12
11:05
MIN/MI
1:35:17
￼Claim
ERIC BURT
M 62Bib 58Sierra Madre, CA, USA
81
72
13
11:08
MIN/MI
1:35:48
￼Claim
MAURO GUERRERO
M 49Bib 127San Dimas, CA, USA
82
73
6
11:09
MIN/MI
1:35:54
￼Claim
FILIBERTO ARIZMENDI
M 49Bib 27Sierra Madre, CA, USA
83
74
14
11:11
MIN/MI
1:36:09
￼Claim
PHILIPPE SHEPNICK
M 47Bib 302Santa Monica, CA, USA
84
75
8
11:12
MIN/MI
1:36:16
￼Claim
MATT MAHANEY
M 39Bib 211Arcadia, CA, USA
85
76
13
11:13
MIN/MI
1:36:28
￼Claim
BENJAMIN FIANDACA
M 42Bib 107Valencia, CA, USA
86
77
11
11:16
MIN/MI
1:36:53
￼Claim
DAVID PEJSA
M 47Bib 261Sierra Madre, CA, USA
87
78
15
11:16
MIN/MI
1:36:57
￼Claim
VICTOR MORAN
M 28Bib 242Sierra Madre, CA, USA
88
79
16
11:20
MIN/MI
1:37:26
￼Claim
ROBERT BISCHOFF
M 40Bib 44Sierra Madre, CA, USA
89
80
17
11:20
MIN/MI
1:37:30
￼Claim
PAUL CORBIN
M 52Bib 83Alta Loma, CA, USA
90
81
14
11:23
MIN/MI
1:37:52
￼Claim
ROBERTO HERNANDEZ
M 39Bib 147Altadena, CA, USA
91
82
14
11:23
MIN/MI
1:37:52
JK
JOSH KENIN
M 46Bib 180Santa Monica, CA, USA
92
83
10
11:26
MIN/MI
1:38:17
￼Claim
PATRICK THOMAS
M 28Bib 316Arcadia, CA, USA
93
84
13
11:30
MIN/MI
1:38:54
SC
SUZANNE COULSON
F 50Bib 86La Verne, CA, USA
94
10
1
11:30
MIN/MI
1:38:54
￼Claim
David Grabias
M 49Bib 356Los Angeles, CA, USA
95
86
12
11:33
MIN/MI
1:39:19
￼Claim
MAE TRICE
F 16Bib 324Torrance, CA, USA
96
11
2
11:33
MIN/MI
1:39:20
￼Claim
ERIC MURGA
M 48Bib 246Altadena, CA, USA
97
85
11
11:33
MIN/MI
1:39:20
VT
VICTOR TOLEDO
M 51Bib 320Los Angeles, CA, USA
98
87
15
11:34
MIN/MI
1:39:27
￼Claim
BERNABE CONTRERAS
M 42Bib 80Arcadia, CA, USA
99
88
13
11:36
MIN/MI
1:39:46
JF
JAMES FAULKNER
M 61Bib 4Pasadena, CA, USA
100
90
3
11:38

1:40:06
￼Claim
STEVEN HAMPTON
M 40Bib 137Claremont, CA, USA
101
89
14
11:39
MIN/MI
1:40:10
￼Claim
J. GUTIERREZ
M 42Bib 131Sierra Madre, CA, USA
102
91
18
11:40
MIN/MI
1:40:17
￼Claim
JAMES FLANIGAN
M 69Bib 108Davis, CA, USA
103
93
1
11:43
MIN/MI
1:40:44
￼Claim
RAMON NAVARRO
M 44Bib 5Sierra Madre, CA, USA
104
94
19
11:43
MIN/MI
1:40:47
￼Claim
MONYA MOYER
F 42Bib 13Monrovia, CA, USA
105
12
1
11:44
MIN/MI
1:40:51
￼Claim
GREGORY LUNA
M 53Bib 209Homestead, FL, USA
106
95
17
11:44
MIN/MI
1:40:54
￼Claim
MICHAEL MALLORY
M 54Bib 212San Marino, CA, USA
107
92
16
11:45
MIN/MI
1:41:07
RO
ROBERT OKEEFE
M 60Bib 10Monrovia, CA, USA
108
96
4
11:46
MIN/MI
1:41:15
￼Claim
JUANITA VEGA
F 45Bib 332Monrovia, CA, USA
109
13
1
11:48
MIN/MI
1:41:30
TL
TED LUBESHKOFF
M 59Bib 207Duarte, CA, USA
110
97
3
11:48
MIN/MI
1:41:30
￼Claim
BRITT COLE
M 43Bib 75Sierra Madre, CA, USA
111
98
20
11:48
MIN/MI
1:41:32
￼Claim
NATHAN RODRIGUEZ
M 44Bib 284Temple City, CA, USA
112
100
18
11:49
MIN/MI
1:41:39
￼Claim
TIM PETERS
M 50Bib 264Monrovia, CA, USA
113
99
18
11:50
MIN/MI
1:41:44
￼Claim
GARRETT OHARA
M 53Bib 257Pasadena, CA, USA
114
101
19
11:52
MIN/MI
1:42:01
￼Claim
JOE CASTRO
M 41Bib 358Whittier, CA, USA
115
102
19
11:53
MIN/MI
1:42:10
￼Claim
WILLIAM GARDNER
M 50Bib 117Sierra Madre, CA, USA
116
104
22
11:53
MIN/MI
1:42:13
￼Claim
JUAN TORRES
M 38Bib 322Sierra Madre, CA, USA
117
103
21
11:54
MIN/MI
1:42:22
￼Claim
TRISH MARSHALL
F 49Bib 217Sierra Madre, CA, USA
118
14
2
11:55
MIN/MI
1:42:29
￼Claim
ROBERT COVOLO
M 52Bib 87Sierra Madre, CA, USA
119
105
23
11:57
MIN/MI
1:42:48
￼Claim
SAMANTHA RILEY
F 31Bib 281Upland, CA, USA
120
15
4
11:58
MIN/MI
1:42:57
￼Claim
JACKSON MCGLASSON
M 19Bib 229Sierra Madre, CA, USA
121
106
24
11:59
MIN/MI
1:43:06
￼Claim
JILL LISTON
F 56Bib 3Sierra Madre, CA, USA
122
16
3
12:00
MIN/MI
1:43:13
￼Claim
CAROLINE GIVEN
F 28Bib 119Marina Del Ray, CA, USA
123
17
2
12:00
MIN/MI
1:43:14
￼Claim
LOUIS MCGLASSON
M 17Bib 230Sierra Madre, CA, USA
124
107
25
12:01
MIN/MI
1:43:22
￼Claim
DANIEL AGRUETA
M 30Bib 18Pasadena, CA, USA
125
108
9
12:02
MIN/MI
1:43:32
￼Claim
DENE SCHULZE-ALVA
F 43Bib 298Sierra Madre, CA, USA
126
18
4
12:02
MIN/MI
1:43:33
￼Claim
MARK WIDRIG
M 54Bib 340Claremont, CA, USA
127
109
22
12:05
MIN/MI
1:43:51
￼Claim
SCOTT NELSON
M 46Bib 250Sierra Madre, CA, USA
128
110
26
12:05
MIN/MI
1:43:56
￼Claim
MARIO NAVARRO
M 55Bib 249Fountain Valley, CA, USA
129
111
4
12:06
MIN/MI
1:44:01
￼Claim
ERICA WHITING
F 19Bib 338Sierra Madre, CA, USA
130
19
5
12:06
MIN/MI
1:44:05
￼Claim
ROBERT GALBRAITH
M 46Bib 116South Pasadena, CA, USA
131
112
14
12:07
MIN/MI
1:44:13
￼Claim
JAMES HOWE
M 52Bib 157Pasadena, CA, USA
132
113
23
12:08
MIN/MI
1:44:24
￼Claim
JENNIFER LABRIE
F 35Bib 188Los Angeles, CA, USA
133
20
4
12:08
MIN/MI
1:44:25
￼Claim
JEFFREY SCHNEIDER
M 32Bib 295Sierra Madre, CA, USA
134
114
27
12:09
MIN/MI
1:44:28
SM
SCOTT MCGLASSON
M 55Bib 231Sierra Madre, CA, USA
135
115
28
12:09
MIN/MI
1:44:29
￼Claim
KEVIN JONES
M 45Bib 168San Gabriel, CA, USA
136
116
15
12:11
MIN/MI
1:44:46
￼Claim
SKYE LUNA
F 38Bib 210Azusa, CA, USA
137
21
5
12:12
MIN/MI
1:44:54
￼Claim
JAMES CURTISS
M 16Bib 88Pasadena, CA, USA
138
117
11
12:12
MIN/MI
1:44:59
￼Claim
MICHAEL KEELER
M 32Bib 177Sierra Madre, CA, USA
139
118
29
12:13
MIN/MI
1:45:05
￼Claim
WILLIAM CONNOLLY
M 61Bib 78Monrovia, CA, USA
140
119
5
12:13
MIN/MI
1:45:06
￼Claim
LAURA WILES
F 56Bib 342Monrovia, CA, USA
141
22
3
12:14
MIN/MI
1:45:12
SP
SARAH PENALORA
F 52Bib 262Pasadena, CA, USA
142
23
2
12:15
MIN/MI
1:45:25
￼Claim
RYAN HAGEN
M 42Bib 135Sierra Madre, CA, USA
143
120
30
12:18
MIN/MI
1:45:43
￼Claim
ROBERT CIMORELLI
M 39Bib 73Pasadena, CA, USA
144
121
16
12:20
MIN/MI
1:46:04
￼Claim
NIGEL RINI
M 59Bib 12Sierra Madre, CA, USA
145
122
31
12:21
MIN/MI
1:46:09
￼Claim
NATALIE GIVEN
F 25Bib 120Pasadena, CA, USA
146
24
3
12:24
MIN/MI
1:46:39
￼Claim
ERIK PETERSON
M 58Bib 15Arcadia, CA, USA
147
123
7
12:25
MIN/MI
1:46:44
￼Claim
SIMON BROWN
M 43Bib 55Altadena, CA, USA
148
124
21
12:27
MIN/MI
1:47:04
JR
Jessica Richards
F 38Bib 351Pasadena, CA, USA
149
25
6
12:30
MIN/MI
1:47:27
￼Claim
FLORENCE KERNS
F 28Bib 181Sierra Madre, CA, USA
150
26
6
12:30

1:47:30
￼Claim
STEPHEN TUTTLE
M 60Bib 328Sierra Madre, CA, USA
151
125
32
12:31
MIN/MI
1:47:36
MD
MARY DONALD
F 48Bib 95Sierra Madre, CA, USA
152
27
7
12:33
MIN/MI
1:47:53
￼Claim
JESSICA BRIENO
F 30Bib 51Monrovia, CA, USA
153
28
5
12:33
MIN/MI
1:47:57
￼Claim
ALAN CABRAL
M 59Bib 59Woodland Hills, CA, USA
154
126
8
12:36
MIN/MI
1:48:20
￼Claim
DAVE TANIZAKI
M 65Bib 313Los Angeles, CA, USA
155
127
2
12:37
MIN/MI
1:48:28
￼Claim
JOANNA HERNANDEZ
F 37Bib 146Sierra Madre, CA, USA
156
29
8
12:37
MIN/MI
1:48:31
￼Claim
MARIA SHIELDS
F 48Bib 303Canyon Country, CA, USA
157
31
5
12:37
MIN/MI
1:48:33
￼Claim
Beth Teran
F 45Bib 348Sierra Madre, CA, USA
158
30
4
12:38
MIN/MI
1:48:35
￼Claim
Jon Teran
M 45Bib 349Sierra Madre, CA, USA
159
129
17
12:38
MIN/MI
1:48:36
￼Claim
PAUL NETHERTON
M 49Bib 251Pasadena, CA, USA
160
128
16
12:38
MIN/MI
1:48:41
￼Claim
MEGAN BARR
F 52Bib 35Sierra Madre, CA, USA
161
32
9
12:40
MIN/MI
1:48:56
￼Claim
LORENA RUBIO
F 39Bib 288Bellflower, CA, USA
162
33
8
12:44
MIN/MI
1:49:30
￼Claim
DAVID MCLEAN
M 57Bib 233West Hills, CA, USA
163
130
9
12:44
MIN/MI
1:49:34
￼Claim
LAURA BAKKENSEN
F 36Bib 33Tucson, AZ, USA
164
35
10
12:48
MIN/MI
1:50:02
￼Claim
SARAH DE BELEN
F 38Bib 90Pasadena, CA, USA
165
34
9
12:48
MIN/MI
1:50:03
￼Claim
MARK LAMB
M 51Bib 189Sierra Madre, CA, USA
166
132
33
12:49
MIN/MI
1:50:12
￼Claim
MICHAEL SANCHEZ
M 57Bib 291La Verne, CA, USA
167
131
10
12:49
MIN/MI
1:50:12
￼Claim
LUKE DE KANSKY
M 50Bib 91Pasadena, CA, USA
168
133
25
12:50
MIN/MI
1:50:25
￼Claim
GEORGE LOPEZ
M 62Bib 203Montebello, CA, USA
169
134
7
12:53
MIN/MI
1:50:51
￼Claim
MARK AVERETT
M 37Bib 29Sierra Madre, CA, USA
170
135
34
12:55
MIN/MI
1:51:05
￼Claim
DANIEL ALTRUZ
M 46Bib 22Sierra Madre, CA, USA
171
136
35
12:59
MIN/MI
1:51:37
￼Claim
TONY DONAGRECHIA
M 62Bib 94Redondo Beach, CA, USA
172
137
8
13:00
MIN/MI
1:51:46
￼Claim
ELIZABETH MATTES
F 39Bib 225Duarte, CA, USA
173
36
11
13:00
MIN/MI
1:51:51
￼Claim
DANIEL STEIN
M 63Bib 308Altadena, CA, USA
174
138
9
13:01
MIN/MI
1:51:55
￼Claim
ROGER HAYEK
M 55Bib 142Sierra Madre, CA, USA
175
139
36
13:03
MIN/MI
1:52:13
￼Claim
AREN KESHISHIAN
M 14Bib 182Pasadena, CA, USA
176
140
12
13:05
MIN/MI
1:52:28
￼Claim
MAKENNA PROVANCHA
F 23Bib 270San Diego, CA, USA
177
37
1
13:05
MIN/MI
1:52:30
￼Claim
MELISSA PROVANCHA
F 21Bib 271Pomona, CA, USA
178
38
2
13:05
MIN/MI
1:52:33
￼Claim
MARIANNE SIBERELL
F 56Bib 11Sierra Madre, CA, USA
179
39
10
13:06
MIN/MI
1:52:39
￼Claim
PETER LE
M 39Bib 194Altadena, CA, USA
180
141
18
13:08
MIN/MI
1:52:56
￼Claim
TIMOTHY BRANSON
M 61Bib 50La Habra, CA, USA
181
142
10
13:09
MIN/MI
1:53:09
￼Claim
MICHAEL PACHECO
M 55Bib 259Los Angeles, CA, USA
182
143
12
13:10
MIN/MI
1:53:11
￼Claim
JAMES KIM
M 49Bib 183Monterey Park, CA, USA
183
144
19
13:12
MIN/MI
1:53:28
￼Claim
RICHARD MCCOPPIN
M 42Bib 227Tucson, AZ, USA
184
145
22
13:14
MIN/MI
1:53:50
￼Claim
JACK GRAHAM
M 20Bib 126Sierra Madre, CA, USA
185
146
37
13:19
MIN/MI
1:54:30
￼Claim
BETTINA BECK
F 33Bib 37Riverside, CA, USA
186
40
6
13:19
MIN/MI
1:54:35
￼Claim
KEN PROVANCHA
M 52Bib 269Soquel, CA, USA
187
147
26
13:22
MIN/MI
1:54:59
￼Claim
KAY DIEHNELT
F 58Bib 93Glendale, CA, USA
188
41
5
13:25
MIN/MI
1:55:24
￼Claim
SUNNY KWONG
M 46Bib 187Monterey Park, CA, USA
189
148
20
13:26
MIN/MI
1:55:34
￼Claim
DAVID LEWIS
M 54Bib 198Altadena, CA, USA
190
149
27
13:28
MIN/MI
1:55:46
￼Claim
DORIS ESPEJO
F 36Bib 101Sierra Madre, CA, USA
191
42
11
13:30
MIN/MI
1:56:05
￼Claim
JOHN MCKEAN
M 67Bib 232Los Angeles, CA, USA
192
150
3
13:30
MIN/MI
1:56:09
LB
LINDSAY BROWN
F 43Bib 54Glendora, CA, USA
193
43
3
13:30
MIN/MI
1:56:10
￼Claim
ARMANDO URANGA
F 38Bib 330Sierra Madre, CA, USA
194
44
12
13:32
MIN/MI
1:56:20
￼Claim
ZEN GLICK
M 14Bib 123Sierra Madre, CA, USA
195
151
38
13:32
MIN/MI
1:56:23
￼Claim
STUART STEPHENS
M 59Bib 16Sierra Madre, CA, USA
196
152
39
13:35
MIN/MI
1:56:45
￼Claim
JOHN BUCHANAN
M 60Bib 56Sierra Madre, CA, USA
197
153
40
13:36
MIN/MI
1:56:59
￼Claim
RUSSELL TRICE
M 53Bib 325Torrance, CA, USA
198
154
28
13:40
MIN/MI
1:57:34
￼Claim
CHARLES HUNT
M 46Bib 163Pasadena, CA, USA
199
155
21
13:40
MIN/MI
1:57:35
￼Claim
JEREMY CONRAD
M 38Bib 79La Verne, CA, USA
200
156
19
13:42

1:57:51
￼Claim
BOBBY LEARY
M 38Bib 196Sierra Madre, CA, USA
201
157
41
13:45
MIN/MI
1:58:11
￼Claim
SHELBY KNIGHT
F 38Bib 184Arcadia, CA, USA
202
45
14
13:49
MIN/MI
1:58:52
￼Claim
JAMES WYNNE
M 56Bib 343Sierra Madre, CA, USA
203
158
42
13:50
MIN/MI
1:59:01
￼Claim
CATHERINE DANG
F 43Bib 89Arcadia, CA, USA
204
46
4
13:52
MIN/MI
1:59:11
￼Claim
SHEA CLAYTON
M 47Bib 74Sierra Medre, CA, USA
205
159
43
13:52
MIN/MI
1:59:16
￼Claim
MAURO GUERRERO
M 47Bib 128Gardena, CA, USA
206
160
23
13:54
MIN/MI
1:59:35
￼Claim
VITTORIO MIRANDA
M 59Bib 239Sierra Madre, CA, USA
207
161
44
13:58
MIN/MI
2:00:11
￼Claim
CHRIS TOLNAI
M 34Bib 321Sierra Madre, CA, USA
208
162
45
14:02
MIN/MI
2:00:41
￼Claim
HELEN FOLEY
F 31Bib 109Pasadena, CA, USA
209
47
7
14:07
MIN/MI
2:01:23
￼Claim
CARLOS ESCOBAR
M 33Bib 99Sierra Madre, CA, USA
210
163
46
14:07
MIN/MI
2:01:23
￼Claim
LESLIE FREIBERGER
F 61Bib 112Sierra Madre, CA, USA
211
48
13
14:08
MIN/MI
2:01:29
￼Claim
BETH COLLINS
F 60Bib 76Arcadia, CA, USA
212
49
2
14:10
MIN/MI
2:01:54
RH
RYAN HOWES
M 47Bib 159Arcadia, CA, USA
213
164
24
14:11
MIN/MI
2:02:01
￼Claim
PETE SIBERELL
M 61Bib 305Sierra Madre, CA, USA
214
165
47
14:12
MIN/MI
2:02:10
￼Claim
DAN RICHMAN
M 56Bib 278Sierra Madre, CA, USA
215
166
48
14:16
MIN/MI
2:02:41
￼Claim
I Ghiloni
F 14Bib 354Sierra Madre, CA, USA
216
50
4
14:20
MIN/MI
2:03:20
￼Claim
C G
F 41Bib 355Sierra Madre, CA, USA
217
51
5
14:22
MIN/MI
2:03:29
￼Claim
DANIEL SULLIVAN
M 59Bib 309Sierra Madre, CA, USA
218
167
49
14:26
MIN/MI
2:04:05
￼Claim
ANDREW BINNS
M 47Bib 43Costa Mesa, CA, USA
219
168
25
14:27
MIN/MI
2:04:20
￼Claim
MONICA MORAN
F 36Bib 241Sierra Madre, CA, USA
220
52
14
14:29
MIN/MI
2:04:32
￼Claim
VANC THOMAS
M 66Bib 317Azusa, CA, USA
221
169
4
14:32
MIN/MI
2:04:57
￼Claim
ALISA MEDDERS
F 45Bib 234Monrovia, CA, USA
222
53
6
14:32
MIN/MI
2:05:03
￼Claim
STEVE MARSHALL
M 60Bib 216Sierra Madre, CA, USA
223
170
50
14:34
MIN/MI
2:05:20
￼Claim
DAVID CONWAY
M 61Bib 81Monrovia, CA, USA
224
171
14
14:41
MIN/MI
2:06:15
￼Claim
HOURIG KALAJIAN
F 33Bib 174Sierra Madre, CA, USA
225
55
15
14:41
MIN/MI
2:06:20
￼Claim
CAMI KAPLANIS
F 49Bib 175Redondo Beach, CA, USA
226
54
7
14:42
MIN/MI
2:06:28
￼Claim
JOE PACILIO
M 61Bib 6San Gabriel, CA, USA
227
172
15
14:43
MIN/MI
2:06:30
￼Claim
NATHAN GIBSON
M 41Bib 118Monrovia, CA, USA
228
173
23
14:44
MIN/MI
2:06:44
￼Claim
LUCY CALDWELL
F 47Bib 61Monrovia, CA, USA
229
56
8
14:44
MIN/MI
2:06:46
￼Claim
GERALD GOBLIRSCH
M 59Bib 124Monrovia, CA, USA
230
175
18
14:48
MIN/MI
2:07:14
￼Claim
BRIAN BOLSTER
M 45Bib 47Pasadena, CA, USA
231
174
26
14:48
MIN/MI
2:07:17
￼Claim
KAREN MORAN
F 47Bib 8Sierra Madre, CA, USA
232
57
16
14:49
MIN/MI
2:07:26
￼Claim
JOE CORDOVA
M 70Bib 84La Puente, CA, USA
233
176
1
14:53
MIN/MI
2:08:02
￼Claim
BAREFOOT JOSE
M 51Bib 170Monrovia, CA, USA
234
177
29
14:57
MIN/MI
2:08:35
￼Claim
CHARLIE MARKO
M 56Bib 214Sunland, CA, USA
235
178
19
14:58
MIN/MI
2:08:42
￼Claim
JEAN METTER
F 48Bib 238Altadena, CA, USA
236
58
10
15:03
MIN/MI
2:09:22
￼Claim
CORIENA BAER
F 57Bib 31Sierra Madre, CA, USA
237
59
17
15:03
MIN/MI
2:09:25
￼Claim
ERICK GUSTAFSON
M 33Bib 129Pasadena, CA, USA
238
179
14
15:08
MIN/MI
2:10:13
￼Claim
RUSSELL FRIEDMAN
M 26Bib 114San Gabriel, CA, USA
239
180
14
15:13
MIN/MI
2:10:48
￼Claim
DANIEL NOLAN
M 62Bib 254Anaheim Hills, CA, USA
240
181
16
15:18
MIN/MI
2:11:38
￼Claim
LISA LEWIS
F 54Bib 199Altadena, CA, USA
241
60
4
15:20
MIN/MI
2:11:56
￼Claim
CORINA CASCO
F 42Bib 66Santa Monica, CA, USA
242
61
6
15:23
MIN/MI
2:12:16
￼Claim
URIEL AVILA
M 49Bib 30Sierra Madre, CA, USA
243
182
51
15:24
MIN/MI
2:12:23
￼Claim
KEN HUBBERT
M 70Bib 161Fallbrook, CA, USA
244
183
2
15:26
MIN/MI
2:12:41
￼Claim
SUSAN HOVLAND
F 54Bib 155Sierra Madre, CA, USA
245
62
18
15:30
MIN/MI
2:13:15
￼Claim
CHRIS HOVLAND
M 57Bib 154Sierra Madre, CA, USA
246
184
52
15:30
MIN/MI
2:13:17
￼Claim
RALPH WEST
M 66Bib 336Sierra Madre, CA, USA
247
185
53
15:31
MIN/MI
2:13:28
￼Claim
LORIE VEINER-CLAUSE
F 54Bib 333Sierra Madre, CA, USA
248
63
19
15:32
MIN/MI
2:13:32
CL
CHRIS LINDELL
M 45Bib 201Sierra Madre, CA, USA
249
186
54
15:35
MIN/MI
2:13:59
￼Claim
RAY GUZMAN
M 66Bib 134Sierra Madre, CA, USA
250
187
55
15:37
MIN/MI
2:14:22
