KR
kenneth rideout
M 48Bib 4919Pacific Palisades, CA, USA
1
1
1
5:35
MIN/MI
1:13:05
MK
Matthew Klein
M 29Bib 7914Pasadena, CA, USA
2
2
1
5:45
MIN/MI
1:15:15
MG
Marvin Gonzalez
M 26Bib 10348Los Angeles, CA, USA
3
3
2
5:49
MIN/MI
1:16:17
DD
Dustin Diaz
M 39Bib 6763Los Angeles, CA, USA
4
4
1
5:50
MIN/MI
1:16:29
Claim
Kohei Hara
M 30Bib 10570Los Angeles, CA, USA
5
5
1
5:58
MIN/MI
1:18:11
BF
Bryan Felber
M 30Bib 7701Westlake Village, CA, USA
6
6
2
5:59
MIN/MI
1:18:27
Claim
Alexandros Anemogiannis
M 25Bib 10674Menlo Park, CA, USA
7
7
3
6:00
MIN/MI
1:18:32
Claim
Regina Lopez
F 29Bib 8014Azusa, CA, USA
8
1
1
6:02
MIN/MI
1:18:58
Claim
Emily Gallin
F 35Bib 10704Malibu, CA, USA
9
2
1
6:04
MIN/MI
1:19:32
Claim
Logan Whorton
M 22Bib 6112Los Angeles, CA, USA
10
8
1
6:08
MIN/MI
1:20:15
Claim
Shinsuke Adachi
M 43Bib 3060Redondo Beach, CA, USA
11
9
1
6:08
MIN/MI
1:20:21
Claim
Victor Chavez
M 36Bib 8124Palmdale, CA, USA
12
10
2
6:09
MIN/MI
1:20:32
Claim
Reyeoul Lakeshore
M 32Bib 7414Los Angeles, CA, USA
13
11
3
6:09
MIN/MI
1:20:37
Claim
Joseph David
M 28Bib 4732Boise, ID, USA
14
12
4
6:11
MIN/MI
1:21:05
GH
Gordon Hart
M 24Bib 9047Palo Alto, CA, USA
15
13
2
6:12
MIN/MI
1:21:11
AL
Aaron LaRue
M 31Bib 7937W Hollywood, CA, USA
16
14
4
6:13
MIN/MI
1:21:24
Claim
Farhan Boayes
M 37Bib 9944Los Angeles, CA, USA
17
15
3
6:14
MIN/MI
1:21:34
Claim
Jose Jimenez
M 45Bib 13200Pacoima, CA, USA
18
16
2
6:14
MIN/MI
1:21:38
SL
Scott Lerner
M 48Bib 4744Calabasas, CA, USA
19
17
3
6:15
MIN/MI
1:21:47
JN
Jonathan Nguyen
M 26Bib 9987Los Angeles, CA, USA
20
18
5
6:15
MIN/MI
1:21:51
Claim
C. Scott Chaney
M 47Bib 7331Monrovia, CA, USA
21
19
4
6:17
MIN/MI
1:22:21
EC
Edward Carrillo
M 17Bib 11752Rialto, CA, USA
22
20
1
6:17
MIN/MI
1:22:25
JD
Jeval De Jesus
M 34Bib 6732Glendale, CA, USA
23
21
5
6:18
MIN/MI
1:22:29
Claim
Ismael Hernandez
M 41Bib 6628Torrance, CA, USA
24
22
2
6:18
MIN/MI
1:22:37
Claim
Pepe Rojas
M 37Bib 3844Los Angeles, CA, USA
25
23
4
6:20
MIN/MI
1:22:52
Claim
Edward Kim
M 32Bib 8324Los Angeles, CA, USA
26
24
6
6:20
MIN/MI
1:22:55
Claim
Omar Rojas
M 17Bib 14403Los Angeles, CA, USA
27
25
2
6:22
MIN/MI
1:23:20
DH
David He
M 32Bib 8949Los Angeles, CA, USA
28
26
7
6:24
MIN/MI
1:23:44
MS
Matthew Stewart
M 25Bib 3168Los Angeles, CA, USA
29
27
6
6:24
MIN/MI
1:23:46
Claim
Brennan Yu
M 23Bib 8128Alhambra, CA, USA
30
28
3
6:24
MIN/MI
1:23:52
Claim
Christian Bauer
M 46Bib 8482Berkeley, CA, USA
31
29
5
6:25
MIN/MI
1:23:59
Claim
Shane Cashin
M 23Bib 5219Marina Dl Rey, CA, USA
32
30
4
6:25
MIN/MI
1:23:59
Claim
Andres Hernandez
M 18Bib 10368Los Angeles, CA, USA
33
31
3
6:25
MIN/MI
1:24:02
Claim
Carlos Lopez
M 42Bib 9169Whittier, CA, USA
34
32
3
6:25
MIN/MI
1:24:07
Claim
Mark Morales
M 27Bib 8731Rch Cucamonga, CA, USA
35
33
7
6:27
MIN/MI
1:24:33
SK
Samuel Keene
M 34Bib 4412Los Angeles, CA, USA
36
34
8
6:28
MIN/MI
1:24:41
BR
Blake Raymond
M 33Bib 10565Los Angeles, CA, USA
37
35
9
6:28
MIN/MI
1:24:45
Claim
Anthony Hirahara
M 25Bib 4863Valencia, CA, USA
38
36
8
6:29
MIN/MI
1:24:54
Claim
Dustin Staats
M 32Bib 4831West Hills, CA, USA
39
37
10
6:30
MIN/MI
1:25:11
SA
Steven Anderson
M 31Bib 6700Los Angeles, CA, USA
40
38
11
6:30
MIN/MI
1:25:15
Claim
Brennan Jarvis
M 29Bib 5547San Diego, CA, USA
41
39
9
6:31
MIN/MI
1:25:16
Claim
Austin Flood
M 25Bib 5392Westminster, CA, USA
42
40
10
6:32
MIN/MI
1:25:37
DB
Daniel Barrett
M 40Bib 10568Beverly Hills, CA, USA
43
41
4
6:33
MIN/MI
1:25:48
Claim
Peter Mellis
M 46Bib 7508San Marino, CA, USA
44
42
6
6:33
MIN/MI
1:25:53
Claim
Erick Corral
M 19Bib 13773Southgate, CA, USA
45
43
4
6:34
MIN/MI
1:25:57
Claim
Jeremiah Radel
M 36Bib 9366Los Angeles, CA, USA
46
44
5
6:34
MIN/MI
1:26:01
SO
Satoshi Ono
M 45Bib 7714Pasadena, CA, USA
47
45
7
6:34
MIN/MI
1:26:06
AF
Alex Fang
M 16Bib 7819Arcadia, CA, USA
48
46
5
6:34
MIN/MI
1:26:06
Claim
Greg Braun
M 50Bib 7280Los Angeles, CA, USA
49
47
1
6:34
MIN/MI
1:26:06
Claim
Felipe Valencia
M 30Bib 13387Los Angeles, CA, USA
50
48
12
6:35
MIN/MI
1:26:08
Claim
Jorge Salazar
M 32Bib 4052Los Angeles, CA, USA
51
49
13
6:35
MIN/MI
1:26:11
Claim
Brian Jett
M 53Bib 6591Los Angeles, CA, USA
52
50
2
6:35
MIN/MI
1:26:16
Claim
Alvaro Rodriguez
M 28Bib 11814San Fernando, CA, USA
53
51
11
6:36
MIN/MI
1:26:22
Claim
Aldo Gordian
M 30Bib 3705South Gate, CA, USA
54
52
14
6:36
MIN/MI
1:26:25
JY
James YC Kim
M 27Bib 9050Granada Hills, CA, USA
55
53
12
6:36
MIN/MI
1:26:28
Claim
Stassja Sichko
F 27Bib 10047Santa Monica, CA, USA
56
3
2
6:36
MIN/MI
1:26:29
Claim
Jonah Henry
M 15Bib 12494Los Angeles, CA, USA
57
54
1
6:36
MIN/MI
1:26:31
Claim
Kyle Schmitz
M 34Bib 6533Los Angeles, CA, USA
58
55
15
6:37
MIN/MI
1:26:36
CC
Christopher Camargo
M 45Bib 5592Long Beach, CA, USA
59
56
8
6:37
MIN/MI
1:26:44
Claim
Erik Valiente
M 31Bib 3321Los Angeles, CA, USA
60
57
16
6:38
MIN/MI
1:26:48
AA
Anthony Andrada
M 49Bib 13342Huntington Park, CA, USA
61
58
9
6:38
MIN/MI
1:26:54
Claim
Ross Gardiner
M 41Bib 7843La Verne, CA, USA
62
59
5
6:38
MIN/MI
1:26:56
Claim
EDGAR LOPEZ
M 36Bib 5716Los Angeles, CA, USA
63
60
6
6:38
MIN/MI
1:26:57
Claim
Mynor Godoy
M 35Bib 7885South Gate, CA, USA
64
61
7
6:39
MIN/MI
1:27:04
Claim
Alfonso Cervantes
M 24Bib 8893Chicago, IL, USA
65
62
5
6:39
MIN/MI
1:27:05
Claim
Noel Velasco
M 37Bib 7196Pasadena, CA, USA
66
63
8
6:39
MIN/MI
1:27:11
Claim
Eduardo Palacios
M 36Bib 3513Los Angeles, CA, USA
67
64
9
6:40
MIN/MI
1:27:25
Claim
Martin Jr Reyes
M 27Bib 3703Sylmar, CA, USA
68
65
13
6:40
MIN/MI
1:27:25
Claim
Alex Maldonado
M 25Bib 3096San Pedro, CA, USA
69
66
14
6:41
MIN/MI
1:27:28
Claim
Jason Shelowitz
M 40Bib 4273New York, NY, USA
70
67
6
6:41
MIN/MI
1:27:31
Claim
Angel Santiago
M 54Bib 4091Hawthorne, CA, USA
71
68
3
6:41
MIN/MI
1:27:35
Claim
Geovanni Euceda
M 44Bib 6973Arleta, CA, USA
72
69
7
6:41
MIN/MI
1:27:36
Claim
Jaden Milbrodt
M 17Bib 8334La Canada Flt, CA, USA
73
70
6
6:42
MIN/MI
1:27:40
FF
Farzin Farajzadeh
M 42Bib 5355Newport Beach, CA, USA
74
71
8
6:42
MIN/MI
1:27:40
Claim
Aurelio Nava
M 28Bib 4425Los Angeles, CA, USA
75
72
15
6:42
MIN/MI
1:27:47
BY
Blake Young
M 36Bib 7219Los Angeles, CA, USA
76
73
10
6:42
MIN/MI
1:27:48
Claim
Nhut Tran
M 38Bib 5572Long Beach, CA, USA
77
74
11
6:42
MIN/MI
1:27:49
Claim
Noel Velasco
M 32Bib 9885Hawthorne, CA, USA
78
75
17
6:42
MIN/MI
1:27:50
Claim
Anne Onishi
F 33Bib 4042Bend, OR, USA
79
4
1
6:42
MIN/MI
1:27:52
MM
Miguel Magana
M 53Bib 5111Van Nuys, CA, USA
80
76
4
6:43
MIN/MI
1:27:53
Claim
Brede Parker
M 27Bib 7855Watseka, IL, USA
81
77
16
6:43
MIN/MI
1:28:05
Claim
Feliciano Villegas
M 49Bib 3720Los Angeles, CA, USA
82
78
10
6:44
MIN/MI
1:28:06
Claim
Gerardo Cruz
M 41Bib 5186Santa Monica, CA, USA
83
79
9
6:44
MIN/MI
1:28:11
LD
Logan Dyer
M 24Bib 5642Minneola, FL, USA
84
80
6
6:44
MIN/MI
1:28:13
Claim
Cesar Ibarra
M 18Bib 13379Los Angeles, CA, USA
85
81
7
6:44
MIN/MI
1:28:16
Claim
Francisco Quijada
M 30Bib 11610Los Angeles, CA, USA
86
82
18
6:44
MIN/MI
1:28:18
JH
Julio Huaman
M 43Bib 9277Pomona, CA, USA
87
83
10
6:45
MIN/MI
1:28:19
AM
Alex Munoz
M 24Bib 7216San Gabriel, CA, USA
88
84
7
6:45
MIN/MI
1:28:20
BS
Brian Sazo
M 18Bib 13284Los Angeles, CA, USA
89
85
8
6:45
MIN/MI
1:28:20
HC
Hector Cordero
M 54Bib 6782Baldwin Park, CA, USA
90
86
5
6:45
MIN/MI
1:28:21
Claim
Braden King
M 33Bib 4950Los Angeles, CA, USA
91
87
19
6:45
MIN/MI
1:28:24
Claim
Axel Romero
M 16Bib 11580Pasadena, CA, USA
92
88
9
6:45
MIN/MI
1:28:28
Claim
Oscar Sanchez-Ruiz
M 15Bib 11622Los Angeles, CA, USA
93
89
2
6:46
MIN/MI
1:28:44
Claim
Adam Kolawa
M 30Bib 9077Monrovia, CA, USA
94
90
20
6:47
MIN/MI
1:28:48
Claim
Antony Aguila
M 45Bib 7288Pasadena, CA, USA
95
91
11
6:47
MIN/MI
1:28:52
Claim
MILES SMITH
M 48Bib 6778Altadena, CA, USA
96
92
12
6:47
MIN/MI
1:28:55
Claim
Richard Duchon
M 40Bib 6926Los Angeles, CA, USA
97
93
11
6:48
MIN/MI
1:29:05
BE
Bert Enriquez
M 49Bib 8148West Covina, CA, USA
98
94
13
6:48
MIN/MI
1:29:06
Claim
Luis Romano
M 29Bib 9044Laguna Niguel, CA, USA
99
95
17
6:48
MIN/MI
1:29:07
JS
Jennifer Sunahara
F 30Bib 8794Los Angeles, CA, USA
100
5
2
6:48
MIN/MI
1:29:08
Claim
Peter Yeh
M 46Bib 10459Long Beach, CA, USA
101
96
14
6:48
MIN/MI
1:29:09
SF
SEAN FLOCK
M 49Bib 4957Chula Vista, CA, USA
102
97
15
6:49
MIN/MI
1:29:12
Claim
Bryan Son
M 17Bib 11623Los Angeles, CA, USA
103
98
10
6:49
MIN/MI
1:29:14
Claim
Marvin Perez
M 41Bib 4738Reseda, CA, USA
104
99
12
6:49
MIN/MI
1:29:14
Claim
Henry Witherspoon
M 19Bib 8211Pasadena, CA, USA
105
100
11
6:50
MIN/MI
1:29:26
Claim
Max Smith
M 14Bib 6779Altadena, CA, USA
106
101
3
6:50
MIN/MI
1:29:29
Claim
Louis Avalos
M 16Bib 11751Rialto, CA, USA
107
102
12
6:50
MIN/MI
1:29:32
Claim
BENJAMIN GIROUARD
M 17Bib 11595Los Angeles, CA, USA
108
103
13
6:50
MIN/MI
1:29:37
Claim
Noe Mayorga
M 26Bib 10797Los Angeles, CA, USA
109
104
18
6:51
MIN/MI
1:29:39
Claim
Victor Ruvalcaba
M 17Bib 11761Rialto, CA, USA
110
105
14
6:51
MIN/MI
1:29:40
Claim
Ivan Ventura
M 33Bib 6953Panoram City, CA, USA
111
106
21
6:51
MIN/MI
1:29:43
Claim
Daniel Brovman
M 25Bib 8796Los Angeles, CA, USA
112
107
19
6:51
MIN/MI
1:29:45
Claim
Marco Terracciano
M 43Bib 4788Anchorage, AK, USA
113
108
13
6:51
MIN/MI
1:29:47
Claim
Martin Corona
M 24Bib 3854Los Angeles, CA, USA
114
109
8
6:51
MIN/MI
1:29:49
KF
Ken Fandell
M 48Bib 7027Los Angeles, CA, USA
115
110
16
6:52
MIN/MI
1:29:54
JK
Jeffrey Ku
M 45Bib 4783Altadena, CA, USA
116
111
17
6:52
MIN/MI
1:30:00
Claim
Joseph Hogan
M 39Bib 4782Pasadena, CA, USA
117
112
12
6:54
MIN/MI
1:30:22
Claim
Francesco Felicella
M 41Bib 10408Long Beach, CA, USA
118
113
14
6:54
MIN/MI
1:30:23
VE
Vicente Estrada
M 23Bib 6147Rowland Hghts, CA, USA
119
114
9
6:55
MIN/MI
1:30:30
Claim
Alejandro Robles
M 30Bib 10513Los Angeles, CA, USA
120
115
22
6:55
MIN/MI
1:30:43
Claim
JOSE VALLE
M 25Bib 14133Reseda, CA, USA
121
116
20
6:55
MIN/MI
1:30:43
Claim
Matthew Raven
M 31Bib 10445Sherman Oaks, CA, USA
122
117
23
6:56
MIN/MI
1:30:49
Claim
Jonathon Huizar
M 27Bib 7582La Habra, CA, USA
123
118
21
6:56
MIN/MI
1:30:51
Claim
Alonzo Arroyo
M 15Bib 6407Pasadena, CA, USA
124
119
4
6:56
MIN/MI
1:30:55
Claim
Clemente Valencia
M 42Bib 6355Los Angeles, CA, USA
125
120
15
6:57
MIN/MI
1:31:03
Claim
Thai Villaluna
M 14Bib 6842
126
121
5
6:57
MIN/MI
1:31:05
Claim
Sanam Jagad
M 29Bib 4985El Segundo, CA, USA
127
122
22
6:57
MIN/MI
1:31:07
Claim
Jose Bocanegra
M 50Bib 4411Inglewood, CA, USA
128
123
6
6:57
MIN/MI
1:31:07
Claim
Julio Cesar Lopez
M 40Bib 7063Eastvale, CA, USA
129
124
16
6:57
MIN/MI
1:31:09
Claim
Oscar Ramirez
M 16Bib 11611Los Angeles, CA, USA
130
125
15
6:58
MIN/MI
1:31:11
SF
Scottie Fotre
M 36Bib 7996San Francisco, CA, USA
131
126
13
6:58
MIN/MI
1:31:12
Claim
Giovanni Marano
M 31Bib 10566Los Angeles, CA, USA
132
127
24
6:58
MIN/MI
1:31:12
Claim
Ryoto Sekine
M 23Bib 6890Pasadena, CA, USA
133
128
10
6:58
MIN/MI
1:31:13
Claim
Agustin Trigueros
M 25Bib 9151South El Monte, CA, USA
134
129
23
6:58
MIN/MI
1:31:15
Claim
luis osorio
M 17Bib 13280Los Angeles, CA, USA
135
130
16
6:58
MIN/MI
1:31:21
SM
sergio morales
M 33Bib 9953Van Nuys, CA, USA
136
131
25
6:59
MIN/MI
1:31:23
TO
Tony Orozco
M 37Bib 4812Reseda, CA, USA
137
132
14
6:59
MIN/MI
1:31:24
Claim
Paul Porter
M 49Bib 8021Glendale, CA, USA
138
133
18
6:59
MIN/MI
1:31:27
YA
Yukinao Ajlani Hashimoto
M 39Bib 10059Torrance, CA, USA
139
134
15
6:59
MIN/MI
1:31:28
Claim
Adrian Flores
M 41Bib 3811Los Angeles, CA, USA
140
135
17
6:59
MIN/MI
1:31:31
Claim
Ben Mishico
M 40Bib 7234South Pasadena, CA, USA
141
136
18
7:00
MIN/MI
1:31:39
Claim
Kyle Stratton
M 26Bib 3601Los Angeles, CA, USA
142
137
24
7:00
MIN/MI
1:31:43
Claim
Adan Retana
M 41Bib 3855Brooklyn, NY, USA
143
138
19
7:00
MIN/MI
1:31:47
BL
Ben Leiken
M 28Bib 4848San Francisco, CA, USA
144
139
25
7:01
MIN/MI
1:31:49
Claim
Paul Varela
M 37Bib 4243Los Angeles, CA, USA
145
140
16
7:01
MIN/MI
1:31:49
Claim
Neil Chen
M 15Bib 8162
146
141
6
7:01
MIN/MI
1:31:50
SB
Salime Boucher
M 41Bib 5127Santa Monica, CA, USA
147
142
20
7:01
MIN/MI
1:31:51
JT
Jean-Michel thomas
M 39Bib 10579Los Angeles, CA, USA
148
143
17
7:01
MIN/MI
1:31:55
Claim
Gustavo Gaspar
M 40Bib 10024Los Angeles, CA, USA
149
144
21
7:01
MIN/MI
1:31:57
Claim
Neelam Kahlon-Pfister
F 39Bib 8654Highland, CA, USA
150
6
2
7:02
MIN/MI
1:32:10
Claim
eric Burton
M 38Bib 7849Edmond, OK, USA
151
145
18
7:02
MIN/MI
1:32:14
Claim
Mario Granadeno
M 27Bib 3820Los Angeles, CA, USA
152
146
26
7:03
MIN/MI
1:32:15
CR
Clayton Rosa
M 33Bib 4164Los Angeles, CA, USA
153
147
26
7:03
MIN/MI
1:32:16
Claim
Elisha Himsl
M 12Bib 7396
154
148
7
7:03
MIN/MI
1:32:20
LD
Leonard Diaz
M 44Bib 8070Pasadena, CA, USA
155
149
22
7:03
MIN/MI
1:32:20
RC
Ricardo Cuevas
M 40Bib 6799Whittier, CA, USA
156
150
23
7:03
MIN/MI
1:32:23
Claim
Lucciano Landaveri-Matus
M 16Bib 14042San Pedro, CA, USA
157
151
17
7:03
MIN/MI
1:32:24
Claim
Alexander Schilpp
M 30Bib 4992Berlin, -, DEU
158
152
27
7:04
MIN/MI
1:32:28
Claim
Matthew Donoghue
M 31Bib 5564San Clemente, CA, USA
159
153
28
7:04
MIN/MI
1:32:30
Claim
Jason Chiang
M 34Bib 9884Los Angeles, CA, USA
160
154
29
7:04
MIN/MI
1:32:31
DF
David Fernandez
M 34Bib 6927Baldwin Park, CA, USA
161
155
30
7:04
MIN/MI
1:32:32
AH
Andrew hong
M 33Bib 10027Los Angeles, CA, USA
162
156
31
7:04
MIN/MI
1:32:40
Claim
Adam Tampanello
M 36Bib 6535Santa Monica, CA, USA
163
157
19
7:05
MIN/MI
1:32:41
Claim
Arvin Zarookian
M 35Bib 6120California, CA, USA
164
158
20
7:05
MIN/MI
1:32:43
DS
Dylan Snodgrass
M 17Bib 10346
165
159
18
7:05
MIN/MI
1:32:45
SA
Steven Argue
M 54Bib 7607Altadena, CA, USA
166
160
7
7:05
MIN/MI
1:32:46
Claim
Anthony Martin
M 39Bib 10393Los Angeles, CA, USA
167
161
21
7:05
MIN/MI
1:32:48
Claim
Pedro Palafox
M 52Bib 10022Los Angeles, CA, USA
168
162
8
7:05
MIN/MI
1:32:48
Claim
NICOLAS OROZCO
M 15Bib 12759Granada Hills, CA, USA
169
163
8
7:05
MIN/MI
1:32:50
JP
JESUS PAEZ
M 29Bib 3511Ontario, CA, USA
170
164
27
7:05
MIN/MI
1:32:54
Claim
LeAnn Nguyen
F 31Bib 5772Los Angeles, CA, USA
171
7
3
7:06
MIN/MI
1:32:57
Claim
Frederick McGlashen
M 31Bib 8457Phoenix, AZ, USA
172
165
32
7:06
MIN/MI
1:33:01
Claim
Jorge Jim
M 39Bib 7174Sylmar, CA, USA
173
166
22
7:06
MIN/MI
1:33:02
Claim
Anthony Martinez
M 34Bib 8924Silver Spring, MD, USA
174
167
33
7:06
MIN/MI
1:33:02
SK
Soohan Kim
M 65Bib 8305Tujunga, CA, USA
175
168
1
7:06
MIN/MI
1:33:04
JW
Justin Wyma
M 26Bib 8045Pasadena, CA, USA
176
169
28
7:06
MIN/MI
1:33:05
EG
EDDIE GONZALEZ
M 36Bib 8387Ontario, CA, USA
177
170
23
7:07
MIN/MI
1:33:13
Claim
Juan Graciano
M 56Bib 4102Whittier, CA, USA
178
171
1
7:07
MIN/MI
1:33:19
Claim
Kyle Awtry
M 34Bib 9312Los Angeles, CA, USA
179
172
34
7:08
MIN/MI
1:33:23
Claim
Jayson Warsuma
M 37Bib 3191Los Angeles, CA, USA
180
173
24
7:08
MIN/MI
1:33:27
JK
Jeffrey Krebs
M 59Bib 10036San Diego, CA, USA
181
174
2
7:08
MIN/MI
1:33:29
Claim
David Wheelock
M 32Bib 9942Beverly Hills, CA, USA
182
175
35
7:08
MIN/MI
1:33:29
ET
Eli Terry
M 40Bib 10611Culver City, CA, USA
183
176
24
7:08
MIN/MI
1:33:31
Claim
Arturo Antonio Garcia
M 39Bib 3732Los Angeles, CA, USA
184
177
25
7:09
MIN/MI
1:33:36
Claim
Steven Gutierrez
M 25Bib 6609Canoga Park, CA, USA
185
178
29
7:09
MIN/MI
1:33:40
Claim
Nico Gervasoni
M 26Bib 4995Culver City, CA, USA
186
179
30
7:09
MIN/MI
1:33:40
Claim
Abraham Romero Tobar
M 17Bib 11614Los Angeles, CA, USA
187
180
19
7:09
MIN/MI
1:33:41
Claim
edgar Jimenez
M 21Bib 4979Inglewood, CA, USA
188
181
11
7:09
MIN/MI
1:33:42
Claim
Chayson Descisciolo
M 34Bib 10277Anaheim, CA, USA
189
182
36
7:09
MIN/MI
1:33:42
Claim
Abraham Anthony Ledesma
M 18Bib 9024El Monte, CA, USA
190
183
20
7:09
MIN/MI
1:33:44
Claim
Marcus Lucas
M 29Bib 10660Los Angeles, CA, USA
191
184
31
7:09
MIN/MI
1:33:44
SC
Samuel Chun
M 28Bib 10219Northridge, CA, USA
192
185
32
7:09
MIN/MI
1:33:45
EW
Eric Wiltfang
M 50Bib 8588Thousand Oaks, CA, USA
193
186
9
7:09
MIN/MI
1:33:45
Claim
MARK VALBUENA
M 38Bib 9224Valencia, CA, USA
194
187
26
7:10
MIN/MI
1:33:47
Claim
Claudia Ramirez
F 32Bib 9178Los Angeles, CA, USA
195
8
4
7:10
MIN/MI
1:33:53
Claim
Jonathan Lau
M 33Bib 8105Los Angeles, CA, USA
196
188
37
7:10
MIN/MI
1:33:53
JF
Joel Fenlason
M 46Bib 8632Santa Barbara, CA, USA
197
189
19
7:11
MIN/MI
1:34:04
TI
TAKEHIRO ITO
M 39Bib 5145Playa Del Rey, CA, USA
198
190
27
7:11
MIN/MI
1:34:05
Claim
David Berk
M 47Bib 7911Pasadena, CA, USA
199
191
20
7:11
MIN/MI
1:34:06
Claim
Fuminobu Kurosawa
M 52Bib 5706Redondo Beach, CA, USA
200
192
10
7:11
MIN/MI
1:34:07
Claim
Kai Wang
M 32Bib 3733Los Angeles, CA, USA
201
193
38
7:11
MIN/MI
1:34:07
Claim
Tony Gair Chavez
M 46Bib 4946Clovis, CA, USA
202
194
21
7:11
MIN/MI
1:34:07
Claim
Vicente Flores
M 39Bib 3755Los Angeles, CA, USA
203
195
28
7:11
MIN/MI
1:34:08
Claim
Cesar Hernandez
M 42Bib 3097Los Angeles, CA, USA
204
196
25
7:11
MIN/MI
1:34:08
Claim
Luis Cua
M 24Bib 4552Los Angeles, CA, USA
205
197
12
7:12
MIN/MI
1:34:14
Claim
Daniel Avitia
M 33Bib 9101Monrovia, CA, USA
206
198
39
7:12
MIN/MI
1:34:15
Claim
Elyse Peterson
F 32Bib 5256Torrance, CA, USA
207
9
5
7:12
MIN/MI
1:34:15
GN
Gabriel Najar
M 29Bib 10667Inglewood, CA, USA
208
199
33
7:12
MIN/MI
1:34:18
Claim
Tyler Williams
F 26Bib 10502Santa Monica, CA, USA
209
10
3
7:12
MIN/MI
1:34:21
Claim
Rudy Quintero
M 47Bib 7712Glendale, CA, USA
210
200
22
7:12
MIN/MI
1:34:22
PF
Philip Fanara
M 36Bib 8197Fullerton, CA, USA
211
201
29
7:13
MIN/MI
1:34:26
Claim
Jordan Phelps
M 36Bib 10551Los Angeles, CA, USA
212
202
30
7:13
MIN/MI
1:34:26
RR
Rigoberto Rodriguez
M 56Bib 8502Glendora, CA, USA
213
203
3
7:13
MIN/MI
1:34:37
Claim
Juan Mejia perez
M 42Bib 3907Los Angeles, CA, USA
214
204
26
7:14
MIN/MI
1:34:40
EO
Efrain Ortega
M 24Bib 5635La Habra, CA, USA
215
205
13
7:14
MIN/MI
1:34:41
Claim
Alan Horsager
M 47Bib 7770Glendale, CA, USA
216
206
23
7:14
MIN/MI
1:34:43
Claim
Thomas Stephens
M 23Bib 10031Los Angeles, CA, USA
217
207
14
7:14
MIN/MI
1:34:43
MJ
Min Jung Park
M 37Bib 6612Marina Del Rey, CA, USA
218
208
31
7:14
MIN/MI
1:34:44
MP
Miguel Peralta
M 31Bib 3501Venice, CA, USA
219
209
40
7:14
MIN/MI
1:34:44
Claim
Nathan Dib
M 43Bib 4176Porter Ranch, CA, USA
220
210
27
7:14
MIN/MI
1:34:45
Claim
Aide Gomez
F 16Bib 12782Los Angeles, CA, USA
221
11
1
7:14
MIN/MI
1:34:47
Claim
Ryan Thomas
M 34Bib 7984Pasadena, CA, USA
222
211
41
7:14
MIN/MI
1:34:47
Claim
David Huizar
M 51Bib 6864La Habra, CA, USA
223
212
11
7:15
MIN/MI
1:34:52
Claim
Stuart Posin
M 41Bib 6715Pasadena, CA, USA
224
213
28
7:15
MIN/MI
1:35:03
Claim
George VARGAS
M 34Bib 3576Montebello, CA, USA
225
214
42
7:15
MIN/MI
1:35:04
JL
Jesus Leon
M 28Bib 4844Los Angeles, CA, USA
226
215
34
7:16
MIN/MI
1:35:06
Claim
Alexa Browning
F 30Bib 6662Venice, CA, USA
227
12
6
7:16
MIN/MI
1:35:08
Claim
Rozlyn Dickett
F 39Bib 9928West Vancouver, BRITISH COLUMBIA, CAN
228
13
3
7:16
MIN/MI
1:35:09
PC
Patrick Curran
M 41Bib 4607Studio City, CA, USA
229
216
29
7:16
MIN/MI
1:35:16
Claim
Fabrizzio Romero
M 14Bib 11613Los Angeles, CA, USA
230
217
9
7:17
MIN/MI
1:35:21
Claim
Stanford Bennett
M 45Bib 5358Tustin, CA, USA
231
218
24
7:17
MIN/MI
1:35:23
Claim
Sarah Pearson
F 27Bib 8526Thousand Oaks, CA, USA
232
14
4
7:17
MIN/MI
1:35:24
Claim
Kelly Beck
M 51Bib 5670Anaheim, CA, USA
233
219
12
7:17
MIN/MI
1:35:25
Claim
Hiroko Suzuki
F 29Bib 9816Los Angeles, CA, USA
234
15
5
7:17
MIN/MI
1:35:28
MW
Michael Warren
M 38Bib 3780Lancaster, CA, USA
235
220
32
7:17
MIN/MI
1:35:30
AW
Andrew Wasowicz
M 34Bib 10375Los Angeles, CA, USA
236
221
43
7:18
MIN/MI
1:35:32
Claim
martin sop
M 34Bib 4153Los Angeles, CA, USA
237
222
44
7:18
MIN/MI
1:35:32
Claim
Stina Johansson
F 20Bib 4550Ventura, CA, USA
238
16
1
7:18
MIN/MI
1:35:33
Claim
Leo Mendez
M 14Bib 14429Los Angeles, CA, USA
239
223
10
7:18
MIN/MI
1:35:35
Claim
Kristy Koenes
F 28Bib 11359Venice, CA, USA
240
17
6
7:18
MIN/MI
1:35:36
Claim
Ismael Rivera Rodriguez
M 54Bib 4295Canyon Cntry, CA, USA
241
224
13
7:18
MIN/MI
1:35:40
Claim
Ross Kimball
M 31Bib 9957Marina Dl Rey, CA, USA
242
225
45
7:18
MIN/MI
1:35:40
Claim
Jeff Polak
M 49Bib 10326Beverly Hills, CA, USA
243
226
25
7:19
MIN/MI
1:35:46
BP
Brian Pfeffer
M 39Bib 11344Los Angeles, CA, USA
244
227
33
7:19
MIN/MI
1:35:48
Claim
David Castillo
M 18Bib 12110Los Angeles, CA, USA
245
228
21
7:19
MIN/MI
1:35:50
Claim
Erick Barajas
M 17Bib 14115Reseda, CA, USA
246
229
22
7:19
MIN/MI
1:35:51
Claim
kazu Suzuki
M 45Bib 10688Los Angeles, CA, USA
247
230
26
7:19
MIN/MI
1:35:53
Claim
Addison Laird
M 25Bib 4739N Hollywood, CA, USA
248
231
35
7:19
MIN/MI
1:35:55
SP
Simone Porcu
M 51Bib 7146Glendale, CA, USA
249
232
14
7:20
MIN/MI
1:35:58
Claim
Carlos Garcia
M 18Bib 13265Los Angeles, CA, USA
250
233
23
7:20
MIN/MI
1:36:02
Claim
Joseph Kleinrichert
M 60Bib 7554Pasadena, CA, USA
251
234
1
7:20
MIN/MI
1:36:02
Claim
Benjamin Hughes
M 14Bib 8753San Marino, CA, USA
252
235
11
7:21
MIN/MI
1:36:11
Claim
Claudia Thomas
F 27Bib 10774Venice, CA, USA
253
18
7
7:21
MIN/MI
1:36:12
Claim
Jenna Crawford
F 29Bib 10011Santa Monica, CA, USA
254
19
8
7:21
MIN/MI
1:36:13
DP
Daniel Puga
M 33Bib 3107N Hollywood, CA, USA
255
236
46
7:21
MIN/MI
1:36:14
Claim
ARIHITO TANAKA
M 45Bib 3211Torrance, CA, USA
256
237
27
7:21
MIN/MI
1:36:14
MS
Michael Schilf
M 44Bib 7236San Gabriel, CA, USA
257
238
30
7:21
MIN/MI
1:36:15
AJ
Adan Jeromino
M 17Bib 11896Los Angeles, CA, USA
258
239
24
7:21
MIN/MI
1:36:17
SV
Serge Voskani
M 58Bib 8625Glendale, CA, USA
259
240
4
7:21
MIN/MI
1:36:18
Claim
Maryse Gellad
F 31Bib 7279Los Angeles, CA, USA
260
20
7
7:21
MIN/MI
1:36:19
Claim
Christian Trujillo
M 14Bib 11625Los Angeles, CA, USA
261
241
12
7:21
MIN/MI
1:36:23
Claim
Greg Feltes
M 37Bib 8694Los Angeles, CA, USA
262
242
34
7:21
MIN/MI
1:36:23
Claim
Jose Enriquez
M 17Bib 13974Los Angeles, CA, USA
263
243
25
7:21
MIN/MI
1:36:23
Claim
Daniel Magnante
M 31Bib 3590Los Angeles, CA, USA
264
244
47
7:22
MIN/MI
1:36:25
Claim
Diego Serrano
M 43Bib 8020Pasadena, CA, USA
265
245
31
7:22
MIN/MI
1:36:26
Claim
Andres Favela
M 39Bib 12241Los Angeles, CA, USA
266
246
35
7:22
MIN/MI
1:36:27
Claim
KEVIN KOHORST
M 34Bib 7044Pasadena, CA, USA
267
247
48
7:22
MIN/MI
1:36:27
Claim
Ryan Svean
M 24Bib 9273Hemet, CA, USA
268
248
15
7:22
MIN/MI
1:36:29
Claim
Gregg Lehrman
M 39Bib 8567Altadena, CA, USA
269
249
36
7:22
MIN/MI
1:36:31
Claim
JeanPierre LoMonaco
M 52Bib 5154Santa Monica, CA, USA
270
250
15
7:22
MIN/MI
1:36:34
CY
Carlos Yalibat
M 17Bib 12655Los Angeles, CA, USA
271
251
26
7:22
MIN/MI
1:36:34
Claim
Thavee Nantarjanaporn
M 55Bib 7187Alhambra, CA, USA
272
252
5
7:22
MIN/MI
1:36:35
Claim
John Powers
M 28Bib 5108Hermosa Beach, CA, USA
273
253
36
7:22
MIN/MI
1:36:36
Claim
Jeffrey Denham
M 49Bib 5038Pasadena, CA, USA
274
254
28
7:23
MIN/MI
1:36:37
AA
Arnie Aguila
M 43Bib 7595Pasadena, CA, USA
275
255
32
7:23
MIN/MI
1:36:38
Claim
Harmon Yanikian-Sutton
M 17Bib 11542Los Angeles, CA, USA
276
256
27
7:23
MIN/MI
1:36:41
CG
Chad Gervich
M 46Bib 10394Los Angeles, CA, USA
277
257
29
7:23
MIN/MI
1:36:41
Claim
Imanol Vela
M 16Bib 12217Cudahy, CA, USA
278
258
28
7:23
MIN/MI
1:36:42
Claim
Madeline Roth
F 28Bib 5739W Hollywood, CA, USA
279
21
9
7:23
MIN/MI
1:36:42
Claim
Jack (John) Newcombe
M 37Bib 3781Hermosa Beach, CA, USA
280
259
37
7:23
MIN/MI
1:36:45
Claim
Cody Strange
M 29Bib 7266Manhattan Bch, CA, USA
281
260
37
7:23
MIN/MI
1:36:46
Claim
Hunter Schneider
M 28Bib 5051S Pasadena, CA, USA
282
261
38
7:23
MIN/MI
1:36:48
Claim
Nathan Owens
M 40Bib 5075Los Angeles, CA, USA
283
262
33
7:24
MIN/MI
1:36:53
MY
Merrick Yzbick
M 32Bib 3213Studio City, CA, USA
284
263
49
7:24
MIN/MI
1:36:53
Claim
Didier Diels
M 37Bib 4718Sherman Oaks, CA, USA
285
264
38
7:24
MIN/MI
1:36:58
Claim
Edsgardo Moreno Jr
M 28Bib 8262Bakersfield, CA, USA
286
265
39
7:24
MIN/MI
1:37:00
Claim
Charrisa Engeron
F 29Bib 5064West Covina, CA, USA
287
22
10
7:24
MIN/MI
1:37:01
Claim
Antonio Mendoza
M 19Bib 13783Southgate, CA, USA
288
266
29
7:24
MIN/MI
1:37:02
Claim
Alexander Jurriaans
M 42Bib 3574New York, NY, USA
289
267
34
7:24
MIN/MI
1:37:02
Claim
Karamvir Gakhal
M 22Bib 3888Watsonville, CA, USA
290
268
16
7:25
MIN/MI
1:37:05
Claim
Milton Gonzalez
M 58Bib 10052Canoga Park, CA, USA
291
269
6
7:25
MIN/MI
1:37:05
Claim
Sebastian Castaneda
M 15Bib 13132Los Angeles, CA, USA
292
270
13
7:25
MIN/MI
1:37:09
Claim
Stanley Nhan
M 24Bib 5349Walnut, CA, USA
293
271
17
7:25
MIN/MI
1:37:10
JK
Jerry Knox
M 50Bib 4797Chino Hills, CA, USA
294
272
16
7:25
MIN/MI
1:37:10
Claim
Ricardo Mart
M 31Bib 3118Hacienda Hts, CA, USA
295
273
50
7:25
MIN/MI
1:37:14
Claim
Anwar Nur
M 41Bib 4043North Hollywood, CA, USA
296
274
35
7:25
MIN/MI
1:37:15
Claim
Joe Ayala
M 32Bib 3895Portland, OR, USA
297
275
51
7:25
MIN/MI
1:37:15
MS
Matt Sargent
M 42Bib 3506Rllng Hls Est, CA, USA
298
276
36
7:26
MIN/MI
1:37:19
Claim
jorge roberto hurtado aguilar
M 35Bib 5199Mx, -, MEX
299
277
39
7:26
MIN/MI
1:37:19
GR
Gerardo Ramirez
M 31Bib 10250Lakewood, CA, USA
300
278
52
7:26
MIN/MI
1:37:28
Claim
Ryan Nelson
M 27Bib 8808Rch Cucamonga, CA, USA
301
279
40
7:26
MIN/MI
1:37:29
Claim
Anthony Snitker
M 31Bib 7352Monrovia, CA, USA
302
280
53
7:26
MIN/MI
1:37:29
Claim
Joseph Richert
M 27Bib 3257Los Angeles, CA, USA
303
281
41
7:27
MIN/MI
1:37:37
Claim
Anthony Dato-on
M 30Bib 9997Redondo Beach, CA, USA
304
282
54
7:27
MIN/MI
1:37:39
IC
Isaias Castellanos
M 53Bib 5613Long Beach, CA, USA
305
283
17
7:28
MIN/MI
1:37:43
JR
Juan Rios
M 48Bib 5121Culver City, CA, USA
306
284
30
7:28
MIN/MI
1:37:51
Claim
Andrew Loynes
M 30Bib 4470San Clemente, CA, USA
307
285
55
7:29
MIN/MI
1:37:58
Claim
Cooper McMains
M 36Bib 10103Los Angeles, CA, USA
308
286
40
7:29
MIN/MI
1:38:00
Claim
Jon Kim
M 31Bib 6560Pasadena, CA, USA
309
287
56
7:29
MIN/MI
1:38:00
Claim
j jesus bravo
M 40Bib 3110La Habra, CA, USA
310
288
37
7:29
MIN/MI
1:38:00
ES
Edgar Smith
M 42Bib 8272Studio City, CA, USA
311
289
38
7:29
MIN/MI
1:38:01
Claim
Anson Lam
M 30Bib 5163Los Angeles, CA, USA
312
290
57
7:29
MIN/MI
1:38:01
Claim
Jose Morataya
M 36Bib 5055Los Angeles, CA, USA
313
291
41
7:29
MIN/MI
1:38:02
Claim
Nicole Spaulding
F 35Bib 10648North Hollywood, CA, USA
314
23
4
7:29
MIN/MI
1:38:03
Claim
Alma Vallejos
F 36Bib 4576Montebello, CA, USA
315
24
5
7:29
MIN/MI
1:38:04
Claim
Angel Garcia
M 16Bib 13185Maywood, CA, USA
316
292
30
7:29
MIN/MI
1:38:05
SL
Susie Lozick
F 30Bib 7659Los Angeles, CA, USA
317
25
8
7:29
MIN/MI
1:38:05
Claim
Ryan LeDuc
M 14Bib 13681Northridge, CA, USA
318
293
14
7:29
MIN/MI
1:38:07
Claim
Daniel Bonnici
M 41Bib 4858Los Angeles, CA, USA
319
294
39
7:29
MIN/MI
1:38:08
DL
Daniel Lidar
M 51Bib 5072La Canada Flintridge, CA, USA
320
295
18
7:30
MIN/MI
1:38:09
Claim
Shinichi Kano
M 44Bib 8721Rch Cucamonga, CA, USA
321
296
40
7:30
MIN/MI
1:38:12
Claim
Martin Doyle
M 56Bib 8498Louisville, KY, USA
322
297
7
7:30
MIN/MI
1:38:15
Claim
Nancy Alpert
F 43Bib 10342Encino, CA, USA
323
26
1
7:30
MIN/MI
1:38:19
Claim
Jeffrey Sklar
M 47Bib 4619Pismo Beach, CA, USA
324
298
31
7:30
MIN/MI
1:38:19
GL
Gary Lee
M 47Bib 3399Daly City, CA, USA
325
299
32
7:31
MIN/MI
1:38:22
Claim
Matthew Gardner
M 36Bib 6651Los Angeles, CA, USA
326
300
42
7:31
MIN/MI
1:38:22
RN
Ross Neumann
M 34Bib 4994Santa Monica, CA, USA
327
301
58
7:31
MIN/MI
1:38:27
Claim
Alan Hernandez
M 15Bib 14121Reseda, CA, USA
328
302
15
7:31
MIN/MI
1:38:27
Claim
Jose Armendariz
M 23Bib 5330Santa Ana, CA, USA
329
303
18
7:31
MIN/MI
1:38:30
Claim
Edith Martinez
F 52Bib 5384Brea, CA, USA
330
27
1
7:31
MIN/MI
1:38:31
Claim
Julian Canek Pena-Vargas
M 34Bib 11990Los Angeles, CA, USA
331
304
59
7:31
MIN/MI
1:38:33
HS
Harjinder Singh
M 27Bib 7930Arcadia, CA, USA
332
305
42
7:31
MIN/MI
1:38:33
Claim
Alejandro Patricio
M 34Bib 3503Long Beach, CA, USA
333
306
60
7:31
MIN/MI
1:38:34
Claim
Pablo Hernandez
M 34Bib 6354Los Angeles, CA, USA
334
307
61
7:31
MIN/MI
1:38:34
Claim
Bryan Sanchez
M 17Bib 14234Los Angeles, CA, USA
335
308
31
7:32
MIN/MI
1:38:35
Claim
Jonathan Gutierrez
M 15Bib 14397Los Angeles, CA, USA
336
309
16
7:32
MIN/MI
1:38:38
Claim
Mylene Aldana
F 48Bib 8094Burbank, CA, USA
337
28
1
7:32
MIN/MI
1:38:39
Claim
brandon gonzalez
M 15Bib 12950Los Angeles, CA, USA
338
310
17
7:32
MIN/MI
1:38:40
Claim
Casey Hayes
M 28Bib 11825Reseda, CA, USA
339
311
43
7:32
MIN/MI
1:38:41
Claim
JAMES VALDIVIA
M 37Bib 6683Inglewood, CA, USA
340
312
43
7:32
MIN/MI
1:38:42
Claim
Whitney Goris
F 28Bib 4605Los Angeles, CA, USA
341
29
11
7:32
MIN/MI
1:38:46
Claim
James Sodano
M 29Bib 3242N Hollywood, CA, USA
342
313
44
7:33
MIN/MI
1:38:48
Claim
Matthew Alderete
M 37Bib 8610Pasadena, CA, USA
343
314
44
7:33
MIN/MI
1:38:49
Claim
Nathan Au
M 44Bib 9108Monterey Park, CA, USA
344
315
41
7:33
MIN/MI
1:38:50
Claim
Hugo Alvarez
M 40Bib 8881Rancho Cucamonga, CA, USA
345
316
42
7:33
MIN/MI
1:38:51
JW
Jason Wallace
M 34Bib 5056S Pasadena, CA, USA
346
317
62
7:33
MIN/MI
1:38:53
Claim
Gus Pamungkas
M 25Bib 4615Los Angeles, CA, USA
347
318
45
7:33
MIN/MI
1:38:53
Claim
Uriel Valdez
M 17Bib 11271Los Angeles, CA, USA
348
319
32
7:33
MIN/MI
1:38:54
AV
Anthony Valdez
M 34Bib 3232Los Angeles, CA, USA
349
320
63
7:33
MIN/MI
1:38:54
EM
Emmanuel Maximo
M 38Bib 6621Inglewood, CA, USA
350
321
45
7:33
MIN/MI
1:38:58
NT
Neal Tyner
M 37Bib 10243Corona, CA, USA
351
322
46
7:34
MIN/MI
1:39:01
PS
Philip Steinman
M 52Bib 4901Encino, CA, USA
352
323
19
7:34
MIN/MI
1:39:06
KM
Kin man Wong
M 30Bib 3604Rosemead, CA, USA
353
324
64
7:34
MIN/MI
1:39:06
Claim
allan paxtor
M 18Bib 13281Los Angeles, CA, USA
354
325
33
7:34
MIN/MI
1:39:08
Claim
Carlos Avitia
M 36Bib 8744Montebello, CA, USA
355
326
47
7:34
MIN/MI
1:39:08
Claim
HAMID ROSTAMIAN
M 60Bib 4963Culver City, CA, USA
356
327
2
7:34
MIN/MI
1:39:09
AH
Anthony Hartzog
M 37Bib 8306Northridge, CA, USA
357
328
48
7:34
MIN/MI
1:39:09
Claim
Jason Horodezky
M 50Bib 3766San Clemente, CA, USA
358
329
20
7:34
MIN/MI
1:39:10
Claim
Tim Hawkins
M 28Bib 5689Oklahoma City, OK, USA
359
330
46
7:35
MIN/MI
1:39:14
Claim
LYDIA COLEMAN
F 35Bib 5170Los Angeles, CA, USA
360
30
6
7:35
MIN/MI
1:39:14
Claim
Brando Mayorga
M 25Bib 8213Burbank, CA, USA
361
331
47
7:35
MIN/MI
1:39:15
Claim
Caroline Rhude
F 38Bib 9925Santa Monica, CA, USA
362
31
7
7:35
MIN/MI
1:39:16
Claim
Charles Dewey
M 32Bib 8859Glendale, CA, USA
363
332
65
7:35
MIN/MI
1:39:16
Claim
Heli Carrillo
M 43Bib 6902Los Angeles, CA, USA
364
333
43
7:35
MIN/MI
1:39:23
WW
William Widdop
M 57Bib 7845Glendale, CA, USA
365
334
8
7:35
MIN/MI
1:39:23
Claim
Oliver Ochoa
M 18Bib 13278Los Angeles, CA, USA
366
335
34
7:36
MIN/MI
1:39:29
Claim
Todd Theurer
M 47Bib 5604Laguna Hills, CA, USA
367
336
33
7:36
MIN/MI
1:39:30
Claim
Brian Segna
M 34Bib 3039Los Angeles, CA, USA
368
337
66
7:36
MIN/MI
1:39:32
Claim
Helen Nuttall
F 37Bib 10675West 6, CA, USA
369
32
8
7:36
MIN/MI
1:39:33
Claim
Corey Sizemore
M 37Bib 7154Pasadena, CA, USA
370
338
49
7:36
MIN/MI
1:39:35
EM
Eddie Martinez
M 48Bib 6179Northridge, CA, USA
371
339
34
7:36
MIN/MI
1:39:36
CL
Charley Lu
M 47Bib 7388South Pasadena, CA, USA
372
340
35
7:36
MIN/MI
1:39:36
Claim
Michael Gee
M 36Bib 9962Culver City, CA, USA
373
341
50
7:36
MIN/MI
1:39:38
MS
Mark Steidler
M 33Bib 5314Costa Mesa, CA, USA
374
342
67
7:36
MIN/MI
1:39:38
Claim
Paul Kangethe
M 40Bib 3467Pasadena, CA, USA
375
343
44
7:36
MIN/MI
1:39:38
KB
Keith Brennan
M 52Bib 8512Los Angeles, CA, USA
376
344
21
7:37
MIN/MI
1:39:42
CS
Chad Scott
M 36Bib 7014Thousand Oaks, CA, USA
377
345
51
7:37
MIN/MI
1:39:42
Claim
Ramiro Orozco
M 17Bib 13092South Gate, CA, USA
378
346
35
7:37
MIN/MI
1:39:47
Claim
Pete Bollman
M 37Bib 3877Redondo Beach, CA, USA
379
347
52
7:37
MIN/MI
1:39:48
Claim
Augustine Martinez
M 14Bib 11576Pasadena, CA, USA
380
348
18
7:37
MIN/MI
1:39:50
Claim
Kevin Jones
M 35Bib 4614Santa Monica, CA, USA
381
349
53
7:37
MIN/MI
1:39:52
Claim
Eduardo Gonzalez
M 28Bib 9935Los Angleles, CA, USA
382
350
48
7:37
MIN/MI
1:39:52
Claim
Jaime De los Santos
M 34Bib 8351West Covina, CA, USA
383
351
68
7:37
MIN/MI
1:39:53
Claim
Jose Navarro
M 42Bib 3151Pacoima, CA, USA
384
352
45
7:38
MIN/MI
1:39:54
Claim
Trevor Blum
M 17Bib 3198Redondo Beach, CA, USA
385
353
36
7:38
MIN/MI
1:39:54
Claim
Lisa Okamoto
F 36Bib 8480South Pasadena, CA, USA
386
33
9
7:38
MIN/MI
1:39:54
Claim
Luis Perales Leyva
M 34Bib 9175Studio City, CA, USA
387
354
69
7:38
MIN/MI
1:39:55
Claim
Ricardo Garcia
M 27Bib 3526Los Angeles, CA, USA
388
355
49
7:38
MIN/MI
1:39:59
DV
Danh Vo
M 35Bib 4836Gardena, CA, USA
389
356
54
7:38
MIN/MI
1:39:59
Claim
Michelle Genin
F 38Bib 9893Running Spgs, CA, USA
390
34
10
7:38
MIN/MI
1:40:00
Claim
Francisco Santiago
M 37Bib 10590South Gate, CA, USA
391
357
55
7:38
MIN/MI
1:40:01
Claim
Kyle Joyner
M 25Bib 6946Los Angeles, CA, USA
392
358
50
7:39
MIN/MI
1:40:08
NN
Nick Nadeau
M 33Bib 4620Santa Monica, CA, USA
393
359
70
7:39
MIN/MI
1:40:08
ZC
Zachary Castro
M 17Bib 12124Los Angeles, CA, USA
394
360
37
7:39
MIN/MI
1:40:09
Claim
Laura LITTLE
F 33Bib 3593Los Angeles, CA, USA
395
35
9
7:39
MIN/MI
1:40:09
Claim
Kaitlyn Wood
F 20Bib 3116Simi Valley, CA, USA
396
36
2
7:39
MIN/MI
1:40:10
LY
Laura Young
F 24Bib 4760Burbank, CA, USA
397
37
3
7:39
MIN/MI
1:40:14
Claim
Jacob Patterson
M 26Bib 5283Santa Monica, CA, USA
398
361
51
7:39
MIN/MI
1:40:15
Claim
MARIO PALOMARES
M 49Bib 14128Reseda, CA, USA
399
362
36
7:39
MIN/MI
1:40:16
Claim
Orval Hernandez-Marcial
M 29Bib 9955Los Angeles, CA, USA
400
363
52
7:40
MIN/MI
1:40:20
Claim
Julio Esparza
M 17Bib 12554Hawthorne, CA, USA
401
364
38
7:40
MIN/MI
1:40:21
Claim
Isaac Belman
M 29Bib 8584Sylmar, CA, USA
402
365
53
7:40
MIN/MI
1:40:22
Claim
Marianne Smithfield
F 29Bib 8841Pasadena, CA, USA
403
38
12
7:40
MIN/MI
1:40:27
Claim
Casey Keltner
M 41Bib 5756Los Angeles, CA, USA
404
366
46
7:41
MIN/MI
1:40:33
Claim
Rodolfo Tzintzun
M 17Bib 11065Los Angeles, CA, USA
405
367
39
7:41
MIN/MI
1:40:34
Claim
Arin Sirimongkol
M 28Bib 3040Torrance, CA, USA
406
368
54
7:41
MIN/MI
1:40:34
Claim
Jessica Fenton
F 28Bib 7693Carmel, CA, USA
407
39
13
7:41
MIN/MI
1:40:34
Claim
Paul Casey
M 60Bib 5066San Gabriel, CA, USA
408
369
3
7:41
MIN/MI
1:40:35
Claim
Bromley Palamountain
M 36Bib 5796Woodland Hls, CA, USA
409
370
56
7:41
MIN/MI
1:40:35
NL
Natalie Lotz
F 27Bib 10572Lake Forest, CA, USA
410
40
14
7:41
MIN/MI
1:40:36
Claim
Alberto Jeronimo
M 39Bib 3175La Puente Ca, CA, USA
411
371
57
7:41
MIN/MI
1:40:40
Claim
Daniel Pio
M 35Bib 3853Los Angeles, CA, USA
412
372
58
7:41
MIN/MI
1:40:43
Claim
Connor McDermott
M 24Bib 5239Marina Dl Rey, CA, USA
413
373
19
7:41
MIN/MI
1:40:44
Claim
Robert Tamai
M 29Bib 8661Los Angeles, CA, USA
414
374
55
7:41
MIN/MI
1:40:45
Claim
Martin Tejeda
M 24Bib 8030Alhambra, CA, USA
415
375
20
7:42
MIN/MI
1:40:46
Claim
Zael Mendez
M 15Bib 14430Los Angeles, CA, USA
416
376
19
7:42
MIN/MI
1:40:49
Claim
FRIEDA CEDILLO
F 15Bib 12740Granada Hills, CA, USA
417
41
1
7:42
MIN/MI
1:40:50
Claim
kyle staley
M 46Bib 5046Glendale, CA, USA
418
377
37
7:42
MIN/MI
1:40:55
Claim
Christian Magana
M 17Bib 12754Granada Hills, CA, USA
419
378
40
7:42
MIN/MI
1:40:58
Claim
Juhyung Lee
M 35Bib 9008S Pasadena, CA, USA
420
379
59
7:43
MIN/MI
1:40:59
Claim
Alvaro Ventura
M 15Bib 12218Cudahy, CA, USA
421
380
20
7:43
MIN/MI
1:40:59
Claim
Erick Rodriguez
M 35Bib 5694Long Beach, CA, USA
422
381
60
7:43
MIN/MI
1:40:59
Claim
Matt Suozzi
M 29Bib 9826Hoboken, NJ, USA
423
382
56
7:43
MIN/MI
1:41:03
Claim
Benjamin Belman
M 39Bib 6189San Fernando, CA, USA
424
383
61
7:43
MIN/MI
1:41:04
Claim
Ray Quon
M 43Bib 4956Sherman Oaks, CA, USA
425
384
47
7:43
MIN/MI
1:41:04
Claim
Jeremy Willner
M 42Bib 8707Brooklyn, NY, USA
426
385
48
7:43
MIN/MI
1:41:04
KB
Kyle Brumfitt
M 36Bib 5571Long Beach, CA, USA
427
386
62
7:43
MIN/MI
1:41:06
CC
Courtney Currin
F 27Bib 8749Los Angeles, CA, USA
428
42
15
7:43
MIN/MI
1:41:06
Claim
Michael Dickerson
M 52Bib 7120Arcadia, CA, USA
429
387
22
7:43
MIN/MI
1:41:08
Claim
Marco Boardman
M 14Bib 3051
430
388
21
7:43
MIN/MI
1:41:09
SD
Shauntelle de los santos
F 32Bib 8615West Covina, CA, USA
431
43
10
7:43
MIN/MI
1:41:09
Claim
Gelber Morales Toj
M 18Bib 12001Los Angeles, CA, USA
432
389
41
7:43
MIN/MI
1:41:11
Claim
Diego Naranjo
M 17Bib 11607Los Angeles, CA, USA
433
390
42
7:44
MIN/MI
1:41:13
HG
Hershel Gilbert-McNabb
M 29Bib 10728Los Angeles, CA, USA
434
391
57
7:44
MIN/MI
1:41:16
Claim
Mark A. Jackson
M 41Bib 7087Fort Irwin, CA, USA
435
392
49
7:44
MIN/MI
1:41:22
Claim
matt Wilson
M 48Bib 6422Pasadena, CA, USA
436
393
38
7:45
MIN/MI
1:41:26
RA
Ryan Adrayan
M 17Bib 12120Los Angeles, CA, USA
437
394
43
7:45
MIN/MI
1:41:30
Claim
Magdalena Nila
F 59Bib 7669Walnut, CA, USA
438
44
1
7:45
MIN/MI
1:41:30
Claim
Steven Brandon
M 38Bib 10055Redondo Beach, CA, USA
439
395
63
7:45
MIN/MI
1:41:31
Claim
rick mione
M 58Bib 7114Santa Monica, CA, USA
440
396
9
7:45
MIN/MI
1:41:32
Claim
William Padilla
M 41Bib 3426Los Angeles, CA, USA
441
397
50
7:45
MIN/MI
1:41:33
Claim
Craig Cheung
M 42Bib 7474San Marino, CA, USA
442
398
51
7:45
MIN/MI
1:41:37
Claim
David Escobedo
M 30Bib 10645Pico Rivera, CA, USA
443
399
71
7:45
MIN/MI
1:41:37
Claim
Rolando Cabrera
M 16Bib 14339Los Angeles, CA, USA
444
400
44
7:46
MIN/MI
1:41:43
Claim
Alvaro Bautista
M 42Bib 4861Los Angeles, CA, USA
445
401
52
7:46
MIN/MI
1:41:44
Claim
Benjamin Alvarado
M 38Bib 3132Paramount, CA, USA
446
402
64
7:46
MIN/MI
1:41:45
Claim
Derek Terrell
M 33Bib 7057Pasadena, CA, USA
447
403
72
7:46
MIN/MI
1:41:48
Claim
Greg Hart
M 63Bib 7818Pasadena, CA, USA
448
404
4
7:46
MIN/MI
1:41:50
VW
Vanessa Weaver
F 26Bib 5137Yorba Linda, CA, USA
449
45
16
7:46
MIN/MI
1:41:50
Claim
Lorraine Davila
F 29Bib 6148Rancho Cucamonga, CA, USA
450
46
17
7:47
MIN/MI
1:41:52
